\hypertarget{affiche_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/affiche.h}
\label{affiche_8h}\index{Cours/projet\_final\_algo/src/header/affiche.h@{Cours/projet\_final\_algo/src/header/affiche.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$M\+L\+V/\+M\+L\+V\+\_\+all.\+h$>$}\newline
{\ttfamily \#include \char`\"{}niveau.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{affiche_8h_a26e9cb457fdb1b82b145f2e4a69e871d}{T\+M\+O\+TS}}~20
\item 
\#define \mbox{\hyperlink{affiche_8h_aa8d177041ed63e23e77e431f9de60d3a}{D\+E\+B\+U\+TX}}~50
\item 
\#define \mbox{\hyperlink{affiche_8h_a0c8a6c78f96b789d1478544dff37f770}{D\+E\+B\+U\+TY}}~100
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{affiche_8h_a3219855224c5c56861bf28ffacd8f4c2}{mini}} (int un, int deux)
\item 
void \mbox{\hyperlink{affiche_8h_a0159c751ef6262219b7d0d7b4b6d35e8}{affiche\+\_\+usage}} ()
\item 
void \mbox{\hyperlink{affiche_8h_a096b849016c780063d344f3091d879f9}{ouvre\+\_\+fenettre}} (unsigned int $\ast$longueur, unsigned int $\ast$largeur)
\item 
void \mbox{\hyperlink{affiche_8h_a3ab04a28e24bfd0bac8c7080998a3486}{affiche\+\_\+menu}} (char nom\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{affiche_8h_a26e9cb457fdb1b82b145f2e4a69e871d}{T\+M\+O\+TS}}\mbox{]}, int nombre)
\item 
void \mbox{\hyperlink{affiche_8h_aa469059a5c28d190030b4bb40c8e4c2c}{affiche\+\_\+graph\+\_\+niv}} (unsigned int longueur, unsigned int largeur, \mbox{\hyperlink{struct_niveau}{Niveau}} niv, int grille)
\item 
void \mbox{\hyperlink{affiche_8h_ae33f37392ac61298f75c3d4b846395a4}{affiche\+\_\+bare\+\_\+latterale}} (unsigned int longueur, unsigned int largeur, unsigned int choix)
\item 
void \mbox{\hyperlink{affiche_8h_a6923b8b179c37be9caeb3f7579e28461}{affiche\+\_\+choix\+\_\+taille}} (unsigned int longueur, unsigned int largeur, int choix)
\item 
void \mbox{\hyperlink{affiche_8h_ad9f9778e16322c3b44e8c44ed72ca0b6}{affiche\+\_\+choix\+\_\+fichier}} (unsigned int longueur, unsigned int largeur, int choix)
\item 
void \mbox{\hyperlink{affiche_8h_aef5c70356e8b378c173eb8186d2afdad}{affiche\+\_\+choix\+\_\+txt}} (int x, int y, char txt\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{affiche_8h_aa4ca3ccabe2448f507b5061df19a47e2}{affiche\+\_\+choix\+\_\+nombre}} (int x, int y, int nombre)
\item 
void \mbox{\hyperlink{affiche_8h_ae0bd5a4ef4bc4dad4723cc1c3b2d89a2}{affiche\+\_\+niveau\+\_\+hist}} (unsigned int longueur, unsigned int largeur, int choix)
\item 
void \mbox{\hyperlink{affiche_8h_afeade6092f8c906be92d475a7a616abe}{affiche\+\_\+paneaux\+\_\+centre}} (unsigned int longueur, unsigned int largeur, char $\ast$texte)
\item 
void \mbox{\hyperlink{affiche_8h_a35ce5334801f31fbb254cce8f4643e1b}{affiche\+\_\+exit}} (unsigned int longueur, unsigned int largeur, int $\ast$x, int $\ast$y)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de géré l\textquotesingle{}affichage 

\doxysubsection{Documentation des macros}
\mbox{\Hypertarget{affiche_8h_aa8d177041ed63e23e77e431f9de60d3a}\label{affiche_8h_aa8d177041ed63e23e77e431f9de60d3a}} 
\index{affiche.h@{affiche.h}!DEBUTX@{DEBUTX}}
\index{DEBUTX@{DEBUTX}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{DEBUTX}{DEBUTX}}
{\footnotesize\ttfamily \#define D\+E\+B\+U\+TX~50}

Abscisse du debut de la grille de jeu 

Définition à la ligne 30 du fichier affiche.\+h.

\mbox{\Hypertarget{affiche_8h_a0c8a6c78f96b789d1478544dff37f770}\label{affiche_8h_a0c8a6c78f96b789d1478544dff37f770}} 
\index{affiche.h@{affiche.h}!DEBUTY@{DEBUTY}}
\index{DEBUTY@{DEBUTY}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{DEBUTY}{DEBUTY}}
{\footnotesize\ttfamily \#define D\+E\+B\+U\+TY~100}

Ordonnée du debut de la grille de jeu 

Définition à la ligne 35 du fichier affiche.\+h.

\mbox{\Hypertarget{affiche_8h_a26e9cb457fdb1b82b145f2e4a69e871d}\label{affiche_8h_a26e9cb457fdb1b82b145f2e4a69e871d}} 
\index{affiche.h@{affiche.h}!TMOTS@{TMOTS}}
\index{TMOTS@{TMOTS}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{TMOTS}{TMOTS}}
{\footnotesize\ttfamily \#define T\+M\+O\+TS~20}

Taille max des mots des fonction 

Définition à la ligne 25 du fichier affiche.\+h.



\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{affiche_8h_ae33f37392ac61298f75c3d4b846395a4}\label{affiche_8h_ae33f37392ac61298f75c3d4b846395a4}} 
\index{affiche.h@{affiche.h}!affiche\_bare\_latterale@{affiche\_bare\_latterale}}
\index{affiche\_bare\_latterale@{affiche\_bare\_latterale}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_bare\_latterale()}{affiche\_bare\_latterale()}}
{\footnotesize\ttfamily void affiche\+\_\+bare\+\_\+latterale (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{unsigned int}]{choix }\end{DoxyParamCaption})}

Affiche la barre latterale de l\textquotesingle{}affichage graphique \mbox{\Hypertarget{affiche_8h_ad9f9778e16322c3b44e8c44ed72ca0b6}\label{affiche_8h_ad9f9778e16322c3b44e8c44ed72ca0b6}} 
\index{affiche.h@{affiche.h}!affiche\_choix\_fichier@{affiche\_choix\_fichier}}
\index{affiche\_choix\_fichier@{affiche\_choix\_fichier}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_choix\_fichier()}{affiche\_choix\_fichier()}}
{\footnotesize\ttfamily void affiche\+\_\+choix\+\_\+fichier (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{int}]{choix }\end{DoxyParamCaption})}

Affiche le choix d\textquotesingle{}un fichier pour un niveu deja concu dedans graphiquement \mbox{\Hypertarget{affiche_8h_aa4ca3ccabe2448f507b5061df19a47e2}\label{affiche_8h_aa4ca3ccabe2448f507b5061df19a47e2}} 
\index{affiche.h@{affiche.h}!affiche\_choix\_nombre@{affiche\_choix\_nombre}}
\index{affiche\_choix\_nombre@{affiche\_choix\_nombre}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_choix\_nombre()}{affiche\_choix\_nombre()}}
{\footnotesize\ttfamily void affiche\+\_\+choix\+\_\+nombre (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{nombre }\end{DoxyParamCaption})}

Permet de faire une case pour choissire un nombre x, y sont les coordonnée en haut a gauche \mbox{\Hypertarget{affiche_8h_a6923b8b179c37be9caeb3f7579e28461}\label{affiche_8h_a6923b8b179c37be9caeb3f7579e28461}} 
\index{affiche.h@{affiche.h}!affiche\_choix\_taille@{affiche\_choix\_taille}}
\index{affiche\_choix\_taille@{affiche\_choix\_taille}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_choix\_taille()}{affiche\_choix\_taille()}}
{\footnotesize\ttfamily void affiche\+\_\+choix\+\_\+taille (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{int}]{choix }\end{DoxyParamCaption})}

Affiche le choix de la taille de chaque niveau graphiquement \mbox{\Hypertarget{affiche_8h_aef5c70356e8b378c173eb8186d2afdad}\label{affiche_8h_aef5c70356e8b378c173eb8186d2afdad}} 
\index{affiche.h@{affiche.h}!affiche\_choix\_txt@{affiche\_choix\_txt}}
\index{affiche\_choix\_txt@{affiche\_choix\_txt}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_choix\_txt()}{affiche\_choix\_txt()}}
{\footnotesize\ttfamily void affiche\+\_\+choix\+\_\+txt (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{char}]{txt\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Permet de faire une case pour choissire un mot x, y sont les coordonnée en haut a gauche \mbox{\Hypertarget{affiche_8h_a35ce5334801f31fbb254cce8f4643e1b}\label{affiche_8h_a35ce5334801f31fbb254cce8f4643e1b}} 
\index{affiche.h@{affiche.h}!affiche\_exit@{affiche\_exit}}
\index{affiche\_exit@{affiche\_exit}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_exit()}{affiche\_exit()}}
{\footnotesize\ttfamily void affiche\+\_\+exit (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{int $\ast$}]{x,  }\item[{int $\ast$}]{y }\end{DoxyParamCaption})}

Affiche la validation pour quitter le jeux \mbox{\Hypertarget{affiche_8h_aa469059a5c28d190030b4bb40c8e4c2c}\label{affiche_8h_aa469059a5c28d190030b4bb40c8e4c2c}} 
\index{affiche.h@{affiche.h}!affiche\_graph\_niv@{affiche\_graph\_niv}}
\index{affiche\_graph\_niv@{affiche\_graph\_niv}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_graph\_niv()}{affiche\_graph\_niv()}}
{\footnotesize\ttfamily void affiche\+\_\+graph\+\_\+niv (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{\mbox{\hyperlink{struct_niveau}{Niveau}}}]{niv,  }\item[{int}]{grille }\end{DoxyParamCaption})}

Affiche graphiquement un niveaux \mbox{\Hypertarget{affiche_8h_a3ab04a28e24bfd0bac8c7080998a3486}\label{affiche_8h_a3ab04a28e24bfd0bac8c7080998a3486}} 
\index{affiche.h@{affiche.h}!affiche\_menu@{affiche\_menu}}
\index{affiche\_menu@{affiche\_menu}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_menu()}{affiche\_menu()}}
{\footnotesize\ttfamily void affiche\+\_\+menu (\begin{DoxyParamCaption}\item[{char}]{nom\mbox{[}$\,$\mbox{]}\mbox{[}\+T\+M\+O\+T\+S\mbox{]},  }\item[{int}]{nombre }\end{DoxyParamCaption})}

Affiche le menu du jeu dans l\textquotesingle{}aplication graphique \mbox{\Hypertarget{affiche_8h_ae0bd5a4ef4bc4dad4723cc1c3b2d89a2}\label{affiche_8h_ae0bd5a4ef4bc4dad4723cc1c3b2d89a2}} 
\index{affiche.h@{affiche.h}!affiche\_niveau\_hist@{affiche\_niveau\_hist}}
\index{affiche\_niveau\_hist@{affiche\_niveau\_hist}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_niveau\_hist()}{affiche\_niveau\_hist()}}
{\footnotesize\ttfamily void affiche\+\_\+niveau\+\_\+hist (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{int}]{choix }\end{DoxyParamCaption})}

Affiche le choix niveau des niveau deja existant dans histoire graphiquement \mbox{\Hypertarget{affiche_8h_afeade6092f8c906be92d475a7a616abe}\label{affiche_8h_afeade6092f8c906be92d475a7a616abe}} 
\index{affiche.h@{affiche.h}!affiche\_paneaux\_centre@{affiche\_paneaux\_centre}}
\index{affiche\_paneaux\_centre@{affiche\_paneaux\_centre}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_paneaux\_centre()}{affiche\_paneaux\_centre()}}
{\footnotesize\ttfamily void affiche\+\_\+paneaux\+\_\+centre (\begin{DoxyParamCaption}\item[{unsigned int}]{longueur,  }\item[{unsigned int}]{largeur,  }\item[{char $\ast$}]{texte }\end{DoxyParamCaption})}

Affiche un texte dans une boite au millieux de l\textquotesingle{}ecran \mbox{\Hypertarget{affiche_8h_a0159c751ef6262219b7d0d7b4b6d35e8}\label{affiche_8h_a0159c751ef6262219b7d0d7b4b6d35e8}} 
\index{affiche.h@{affiche.h}!affiche\_usage@{affiche\_usage}}
\index{affiche\_usage@{affiche\_usage}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{affiche\_usage()}{affiche\_usage()}}
{\footnotesize\ttfamily void affiche\+\_\+usage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Affiche dans le terminal les differents usage du programe \mbox{\Hypertarget{affiche_8h_a3219855224c5c56861bf28ffacd8f4c2}\label{affiche_8h_a3219855224c5c56861bf28ffacd8f4c2}} 
\index{affiche.h@{affiche.h}!mini@{mini}}
\index{mini@{mini}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{mini()}{mini()}}
{\footnotesize\ttfamily int mini (\begin{DoxyParamCaption}\item[{int}]{un,  }\item[{int}]{deux }\end{DoxyParamCaption})}

Prend deux entier et renvoie le plus grand des deux \mbox{\Hypertarget{affiche_8h_a096b849016c780063d344f3091d879f9}\label{affiche_8h_a096b849016c780063d344f3091d879f9}} 
\index{affiche.h@{affiche.h}!ouvre\_fenettre@{ouvre\_fenettre}}
\index{ouvre\_fenettre@{ouvre\_fenettre}!affiche.h@{affiche.h}}
\doxysubsubsection{\texorpdfstring{ouvre\_fenettre()}{ouvre\_fenettre()}}
{\footnotesize\ttfamily void ouvre\+\_\+fenettre (\begin{DoxyParamCaption}\item[{unsigned int $\ast$}]{longueur,  }\item[{unsigned int $\ast$}]{largeur }\end{DoxyParamCaption})}

Ouvre une fenetre graphique 