\doxysection{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} \\*Type qui caracterise par x et y les coordonne d\textquotesingle{}un point dans un plan a deux dimention }{\pageref{struct_coordonnees}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_deplacement}{Deplacement}} \\*Définie l\textquotesingle{}allure des objet concerner et leur direction }{\pageref{struct_deplacement}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_evenement}{Evenement}} \\*Défini un type evenement }{\pageref{struct_evenement}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_generation}{Generation}} \\*Définie l\textquotesingle{}intervalle de la generation et l\textquotesingle{}allure des objet generé }{\pageref{struct_generation}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_niveau}{Niveau}} \\*Structure qui defini un niveaux }{\pageref{struct_niveau}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_objet}{Objet}} \\*Définie un objet du decord et lui ratache possiblement des donnée complementaire }{\pageref{struct_objet}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tas}{Tas}} \\*Définie un tas avec }{\pageref{struct_tas}}{}
\end{DoxyCompactList}
