\hypertarget{config__stdin_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/config\+\_\+stdin.h}
\label{config__stdin_8h}\index{Cours/projet\_final\_algo/src/header/config\_stdin.h@{Cours/projet\_final\_algo/src/header/config\_stdin.h}}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{config__stdin_8h_a0c6981837f3f56a4c290ab766b74a9cf}{init\+\_\+stdin}} ()
\item 
void \mbox{\hyperlink{config__stdin_8h_adf3fd6bfa1163b015ab586849794f90a}{restaure\+\_\+stdin}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{config__stdin_8h_a0c6981837f3f56a4c290ab766b74a9cf}\label{config__stdin_8h_a0c6981837f3f56a4c290ab766b74a9cf}} 
\index{config\_stdin.h@{config\_stdin.h}!init\_stdin@{init\_stdin}}
\index{init\_stdin@{init\_stdin}!config\_stdin.h@{config\_stdin.h}}
\doxysubsubsection{\texorpdfstring{init\_stdin()}{init\_stdin()}}
{\footnotesize\ttfamily void init\+\_\+stdin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Définition à la ligne 12 du fichier config\+\_\+stdin.\+c.

\mbox{\Hypertarget{config__stdin_8h_adf3fd6bfa1163b015ab586849794f90a}\label{config__stdin_8h_adf3fd6bfa1163b015ab586849794f90a}} 
\index{config\_stdin.h@{config\_stdin.h}!restaure\_stdin@{restaure\_stdin}}
\index{restaure\_stdin@{restaure\_stdin}!config\_stdin.h@{config\_stdin.h}}
\doxysubsubsection{\texorpdfstring{restaure\_stdin()}{restaure\_stdin()}}
{\footnotesize\ttfamily void restaure\+\_\+stdin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Définition à la ligne 35 du fichier config\+\_\+stdin.\+c.

