\hypertarget{config__stdin_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/config\+\_\+stdin.c}
\label{config__stdin_8c}\index{Cours/projet\_final\_algo/src/config\_stdin.c@{Cours/projet\_final\_algo/src/config\_stdin.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$termios.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../header/config\+\_\+stdin.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de config\+\_\+stdin.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{config__stdin_8c_a0c6981837f3f56a4c290ab766b74a9cf}{init\+\_\+stdin}} ()
\item 
void \mbox{\hyperlink{config__stdin_8c_adf3fd6bfa1163b015ab586849794f90a}{restaure\+\_\+stdin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct termios \mbox{\hyperlink{config__stdin_8c_a71ddbce4588b1cf6f89fb19a18406af3}{old\+\_\+tio}}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{config__stdin_8c_a0c6981837f3f56a4c290ab766b74a9cf}\label{config__stdin_8c_a0c6981837f3f56a4c290ab766b74a9cf}} 
\index{config\_stdin.c@{config\_stdin.c}!init\_stdin@{init\_stdin}}
\index{init\_stdin@{init\_stdin}!config\_stdin.c@{config\_stdin.c}}
\doxysubsubsection{\texorpdfstring{init\_stdin()}{init\_stdin()}}
{\footnotesize\ttfamily void init\+\_\+stdin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Définition à la ligne 12 du fichier config\+\_\+stdin.\+c.

\mbox{\Hypertarget{config__stdin_8c_adf3fd6bfa1163b015ab586849794f90a}\label{config__stdin_8c_adf3fd6bfa1163b015ab586849794f90a}} 
\index{config\_stdin.c@{config\_stdin.c}!restaure\_stdin@{restaure\_stdin}}
\index{restaure\_stdin@{restaure\_stdin}!config\_stdin.c@{config\_stdin.c}}
\doxysubsubsection{\texorpdfstring{restaure\_stdin()}{restaure\_stdin()}}
{\footnotesize\ttfamily void restaure\+\_\+stdin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Définition à la ligne 35 du fichier config\+\_\+stdin.\+c.



\doxysubsection{Documentation des variables}
\mbox{\Hypertarget{config__stdin_8c_a71ddbce4588b1cf6f89fb19a18406af3}\label{config__stdin_8c_a71ddbce4588b1cf6f89fb19a18406af3}} 
\index{config\_stdin.c@{config\_stdin.c}!old\_tio@{old\_tio}}
\index{old\_tio@{old\_tio}!config\_stdin.c@{config\_stdin.c}}
\doxysubsubsection{\texorpdfstring{old\_tio}{old\_tio}}
{\footnotesize\ttfamily struct termios old\+\_\+tio}



Définition à la ligne 1 du fichier config\+\_\+stdin.\+c.

