\hypertarget{coordonne_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/coordonne.h}
\label{coordonne_8h}\index{Cours/projet\_final\_algo/src/header/coordonne.h@{Cours/projet\_final\_algo/src/header/coordonne.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Structures de données}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_coordonnees}{Coordonnees}}
\begin{DoxyCompactList}\small\item\em Type qui caracterise par x et y les coordonne d\textquotesingle{}un point dans un plan a deux dimention. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} \{ {\bfseries H\+A\+UT}, 
{\bfseries G\+A\+U\+C\+HE}, 
{\bfseries B\+AS}, 
{\bfseries D\+R\+O\+I\+TE}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de géré les coordonnée 

\doxysubsection{Documentation du type de l\textquotesingle{}énumération}
\mbox{\Hypertarget{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}\label{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}} 
\index{coordonne.h@{coordonne.h}!Direction@{Direction}}
\index{Direction@{Direction}!coordonne.h@{coordonne.h}}
\doxysubsubsection{\texorpdfstring{Direction}{Direction}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}

Type enumerer qui donne un nom a chaque direction 

Définition à la ligne 24 du fichier coordonne.\+h.

