\hypertarget{fichier_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/fichier.c}
\label{fichier_8c}\index{Cours/projet\_final\_algo/src/fichier.c@{Cours/projet\_final\_algo/src/fichier.c}}
{\ttfamily \#include \char`\"{}../header/fichier.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de fichier.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{fichier_8c_ab7338c0cabb65d0cb7f72253953219fc}{taille\+\_\+chaine}} (char $\ast$chaine)
\item 
int \mbox{\hyperlink{fichier_8c_a099fc931af3a719f1414993f2abbf96d}{fichier\+\_\+niveaux}} (char $\ast$$\ast$$\ast$nom, int $\ast$nombre)
\item 
void \mbox{\hyperlink{fichier_8c_a99b5eebc5768e14641abdf8644d4d48e}{free\+\_\+lst}} (char $\ast$$\ast$nom\+\_\+fichier, int nombre)
\item 
int \mbox{\hyperlink{fichier_8c_aa5e81860f9e77f7c7913e11be353568c}{note\+\_\+dans\+\_\+f}} (\mbox{\hyperlink{struct_niveau}{Niveau}} niv, int taille, char $\ast$nom)
\item 
int \mbox{\hyperlink{fichier_8c_aea2e801b1cf2228227eaa873aee987d4}{lit\+\_\+fichier}} (char $\ast$nom, \mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$$\ast$niv)
\item 
int \mbox{\hyperlink{fichier_8c_afec6a2498f43c054e550cbba9c23af3b}{recopie\+\_\+chaine}} (char $\ast$dest, char $\ast$base, int i)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{fichier_8c_a099fc931af3a719f1414993f2abbf96d}\label{fichier_8c_a099fc931af3a719f1414993f2abbf96d}} 
\index{fichier.c@{fichier.c}!fichier\_niveaux@{fichier\_niveaux}}
\index{fichier\_niveaux@{fichier\_niveaux}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{fichier\_niveaux()}{fichier\_niveaux()}}
{\footnotesize\ttfamily int fichier\+\_\+niveaux (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$$\ast$}]{nom,  }\item[{int $\ast$}]{nombre }\end{DoxyParamCaption})}



Définition à la ligne 29 du fichier fichier.\+c.

\mbox{\Hypertarget{fichier_8c_a99b5eebc5768e14641abdf8644d4d48e}\label{fichier_8c_a99b5eebc5768e14641abdf8644d4d48e}} 
\index{fichier.c@{fichier.c}!free\_lst@{free\_lst}}
\index{free\_lst@{free\_lst}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{free\_lst()}{free\_lst()}}
{\footnotesize\ttfamily void free\+\_\+lst (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{nom\+\_\+fichier,  }\item[{int}]{nombre }\end{DoxyParamCaption})}



Définition à la ligne 72 du fichier fichier.\+c.

\mbox{\Hypertarget{fichier_8c_aea2e801b1cf2228227eaa873aee987d4}\label{fichier_8c_aea2e801b1cf2228227eaa873aee987d4}} 
\index{fichier.c@{fichier.c}!lit\_fichier@{lit\_fichier}}
\index{lit\_fichier@{lit\_fichier}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{lit\_fichier()}{lit\_fichier()}}
{\footnotesize\ttfamily int lit\+\_\+fichier (\begin{DoxyParamCaption}\item[{char $\ast$}]{nom,  }\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$$\ast$}]{niv }\end{DoxyParamCaption})}



Définition à la ligne 168 du fichier fichier.\+c.

\mbox{\Hypertarget{fichier_8c_aa5e81860f9e77f7c7913e11be353568c}\label{fichier_8c_aa5e81860f9e77f7c7913e11be353568c}} 
\index{fichier.c@{fichier.c}!note\_dans\_f@{note\_dans\_f}}
\index{note\_dans\_f@{note\_dans\_f}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{note\_dans\_f()}{note\_dans\_f()}}
{\footnotesize\ttfamily int note\+\_\+dans\+\_\+f (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}}}]{niv,  }\item[{int}]{taille,  }\item[{char $\ast$}]{nom }\end{DoxyParamCaption})}



Définition à la ligne 81 du fichier fichier.\+c.

\mbox{\Hypertarget{fichier_8c_afec6a2498f43c054e550cbba9c23af3b}\label{fichier_8c_afec6a2498f43c054e550cbba9c23af3b}} 
\index{fichier.c@{fichier.c}!recopie\_chaine@{recopie\_chaine}}
\index{recopie\_chaine@{recopie\_chaine}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{recopie\_chaine()}{recopie\_chaine()}}
{\footnotesize\ttfamily int recopie\+\_\+chaine (\begin{DoxyParamCaption}\item[{char $\ast$}]{dest,  }\item[{char $\ast$}]{base,  }\item[{int}]{i }\end{DoxyParamCaption})}



Définition à la ligne 239 du fichier fichier.\+c.

\mbox{\Hypertarget{fichier_8c_ab7338c0cabb65d0cb7f72253953219fc}\label{fichier_8c_ab7338c0cabb65d0cb7f72253953219fc}} 
\index{fichier.c@{fichier.c}!taille\_chaine@{taille\_chaine}}
\index{taille\_chaine@{taille\_chaine}!fichier.c@{fichier.c}}
\doxysubsubsection{\texorpdfstring{taille\_chaine()}{taille\_chaine()}}
{\footnotesize\ttfamily int taille\+\_\+chaine (\begin{DoxyParamCaption}\item[{char $\ast$}]{chaine }\end{DoxyParamCaption})}

\mbox{\hyperlink{fichier_8c}{fichier.\+c}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

permet d\textquotesingle{}ouvrir les different type de fichier 

Définition à la ligne 16 du fichier fichier.\+c.

