\hypertarget{fichier_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/fichier.h}
\label{fichier_8h}\index{Cours/projet\_final\_algo/src/header/fichier.h@{Cours/projet\_final\_algo/src/header/fichier.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include \char`\"{}niveau.\+h\char`\"{}}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{fichier_8h_ab7338c0cabb65d0cb7f72253953219fc}{taille\+\_\+chaine}} (char $\ast$chaine)
\begin{DoxyCompactList}\small\item\em Fonction qui renvoie la taille d\textquotesingle{}une chaine passé en parametre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{fichier_8h_a099fc931af3a719f1414993f2abbf96d}{fichier\+\_\+niveaux}} (char $\ast$$\ast$$\ast$nom, int $\ast$nombre)
\begin{DoxyCompactList}\small\item\em Fonction qui renvoie en parametre une liste de nom de fichier et leur nombre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{fichier_8h_aa5e81860f9e77f7c7913e11be353568c}{note\+\_\+dans\+\_\+f}} (\mbox{\hyperlink{struct_niveau}{Niveau}} niv, int taille, char $\ast$nom)
\begin{DoxyCompactList}\small\item\em Fonction qui traduit un fichier de niveau pour pouvoir l\textquotesingle{}afficher graphiquement. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{fichier_8h_aea2e801b1cf2228227eaa873aee987d4}{lit\+\_\+fichier}} (char $\ast$nom, \mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$$\ast$niv)
\begin{DoxyCompactList}\small\item\em Fonction pour lire un fichier. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{fichier_8h_afec6a2498f43c054e550cbba9c23af3b}{recopie\+\_\+chaine}} (char $\ast$dest, char $\ast$base, int i)
\begin{DoxyCompactList}\small\item\em Fonction qui recopie une chaine. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{fichier_8h_a99b5eebc5768e14641abdf8644d4d48e}\label{fichier_8h_a99b5eebc5768e14641abdf8644d4d48e}} 
void \mbox{\hyperlink{fichier_8h_a99b5eebc5768e14641abdf8644d4d48e}{free\+\_\+lst}} (char $\ast$$\ast$nom\+\_\+fichier, int nombre)
\begin{DoxyCompactList}\small\item\em libere la liste des nombre nom de fichier \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet d\textquotesingle{}ouvrir les different type de fichier 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{fichier_8h_a099fc931af3a719f1414993f2abbf96d}\label{fichier_8h_a099fc931af3a719f1414993f2abbf96d}} 
\index{fichier.h@{fichier.h}!fichier\_niveaux@{fichier\_niveaux}}
\index{fichier\_niveaux@{fichier\_niveaux}!fichier.h@{fichier.h}}
\doxysubsubsection{\texorpdfstring{fichier\_niveaux()}{fichier\_niveaux()}}
{\footnotesize\ttfamily int fichier\+\_\+niveaux (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$$\ast$}]{nom,  }\item[{int $\ast$}]{nombre }\end{DoxyParamCaption})}



Fonction qui renvoie en parametre une liste de nom de fichier et leur nombre. 


\begin{DoxyParams}{Paramètres}
{\em char$\ast$$\ast$$\ast$,int$\ast$} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
1 si tout ce passe bien, 0 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{fichier_8h_aea2e801b1cf2228227eaa873aee987d4}\label{fichier_8h_aea2e801b1cf2228227eaa873aee987d4}} 
\index{fichier.h@{fichier.h}!lit\_fichier@{lit\_fichier}}
\index{lit\_fichier@{lit\_fichier}!fichier.h@{fichier.h}}
\doxysubsubsection{\texorpdfstring{lit\_fichier()}{lit\_fichier()}}
{\footnotesize\ttfamily int lit\+\_\+fichier (\begin{DoxyParamCaption}\item[{char $\ast$}]{nom,  }\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$$\ast$}]{niv }\end{DoxyParamCaption})}



Fonction pour lire un fichier. 

\begin{DoxyReturn}{Renvoie}
0 si ca marche pas, 1 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{fichier_8h_aa5e81860f9e77f7c7913e11be353568c}\label{fichier_8h_aa5e81860f9e77f7c7913e11be353568c}} 
\index{fichier.h@{fichier.h}!note\_dans\_f@{note\_dans\_f}}
\index{note\_dans\_f@{note\_dans\_f}!fichier.h@{fichier.h}}
\doxysubsubsection{\texorpdfstring{note\_dans\_f()}{note\_dans\_f()}}
{\footnotesize\ttfamily int note\+\_\+dans\+\_\+f (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}}}]{niv,  }\item[{int}]{taille,  }\item[{char $\ast$}]{nom }\end{DoxyParamCaption})}



Fonction qui traduit un fichier de niveau pour pouvoir l\textquotesingle{}afficher graphiquement. 

\begin{DoxyReturn}{Renvoie}
1 si tout ce passe bien, 0 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{fichier_8h_afec6a2498f43c054e550cbba9c23af3b}\label{fichier_8h_afec6a2498f43c054e550cbba9c23af3b}} 
\index{fichier.h@{fichier.h}!recopie\_chaine@{recopie\_chaine}}
\index{recopie\_chaine@{recopie\_chaine}!fichier.h@{fichier.h}}
\doxysubsubsection{\texorpdfstring{recopie\_chaine()}{recopie\_chaine()}}
{\footnotesize\ttfamily int recopie\+\_\+chaine (\begin{DoxyParamCaption}\item[{char $\ast$}]{dest,  }\item[{char $\ast$}]{base,  }\item[{int}]{i }\end{DoxyParamCaption})}



Fonction qui recopie une chaine. 

\begin{DoxyReturn}{Renvoie}
longueur de chaine 
\end{DoxyReturn}
\mbox{\Hypertarget{fichier_8h_ab7338c0cabb65d0cb7f72253953219fc}\label{fichier_8h_ab7338c0cabb65d0cb7f72253953219fc}} 
\index{fichier.h@{fichier.h}!taille\_chaine@{taille\_chaine}}
\index{taille\_chaine@{taille\_chaine}!fichier.h@{fichier.h}}
\doxysubsubsection{\texorpdfstring{taille\_chaine()}{taille\_chaine()}}
{\footnotesize\ttfamily int taille\+\_\+chaine (\begin{DoxyParamCaption}\item[{char $\ast$}]{chaine }\end{DoxyParamCaption})}



Fonction qui renvoie la taille d\textquotesingle{}une chaine passé en parametre. 


\begin{DoxyParams}{Paramètres}
{\em char} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
int (la taille) 
\end{DoxyReturn}
