\hypertarget{main_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/main.c}
\label{main_8c}\index{Cours/projet\_final\_algo/src/main.c@{Cours/projet\_final\_algo/src/main.c}}
{\ttfamily \#include \char`\"{}../header/moteur.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../header/config\+\_\+stdin.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de main.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\hyperlink{main_8c}{main.\+c}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

main du projet 

Définition à la ligne 17 du fichier main.\+c.

