\hypertarget{moteur_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/moteur.h}
\label{moteur_8h}\index{Cours/projet\_final\_algo/src/header/moteur.h@{Cours/projet\_final\_algo/src/header/moteur.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}niveau.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}temps.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}objet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}affiche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fichier.\+h\char`\"{}}\newline
{\ttfamily \#include $<$M\+L\+V/\+M\+L\+V\+\_\+all.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{moteur_8h_a91e64244c5ee62996309bfdc11e83e79}{utilise\+\_\+argv}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Permet de lire les argument et de les utiliser. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de faire fonctionner les niveaux et le projet 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{moteur_8h_a91e64244c5ee62996309bfdc11e83e79}\label{moteur_8h_a91e64244c5ee62996309bfdc11e83e79}} 
\index{moteur.h@{moteur.h}!utilise\_argv@{utilise\_argv}}
\index{utilise\_argv@{utilise\_argv}!moteur.h@{moteur.h}}
\doxysubsubsection{\texorpdfstring{utilise\_argv()}{utilise\_argv()}}
{\footnotesize\ttfamily void utilise\+\_\+argv (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Permet de lire les argument et de les utiliser. 


\begin{DoxyParams}{Paramètres}
{\em char} & $\ast$$\ast$ un tableau de chaine de caratere et int le nombre de chaine \\
\hline
\end{DoxyParams}
