\hypertarget{moteur_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/moteur.c}
\label{moteur_8c}\index{Cours/projet\_final\_algo/src/moteur.c@{Cours/projet\_final\_algo/src/moteur.c}}
{\ttfamily \#include \char`\"{}../header/config\+\_\+stdin.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../header/moteur.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de moteur.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{moteur_8c_a91e64244c5ee62996309bfdc11e83e79}{utilise\+\_\+argv}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{moteur_8c_a91e64244c5ee62996309bfdc11e83e79}\label{moteur_8c_a91e64244c5ee62996309bfdc11e83e79}} 
\index{moteur.c@{moteur.c}!utilise\_argv@{utilise\_argv}}
\index{utilise\_argv@{utilise\_argv}!moteur.c@{moteur.c}}
\doxysubsubsection{\texorpdfstring{utilise\_argv()}{utilise\_argv()}}
{\footnotesize\ttfamily void utilise\+\_\+argv (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\hyperlink{moteur_8h}{moteur.\+h}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

permet de faire fonctionner les niveaux et le projet permet de lire les argument et de les utiliser 

Définition à la ligne 847 du fichier moteur.\+c.

