\hypertarget{niveau_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/niveau.c}
\label{niveau_8c}\index{Cours/projet\_final\_algo/src/niveau.c@{Cours/projet\_final\_algo/src/niveau.c}}
{\ttfamily \#include \char`\"{}../header/niveau.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de niveau.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$ \mbox{\hyperlink{niveau_8c_ac4644b17f3e1ef6482265dec47b16083}{malloc\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} taille)
\item 
void \mbox{\hyperlink{niveau_8c_ae25065ceb62d5d1cf369d087d4f97cb0}{free\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$ \mbox{\hyperlink{niveau_8c_a506b77aeb2a2b658f2a0ee11e3c979bf}{niveau0}} ()
\item 
void \mbox{\hyperlink{niveau_8c_aeb73b3cc60822927ece01fe2897433c0}{affiche\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
\mbox{\hyperlink{struct_tas}{Tas}} $\ast$ \mbox{\hyperlink{niveau_8c_a77127997ae9b89234fd44d0cbd9f8237}{construit\+\_\+\+Tas}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
void \mbox{\hyperlink{niveau_8c_a2ae8939a0be64f4cf459ec51cc2bb852}{ajoute\+\_\+projectile}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau, \mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} e, \mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} dir, unsigned long allu)
\item 
int \mbox{\hyperlink{niveau_8c_af5c5ee958853759839ff22861afac77e}{traite\+\_\+evenement}} (\mbox{\hyperlink{struct_evenement}{Evenement}} e, \mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{niveau_8c_aeb73b3cc60822927ece01fe2897433c0}\label{niveau_8c_aeb73b3cc60822927ece01fe2897433c0}} 
\index{niveau.c@{niveau.c}!affiche\_Niveau@{affiche\_Niveau}}
\index{affiche\_Niveau@{affiche\_Niveau}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{affiche\_Niveau()}{affiche\_Niveau()}}
{\footnotesize\ttfamily void affiche\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

affiche un niveaux sur le terminal 

Définition à la ligne 127 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_a2ae8939a0be64f4cf459ec51cc2bb852}\label{niveau_8c_a2ae8939a0be64f4cf459ec51cc2bb852}} 
\index{niveau.c@{niveau.c}!ajoute\_projectile@{ajoute\_projectile}}
\index{ajoute\_projectile@{ajoute\_projectile}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{ajoute\_projectile()}{ajoute\_projectile()}}
{\footnotesize\ttfamily void ajoute\+\_\+projectile (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau,  }\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{e,  }\item[{\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}]{dir,  }\item[{unsigned long}]{allu }\end{DoxyParamCaption})}

ajoute un prjectile au fur et a mesur de la partie 

Définition à la ligne 195 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_a77127997ae9b89234fd44d0cbd9f8237}\label{niveau_8c_a77127997ae9b89234fd44d0cbd9f8237}} 
\index{niveau.c@{niveau.c}!construit\_Tas@{construit\_Tas}}
\index{construit\_Tas@{construit\_Tas}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{construit\_Tas()}{construit\_Tas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tas}{Tas}}$\ast$ construit\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

cree et remplie le tas d\textquotesingle{}origine d\textquotesingle{}un niveaux et le renvoie 

Définition à la ligne 170 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_ae25065ceb62d5d1cf369d087d4f97cb0}\label{niveau_8c_ae25065ceb62d5d1cf369d087d4f97cb0}} 
\index{niveau.c@{niveau.c}!free\_Niveau@{free\_Niveau}}
\index{free\_Niveau@{free\_Niveau}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{free\_Niveau()}{free\_Niveau()}}
{\footnotesize\ttfamily void free\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

libere la memoire du niveaux en parametre 

Définition à la ligne 58 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_ac4644b17f3e1ef6482265dec47b16083}\label{niveau_8c_ac4644b17f3e1ef6482265dec47b16083}} 
\index{niveau.c@{niveau.c}!malloc\_Niveau@{malloc\_Niveau}}
\index{malloc\_Niveau@{malloc\_Niveau}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{malloc\_Niveau()}{malloc\_Niveau()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_niveau}{Niveau}}$\ast$ malloc\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_coordonnees}{Coordonnees}}}]{taille }\end{DoxyParamCaption})}

\mbox{\hyperlink{niveau_8c}{niveau.\+c}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

permet de cree les niveaux du projet 

Définition à la ligne 16 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_a506b77aeb2a2b658f2a0ee11e3c979bf}\label{niveau_8c_a506b77aeb2a2b658f2a0ee11e3c979bf}} 
\index{niveau.c@{niveau.c}!niveau0@{niveau0}}
\index{niveau0@{niveau0}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{niveau0()}{niveau0()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_niveau}{Niveau}}$\ast$ niveau0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

cree le niveaux 0 

Définition à la ligne 87 du fichier niveau.\+c.

\mbox{\Hypertarget{niveau_8c_af5c5ee958853759839ff22861afac77e}\label{niveau_8c_af5c5ee958853759839ff22861afac77e}} 
\index{niveau.c@{niveau.c}!traite\_evenement@{traite\_evenement}}
\index{traite\_evenement@{traite\_evenement}!niveau.c@{niveau.c}}
\doxysubsubsection{\texorpdfstring{traite\_evenement()}{traite\_evenement()}}
{\footnotesize\ttfamily int traite\+\_\+evenement (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{e,  }\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

execute l\textquotesingle{}evenement e sur le niveaux et rajoute des evenement dans le tas 

Définition à la ligne 241 du fichier niveau.\+c.

