\hypertarget{niveau_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/niveau.h}
\label{niveau_8h}\index{Cours/projet\_final\_algo/src/header/niveau.h@{Cours/projet\_final\_algo/src/header/niveau.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}coordonne.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}objet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}temps.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tas.\+h\char`\"{}}\newline
\doxysubsection*{Structures de données}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_niveau}{Niveau}}
\begin{DoxyCompactList}\small\item\em structure qui defini un niveaux \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$ \mbox{\hyperlink{niveau_8h_ac4644b17f3e1ef6482265dec47b16083}{malloc\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} taille)
\item 
void \mbox{\hyperlink{niveau_8h_ae25065ceb62d5d1cf369d087d4f97cb0}{free\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$ \mbox{\hyperlink{niveau_8h_a506b77aeb2a2b658f2a0ee11e3c979bf}{niveau0}} ()
\item 
\mbox{\hyperlink{struct_tas}{Tas}} $\ast$ \mbox{\hyperlink{niveau_8h_a77127997ae9b89234fd44d0cbd9f8237}{construit\+\_\+\+Tas}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
int \mbox{\hyperlink{niveau_8h_af5c5ee958853759839ff22861afac77e}{traite\+\_\+evenement}} (\mbox{\hyperlink{struct_evenement}{Evenement}} e, \mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
void \mbox{\hyperlink{niveau_8h_aeb73b3cc60822927ece01fe2897433c0}{affiche\+\_\+\+Niveau}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau)
\item 
void \mbox{\hyperlink{niveau_8h_a2ae8939a0be64f4cf459ec51cc2bb852}{ajoute\+\_\+projectile}} (\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$niveau, \mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} e, \mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} dir, unsigned long allu)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de cree les niveaux du projet 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{niveau_8h_aeb73b3cc60822927ece01fe2897433c0}\label{niveau_8h_aeb73b3cc60822927ece01fe2897433c0}} 
\index{niveau.h@{niveau.h}!affiche\_Niveau@{affiche\_Niveau}}
\index{affiche\_Niveau@{affiche\_Niveau}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{affiche\_Niveau()}{affiche\_Niveau()}}
{\footnotesize\ttfamily void affiche\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

Affiche un niveaux sur le terminal \mbox{\Hypertarget{niveau_8h_a2ae8939a0be64f4cf459ec51cc2bb852}\label{niveau_8h_a2ae8939a0be64f4cf459ec51cc2bb852}} 
\index{niveau.h@{niveau.h}!ajoute\_projectile@{ajoute\_projectile}}
\index{ajoute\_projectile@{ajoute\_projectile}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{ajoute\_projectile()}{ajoute\_projectile()}}
{\footnotesize\ttfamily void ajoute\+\_\+projectile (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau,  }\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{e,  }\item[{\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}]{dir,  }\item[{unsigned long}]{allu }\end{DoxyParamCaption})}

Ajoute un prjectile au fur et a mesur de la partie \mbox{\Hypertarget{niveau_8h_a77127997ae9b89234fd44d0cbd9f8237}\label{niveau_8h_a77127997ae9b89234fd44d0cbd9f8237}} 
\index{niveau.h@{niveau.h}!construit\_Tas@{construit\_Tas}}
\index{construit\_Tas@{construit\_Tas}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{construit\_Tas()}{construit\_Tas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tas}{Tas}}$\ast$ construit\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

Cree et remplie le tas d\textquotesingle{}origine d\textquotesingle{}un niveaux et le renvoie \mbox{\Hypertarget{niveau_8h_ae25065ceb62d5d1cf369d087d4f97cb0}\label{niveau_8h_ae25065ceb62d5d1cf369d087d4f97cb0}} 
\index{niveau.h@{niveau.h}!free\_Niveau@{free\_Niveau}}
\index{free\_Niveau@{free\_Niveau}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{free\_Niveau()}{free\_Niveau()}}
{\footnotesize\ttfamily void free\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

Libere la memoire du niveaux en parametre \mbox{\Hypertarget{niveau_8h_ac4644b17f3e1ef6482265dec47b16083}\label{niveau_8h_ac4644b17f3e1ef6482265dec47b16083}} 
\index{niveau.h@{niveau.h}!malloc\_Niveau@{malloc\_Niveau}}
\index{malloc\_Niveau@{malloc\_Niveau}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{malloc\_Niveau()}{malloc\_Niveau()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_niveau}{Niveau}}$\ast$ malloc\+\_\+\+Niveau (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_coordonnees}{Coordonnees}}}]{taille }\end{DoxyParamCaption})}

Alloue la place memoire pour un niveaux de taille taille \mbox{\Hypertarget{niveau_8h_a506b77aeb2a2b658f2a0ee11e3c979bf}\label{niveau_8h_a506b77aeb2a2b658f2a0ee11e3c979bf}} 
\index{niveau.h@{niveau.h}!niveau0@{niveau0}}
\index{niveau0@{niveau0}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{niveau0()}{niveau0()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_niveau}{Niveau}}$\ast$ niveau0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cree le niveaux 0 \mbox{\Hypertarget{niveau_8h_af5c5ee958853759839ff22861afac77e}\label{niveau_8h_af5c5ee958853759839ff22861afac77e}} 
\index{niveau.h@{niveau.h}!traite\_evenement@{traite\_evenement}}
\index{traite\_evenement@{traite\_evenement}!niveau.h@{niveau.h}}
\doxysubsubsection{\texorpdfstring{traite\_evenement()}{traite\_evenement()}}
{\footnotesize\ttfamily int traite\+\_\+evenement (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{e,  }\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_niveau}{Niveau}} $\ast$}]{niveau }\end{DoxyParamCaption})}

Execute l\textquotesingle{}evenement e sur le niveaux et rajoute des evenement dans le tas 