\hypertarget{objet_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/objet.c}
\label{objet_8c}\index{Cours/projet\_final\_algo/src/objet.c@{Cours/projet\_final\_algo/src/objet.c}}
{\ttfamily \#include \char`\"{}../header/objet.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de objet.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_generation}{Generation}} $\ast$ \mbox{\hyperlink{objet_8c_ad3820f7183ba0d7b2d009d2ec40cb6a4}{init\+\_\+generation}} (unsigned long inter, unsigned long alu)
\item 
\mbox{\hyperlink{struct_deplacement}{Deplacement}} $\ast$ \mbox{\hyperlink{objet_8c_a079e6ab6116bbd8db94f975f6560ec02}{init\+\_\+deplac}} (\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} direc, unsigned long alu)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{objet_8c_a079e6ab6116bbd8db94f975f6560ec02}\label{objet_8c_a079e6ab6116bbd8db94f975f6560ec02}} 
\index{objet.c@{objet.c}!init\_deplac@{init\_deplac}}
\index{init\_deplac@{init\_deplac}!objet.c@{objet.c}}
\doxysubsubsection{\texorpdfstring{init\_deplac()}{init\_deplac()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_deplacement}{Deplacement}}$\ast$ init\+\_\+deplac (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}]{direc,  }\item[{unsigned long}]{alu }\end{DoxyParamCaption})}

cree ,initialise et renvoie un type direction d\textquotesingle{}un projectile avec la direction du projectile et son allure 

Définition à la ligne 29 du fichier objet.\+c.

\mbox{\Hypertarget{objet_8c_ad3820f7183ba0d7b2d009d2ec40cb6a4}\label{objet_8c_ad3820f7183ba0d7b2d009d2ec40cb6a4}} 
\index{objet.c@{objet.c}!init\_generation@{init\_generation}}
\index{init\_generation@{init\_generation}!objet.c@{objet.c}}
\doxysubsubsection{\texorpdfstring{init\_generation()}{init\_generation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_generation}{Generation}}$\ast$ init\+\_\+generation (\begin{DoxyParamCaption}\item[{unsigned long}]{inter,  }\item[{unsigned long}]{alu }\end{DoxyParamCaption})}

\mbox{\hyperlink{objet_8c}{objet.\+c}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

permet de gere les different objets 

Définition à la ligne 16 du fichier objet.\+c.

