\hypertarget{objet_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/objet.h}
\label{objet_8h}\index{Cours/projet\_final\_algo/src/header/objet.h@{Cours/projet\_final\_algo/src/header/objet.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}temps.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}coordonne.\+h\char`\"{}}\newline
\doxysubsection*{Structures de données}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_objet}{Objet}}
\begin{DoxyCompactList}\small\item\em Définie un objet du decord et lui ratache possiblement des donnée complementaire. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_generation}{Generation}}
\begin{DoxyCompactList}\small\item\em Définie l\textquotesingle{}intervalle de la generation et l\textquotesingle{}allure des objet generé \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_deplacement}{Deplacement}}
\begin{DoxyCompactList}\small\item\em Définie l\textquotesingle{}allure des objet concerner et leur direction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}{Type\+Objet}} \{ \newline
{\bfseries V\+I\+DE} = 0, 
{\bfseries P\+E\+R\+S\+O\+N\+N\+A\+GE}, 
{\bfseries D\+E\+S\+T\+I\+N\+A\+T\+I\+ON}, 
{\bfseries M\+UR}, 
\newline
{\bfseries L\+A\+N\+C\+E\+UR}, 
{\bfseries P\+R\+O\+J\+E\+C\+T\+I\+LE}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_generation}{Generation}} $\ast$ \mbox{\hyperlink{objet_8h_ad3820f7183ba0d7b2d009d2ec40cb6a4}{init\+\_\+generation}} (unsigned long inter, unsigned long alu)
\item 
\mbox{\hyperlink{struct_deplacement}{Deplacement}} $\ast$ \mbox{\hyperlink{objet_8h_a079e6ab6116bbd8db94f975f6560ec02}{init\+\_\+deplac}} (\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} direc, unsigned long alu)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de gere les different objets 

\doxysubsection{Documentation du type de l\textquotesingle{}énumération}
\mbox{\Hypertarget{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}\label{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}} 
\index{objet.h@{objet.h}!TypeObjet@{TypeObjet}}
\index{TypeObjet@{TypeObjet}!objet.h@{objet.h}}
\doxysubsubsection{\texorpdfstring{TypeObjet}{TypeObjet}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}{Type\+Objet}}}

Type enumerer qui donne un nom a chaque éléments possible 

Définition à la ligne 27 du fichier objet.\+h.



\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{objet_8h_a079e6ab6116bbd8db94f975f6560ec02}\label{objet_8h_a079e6ab6116bbd8db94f975f6560ec02}} 
\index{objet.h@{objet.h}!init\_deplac@{init\_deplac}}
\index{init\_deplac@{init\_deplac}!objet.h@{objet.h}}
\doxysubsubsection{\texorpdfstring{init\_deplac()}{init\_deplac()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_deplacement}{Deplacement}}$\ast$ init\+\_\+deplac (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}]{direc,  }\item[{unsigned long}]{alu }\end{DoxyParamCaption})}

Cree ,initialise et renvoie un type direction d\textquotesingle{}un projectile avec la direction du projectile et son allure \mbox{\Hypertarget{objet_8h_ad3820f7183ba0d7b2d009d2ec40cb6a4}\label{objet_8h_ad3820f7183ba0d7b2d009d2ec40cb6a4}} 
\index{objet.h@{objet.h}!init\_generation@{init\_generation}}
\index{init\_generation@{init\_generation}!objet.h@{objet.h}}
\doxysubsubsection{\texorpdfstring{init\_generation()}{init\_generation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_generation}{Generation}}$\ast$ init\+\_\+generation (\begin{DoxyParamCaption}\item[{unsigned long}]{inter,  }\item[{unsigned long}]{alu }\end{DoxyParamCaption})}

Cree ,initialise et renvoie un type generation d\textquotesingle{}un lenceur en fonction de l\textquotesingle{}intervale de l\textquotesingle{}encement des projectile et l\textquotesingle{}allure de projectile qu\textquotesingle{}il lance 