\hypertarget{struct_tas}{}\doxysection{Référence de la structure Tas}
\label{struct_tas}\index{Tas@{Tas}}


Définie un tas avec.  




{\ttfamily \#include $<$tas.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{struct_tas_ae5b063c5388157c3c04a0937d52fbeed}{taille}}
\item 
unsigned int \mbox{\hyperlink{struct_tas_ac3e3c7196292bbc416a904d29ee638c8}{capacite}}
\item 
\mbox{\hyperlink{struct_evenement}{Evenement}} $\ast$ \mbox{\hyperlink{struct_tas_a4eef4509b8e3561b694a66ac2578e4fc}{valeurs}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Définie un tas avec. 

Définition à la ligne 39 du fichier tas.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_tas_ac3e3c7196292bbc416a904d29ee638c8}\label{struct_tas_ac3e3c7196292bbc416a904d29ee638c8}} 
\index{Tas@{Tas}!capacite@{capacite}}
\index{capacite@{capacite}!Tas@{Tas}}
\doxysubsubsection{\texorpdfstring{capacite}{capacite}}
{\footnotesize\ttfamily unsigned int capacite}

Une capaciter maximale 

Définition à la ligne 43 du fichier tas.\+h.

\mbox{\Hypertarget{struct_tas_ae5b063c5388157c3c04a0937d52fbeed}\label{struct_tas_ae5b063c5388157c3c04a0937d52fbeed}} 
\index{Tas@{Tas}!taille@{taille}}
\index{taille@{taille}!Tas@{Tas}}
\doxysubsubsection{\texorpdfstring{taille}{taille}}
{\footnotesize\ttfamily unsigned int taille}

Taille du tas 

Définition à la ligne 41 du fichier tas.\+h.

\mbox{\Hypertarget{struct_tas_a4eef4509b8e3561b694a66ac2578e4fc}\label{struct_tas_a4eef4509b8e3561b694a66ac2578e4fc}} 
\index{Tas@{Tas}!valeurs@{valeurs}}
\index{valeurs@{valeurs}!Tas@{Tas}}
\doxysubsubsection{\texorpdfstring{valeurs}{valeurs}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_evenement}{Evenement}}$\ast$ valeurs}

Un tableaux des differente valeurs 

Définition à la ligne 45 du fichier tas.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{tas_8h}{tas.\+h}}\end{DoxyCompactItemize}
