\hypertarget{struct_generation}{}\doxysection{Référence de la structure Generation}
\label{struct_generation}\index{Generation@{Generation}}


Définie l\textquotesingle{}intervalle de la generation et l\textquotesingle{}allure des objet generé  




{\ttfamily \#include $<$objet.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
unsigned long \mbox{\hyperlink{struct_generation_a895caee6dc8550d225b534caed64202a}{intervalle}}
\item 
unsigned long \mbox{\hyperlink{struct_generation_a415e7b0b90dc92593cae7f58b6722671}{allure\+\_\+proj}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Définie l\textquotesingle{}intervalle de la generation et l\textquotesingle{}allure des objet generé 

Définition à la ligne 61 du fichier objet.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_generation_a415e7b0b90dc92593cae7f58b6722671}\label{struct_generation_a415e7b0b90dc92593cae7f58b6722671}} 
\index{Generation@{Generation}!allure\_proj@{allure\_proj}}
\index{allure\_proj@{allure\_proj}!Generation@{Generation}}
\doxysubsubsection{\texorpdfstring{allure\_proj}{allure\_proj}}
{\footnotesize\ttfamily unsigned long allure\+\_\+proj}

Allure des projectiles envoyes 

Définition à la ligne 65 du fichier objet.\+h.

\mbox{\Hypertarget{struct_generation_a895caee6dc8550d225b534caed64202a}\label{struct_generation_a895caee6dc8550d225b534caed64202a}} 
\index{Generation@{Generation}!intervalle@{intervalle}}
\index{intervalle@{intervalle}!Generation@{Generation}}
\doxysubsubsection{\texorpdfstring{intervalle}{intervalle}}
{\footnotesize\ttfamily unsigned long intervalle}

Intervalle entre deux envois de projectiles 

Définition à la ligne 63 du fichier objet.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{objet_8h}{objet.\+h}}\end{DoxyCompactItemize}
