\hypertarget{struct_niveaux}{}\doxysection{Référence de la structure Niveaux}
\label{struct_niveaux}\index{Niveaux@{Niveaux}}


structure qui defini un niveaux  




{\ttfamily \#include $<$niveau.\+h$>$}



\doxysubsection{Description détaillée}
structure qui defini un niveaux 

un boolein qui indique si le personnage peut se deplacer 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{niveau_8h}{niveau.\+h}}\end{DoxyCompactItemize}
