\hypertarget{struct_coordonnees}{}\doxysection{Référence de la structure Coordonnees}
\label{struct_coordonnees}\index{Coordonnees@{Coordonnees}}


Type qui caracterise par x et y les coordonne d\textquotesingle{}un point dans un plan a deux dimention.  




{\ttfamily \#include $<$coordonne.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_coordonnees_a676e0da0ef83bbbdf42538e54b97506b}\label{struct_coordonnees_a676e0da0ef83bbbdf42538e54b97506b}} 
unsigned int {\bfseries x}
\item 
\mbox{\Hypertarget{struct_coordonnees_ac30de26db5f6d1c18c63913729adca7d}\label{struct_coordonnees_ac30de26db5f6d1c18c63913729adca7d}} 
unsigned int {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Type qui caracterise par x et y les coordonne d\textquotesingle{}un point dans un plan a deux dimention. 

Définition à la ligne 36 du fichier coordonne.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{coordonne_8h}{coordonne.\+h}}\end{DoxyCompactItemize}
