\hypertarget{struct_niveau}{}\doxysection{Référence de la structure Niveau}
\label{struct_niveau}\index{Niveau@{Niveau}}


structure qui defini un niveaux  




{\ttfamily \#include $<$niveau.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} \mbox{\hyperlink{struct_niveau_af076646aa742df2ddb6ee9a55c4d1522}{taille}}
\item 
\mbox{\hyperlink{struct_objet}{Objet}} $\ast$$\ast$ \mbox{\hyperlink{struct_niveau_aaf59e865ecf0b7be17e7fc514867c05e}{objets}}
\item 
\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} \mbox{\hyperlink{struct_niveau_aab01066cb85e03073d7e07434bacd75f}{coo\+\_\+perso}}
\item 
unsigned long \mbox{\hyperlink{struct_niveau_aea8e77c4bd513c9eb638b43908658eb2}{allure\+\_\+perso}}
\item 
unsigned long \mbox{\hyperlink{struct_niveau_a749e23ff45e74ff70174d594d8cf8ff3}{avance}}
\item 
bool \mbox{\hyperlink{struct_niveau_aec8c561ff045897a3b7896096284b810}{depl\+\_\+perso\+\_\+autorise}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure qui defini un niveaux 

Définition à la ligne 28 du fichier niveau.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_niveau_aea8e77c4bd513c9eb638b43908658eb2}\label{struct_niveau_aea8e77c4bd513c9eb638b43908658eb2}} 
\index{Niveau@{Niveau}!allure\_perso@{allure\_perso}}
\index{allure\_perso@{allure\_perso}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{allure\_perso}{allure\_perso}}
{\footnotesize\ttfamily unsigned long allure\+\_\+perso}

l\textquotesingle{}allure du personnage 

Définition à la ligne 36 du fichier niveau.\+h.

\mbox{\Hypertarget{struct_niveau_a749e23ff45e74ff70174d594d8cf8ff3}\label{struct_niveau_a749e23ff45e74ff70174d594d8cf8ff3}} 
\index{Niveau@{Niveau}!avance@{avance}}
\index{avance@{avance}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{avance}{avance}}
{\footnotesize\ttfamily unsigned long avance}

le dernier moment ou le personnage a bouger 

Définition à la ligne 38 du fichier niveau.\+h.

\mbox{\Hypertarget{struct_niveau_aab01066cb85e03073d7e07434bacd75f}\label{struct_niveau_aab01066cb85e03073d7e07434bacd75f}} 
\index{Niveau@{Niveau}!coo\_perso@{coo\_perso}}
\index{coo\_perso@{coo\_perso}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{coo\_perso}{coo\_perso}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_coordonnees}{Coordonnees}} coo\+\_\+perso}

les coordonnee du personnage 

Définition à la ligne 34 du fichier niveau.\+h.

\mbox{\Hypertarget{struct_niveau_aec8c561ff045897a3b7896096284b810}\label{struct_niveau_aec8c561ff045897a3b7896096284b810}} 
\index{Niveau@{Niveau}!depl\_perso\_autorise@{depl\_perso\_autorise}}
\index{depl\_perso\_autorise@{depl\_perso\_autorise}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{depl\_perso\_autorise}{depl\_perso\_autorise}}
{\footnotesize\ttfamily bool depl\+\_\+perso\+\_\+autorise}

un boolein qui indique si le personnage peut se deplacer 

Définition à la ligne 40 du fichier niveau.\+h.

\mbox{\Hypertarget{struct_niveau_aaf59e865ecf0b7be17e7fc514867c05e}\label{struct_niveau_aaf59e865ecf0b7be17e7fc514867c05e}} 
\index{Niveau@{Niveau}!objets@{objets}}
\index{objets@{objets}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{objets}{objets}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_objet}{Objet}}$\ast$$\ast$ objets}

un tableaux des objet du niveaux 

Définition à la ligne 32 du fichier niveau.\+h.

\mbox{\Hypertarget{struct_niveau_af076646aa742df2ddb6ee9a55c4d1522}\label{struct_niveau_af076646aa742df2ddb6ee9a55c4d1522}} 
\index{Niveau@{Niveau}!taille@{taille}}
\index{taille@{taille}!Niveau@{Niveau}}
\doxysubsubsection{\texorpdfstring{taille}{taille}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_coordonnees}{Coordonnees}} taille}

avec la taille du niveaux 

Définition à la ligne 30 du fichier niveau.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{niveau_8h}{niveau.\+h}}\end{DoxyCompactItemize}
