\hypertarget{struct_deplacement}{}\doxysection{Référence de la structure Deplacement}
\label{struct_deplacement}\index{Deplacement@{Deplacement}}


Définie l\textquotesingle{}allure des objet concerner et leur direction.  




{\ttfamily \#include $<$objet.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} \mbox{\hyperlink{struct_deplacement_a53421c695d00016ab925777d423b4eb6}{direction}}
\item 
unsigned long \mbox{\hyperlink{struct_deplacement_ab22d9d18478fccc639e1000fb3edeb89}{allure}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Définie l\textquotesingle{}allure des objet concerner et leur direction. 

Définition à la ligne 73 du fichier objet.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_deplacement_ab22d9d18478fccc639e1000fb3edeb89}\label{struct_deplacement_ab22d9d18478fccc639e1000fb3edeb89}} 
\index{Deplacement@{Deplacement}!allure@{allure}}
\index{allure@{allure}!Deplacement@{Deplacement}}
\doxysubsubsection{\texorpdfstring{allure}{allure}}
{\footnotesize\ttfamily unsigned long allure}

Allure du deplacement 

Définition à la ligne 77 du fichier objet.\+h.

\mbox{\Hypertarget{struct_deplacement_a53421c695d00016ab925777d423b4eb6}\label{struct_deplacement_a53421c695d00016ab925777d423b4eb6}} 
\index{Deplacement@{Deplacement}!direction@{direction}}
\index{direction@{direction}!Deplacement@{Deplacement}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily \mbox{\hyperlink{coordonne_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} direction}

Direction du deplacement 

Définition à la ligne 75 du fichier objet.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{objet_8h}{objet.\+h}}\end{DoxyCompactItemize}
