\hypertarget{struct_evenement}{}\doxysection{Référence de la structure Evenement}
\label{struct_evenement}\index{Evenement@{Evenement}}


Défini un type evenement.  




{\ttfamily \#include $<$tas.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
unsigned long \mbox{\hyperlink{struct_evenement_a2241ada66aba1dedd873b57f0ed7cadb}{moment}}
\item 
\mbox{\hyperlink{struct_coordonnees}{Coordonnees}} \mbox{\hyperlink{struct_evenement_a1d1e399ad0fdc26aa938d76f1c416c7f}{coo\+\_\+obj}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Défini un type evenement. 

Définition à la ligne 27 du fichier tas.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_evenement_a1d1e399ad0fdc26aa938d76f1c416c7f}\label{struct_evenement_a1d1e399ad0fdc26aa938d76f1c416c7f}} 
\index{Evenement@{Evenement}!coo\_obj@{coo\_obj}}
\index{coo\_obj@{coo\_obj}!Evenement@{Evenement}}
\doxysubsubsection{\texorpdfstring{coo\_obj}{coo\_obj}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_coordonnees}{Coordonnees}} coo\+\_\+obj}

et le moment de l\textquotesingle{}evenement 

Définition à la ligne 31 du fichier tas.\+h.

\mbox{\Hypertarget{struct_evenement_a2241ada66aba1dedd873b57f0ed7cadb}\label{struct_evenement_a2241ada66aba1dedd873b57f0ed7cadb}} 
\index{Evenement@{Evenement}!moment@{moment}}
\index{moment@{moment}!Evenement@{Evenement}}
\doxysubsubsection{\texorpdfstring{moment}{moment}}
{\footnotesize\ttfamily unsigned long moment}

les coordonnes de l\textquotesingle{}objet concerner 

Définition à la ligne 29 du fichier tas.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{tas_8h}{tas.\+h}}\end{DoxyCompactItemize}
