\hypertarget{struct_objet}{}\doxysection{Référence de la structure Objet}
\label{struct_objet}\index{Objet@{Objet}}


Définie un objet du decord et lui ratache possiblement des donnée complementaire.  




{\ttfamily \#include $<$objet.\+h$>$}

\doxysubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}{Type\+Objet}} \mbox{\hyperlink{struct_objet_ad2ede1665c8f37de9d2be68e8b0da293}{type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_objet_a0e1a9bacfc74dd710f07b7e6eab6837d}{donnee\+\_\+suppl}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Définie un objet du decord et lui ratache possiblement des donnée complementaire. 

Définition à la ligne 41 du fichier objet.\+h.



\doxysubsection{Documentation des champs}
\mbox{\Hypertarget{struct_objet_a0e1a9bacfc74dd710f07b7e6eab6837d}\label{struct_objet_a0e1a9bacfc74dd710f07b7e6eab6837d}} 
\index{Objet@{Objet}!donnee\_suppl@{donnee\_suppl}}
\index{donnee\_suppl@{donnee\_suppl}!Objet@{Objet}}
\doxysubsubsection{\texorpdfstring{donnee\_suppl}{donnee\_suppl}}
{\footnotesize\ttfamily void$\ast$ donnee\+\_\+suppl}

Donnee supplementaire\+: son type depend de {\ttfamily type} ci-\/dessus\+:
\begin{DoxyItemize}
\item Deplacement$\ast$ si type == P\+R\+O\+J\+E\+C\+T\+I\+LE
\item Generation$\ast$ si type == L\+A\+N\+C\+E\+UR
\item donnee\+\_\+suppl vaut N\+U\+LL pour les autres types. 
\end{DoxyItemize}

Définition à la ligne 53 du fichier objet.\+h.

\mbox{\Hypertarget{struct_objet_ad2ede1665c8f37de9d2be68e8b0da293}\label{struct_objet_ad2ede1665c8f37de9d2be68e8b0da293}} 
\index{Objet@{Objet}!type@{type}}
\index{type@{type}!Objet@{Objet}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{objet_8h_a7f600ba87e874afa41c988ce5c0975ee}{Type\+Objet}} type}

Type de l\textquotesingle{}objet 

Définition à la ligne 45 du fichier objet.\+h.



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Cours/projet\+\_\+final\+\_\+algo/src/header/\mbox{\hyperlink{objet_8h}{objet.\+h}}\end{DoxyCompactItemize}
