\hypertarget{tas_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/tas.c}
\label{tas_8c}\index{Cours/projet\_final\_algo/src/tas.c@{Cours/projet\_final\_algo/src/tas.c}}
{\ttfamily \#include \char`\"{}../header/tas.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de tas.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_tas}{Tas}} $\ast$ \mbox{\hyperlink{tas_8c_a4ef81b45ca9f75baf882f4f00166a384}{malloc\+\_\+\+Tas}} (unsigned capacite\+\_\+initiale)
\item 
void \mbox{\hyperlink{tas_8c_ae81ee00b701ea65c3b052729a9e875c8}{free\+\_\+\+Tas}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\item 
bool \mbox{\hyperlink{tas_8c_a46e24071e97dcdafd2b42a4aa98630aa}{un\+\_\+evenement\+\_\+est\+\_\+pret}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\item 
void \mbox{\hyperlink{tas_8c_aca47f83c94cab54f9c1a0d7353c9738b}{affiche\+\_\+\+Tas}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\item 
int \mbox{\hyperlink{tas_8c_aae669175bc91f6abee9820888f8632f6}{ote\+\_\+minimum}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} $\ast$min)
\item 
int \mbox{\hyperlink{tas_8c_a0c77209bc71bd722fb856e80524c85ee}{ajoute\+\_\+evenement}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} n)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{tas_8c_aca47f83c94cab54f9c1a0d7353c9738b}\label{tas_8c_aca47f83c94cab54f9c1a0d7353c9738b}} 
\index{tas.c@{tas.c}!affiche\_Tas@{affiche\_Tas}}
\index{affiche\_Tas@{affiche\_Tas}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{affiche\_Tas()}{affiche\_Tas()}}
{\footnotesize\ttfamily void affiche\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

affiche au terminal un tat pour le debugage 

Définition à la ligne 49 du fichier tas.\+c.

\mbox{\Hypertarget{tas_8c_a0c77209bc71bd722fb856e80524c85ee}\label{tas_8c_a0c77209bc71bd722fb856e80524c85ee}} 
\index{tas.c@{tas.c}!ajoute\_evenement@{ajoute\_evenement}}
\index{ajoute\_evenement@{ajoute\_evenement}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{ajoute\_evenement()}{ajoute\_evenement()}}
{\footnotesize\ttfamily int ajoute\+\_\+evenement (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{n }\end{DoxyParamCaption})}

Ajoute un \mbox{\hyperlink{struct_evenement}{Evenement}} a un \mbox{\hyperlink{struct_tas}{Tas}} 

Définition à la ligne 175 du fichier tas.\+c.

\mbox{\Hypertarget{tas_8c_ae81ee00b701ea65c3b052729a9e875c8}\label{tas_8c_ae81ee00b701ea65c3b052729a9e875c8}} 
\index{tas.c@{tas.c}!free\_Tas@{free\_Tas}}
\index{free\_Tas@{free\_Tas}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{free\_Tas()}{free\_Tas()}}
{\footnotesize\ttfamily void free\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

libere la memoire du tas en parametre 

Définition à la ligne 32 du fichier tas.\+c.

\mbox{\Hypertarget{tas_8c_a4ef81b45ca9f75baf882f4f00166a384}\label{tas_8c_a4ef81b45ca9f75baf882f4f00166a384}} 
\index{tas.c@{tas.c}!malloc\_Tas@{malloc\_Tas}}
\index{malloc\_Tas@{malloc\_Tas}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{malloc\_Tas()}{malloc\_Tas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tas}{Tas}}$\ast$ malloc\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{unsigned}]{capacite\+\_\+initiale }\end{DoxyParamCaption})}

\mbox{\hyperlink{tas_8c}{tas.\+c}} Etienne Collet / Lyna Benaibouche

commencer le \+: 4/04/2021 fini le \+: ??

Projet final Algo des arbre Université Gustave Eiffel

permet de gere les tas 

Définition à la ligne 16 du fichier tas.\+c.

\mbox{\Hypertarget{tas_8c_aae669175bc91f6abee9820888f8632f6}\label{tas_8c_aae669175bc91f6abee9820888f8632f6}} 
\index{tas.c@{tas.c}!ote\_minimum@{ote\_minimum}}
\index{ote\_minimum@{ote\_minimum}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{ote\_minimum()}{ote\_minimum()}}
{\footnotesize\ttfamily int ote\+\_\+minimum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_evenement}{Evenement}} $\ast$}]{min }\end{DoxyParamCaption})}



Définition à la ligne 164 du fichier tas.\+c.

\mbox{\Hypertarget{tas_8c_a46e24071e97dcdafd2b42a4aa98630aa}\label{tas_8c_a46e24071e97dcdafd2b42a4aa98630aa}} 
\index{tas.c@{tas.c}!un\_evenement\_est\_pret@{un\_evenement\_est\_pret}}
\index{un\_evenement\_est\_pret@{un\_evenement\_est\_pret}!tas.c@{tas.c}}
\doxysubsubsection{\texorpdfstring{un\_evenement\_est\_pret()}{un\_evenement\_est\_pret()}}
{\footnotesize\ttfamily bool un\+\_\+evenement\+\_\+est\+\_\+pret (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

teste si l\textquotesingle{}evenement le plus petit est pres ou non 

Définition à la ligne 39 du fichier tas.\+c.

