\hypertarget{tas_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/tas.h}
\label{tas_8h}\index{Cours/projet\_final\_algo/src/header/tas.h@{Cours/projet\_final\_algo/src/header/tas.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}coordonne.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}temps.\+h\char`\"{}}\newline
\doxysubsection*{Structures de données}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_evenement}{Evenement}}
\begin{DoxyCompactList}\small\item\em Défini un type evenement. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_tas}{Tas}}
\begin{DoxyCompactList}\small\item\em Définie un tas avec. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_tas}{Tas}} $\ast$ \mbox{\hyperlink{tas_8h_a4ef81b45ca9f75baf882f4f00166a384}{malloc\+\_\+\+Tas}} (unsigned capacite\+\_\+initiale)
\item 
void \mbox{\hyperlink{tas_8h_ae81ee00b701ea65c3b052729a9e875c8}{free\+\_\+\+Tas}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\item 
bool \mbox{\hyperlink{tas_8h_a46e24071e97dcdafd2b42a4aa98630aa}{un\+\_\+evenement\+\_\+est\+\_\+pret}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\item 
\mbox{\Hypertarget{tas_8h_aae669175bc91f6abee9820888f8632f6}\label{tas_8h_aae669175bc91f6abee9820888f8632f6}} 
int {\bfseries ote\+\_\+minimum} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} $\ast$min)
\item 
int \mbox{\hyperlink{tas_8h_a0c77209bc71bd722fb856e80524c85ee}{ajoute\+\_\+evenement}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas, \mbox{\hyperlink{struct_evenement}{Evenement}} n)
\item 
void \mbox{\hyperlink{tas_8h_aca47f83c94cab54f9c1a0d7353c9738b}{affiche\+\_\+\+Tas}} (\mbox{\hyperlink{struct_tas}{Tas}} $\ast$tas)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de gere les tas 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{tas_8h_aca47f83c94cab54f9c1a0d7353c9738b}\label{tas_8h_aca47f83c94cab54f9c1a0d7353c9738b}} 
\index{tas.h@{tas.h}!affiche\_Tas@{affiche\_Tas}}
\index{affiche\_Tas@{affiche\_Tas}!tas.h@{tas.h}}
\doxysubsubsection{\texorpdfstring{affiche\_Tas()}{affiche\_Tas()}}
{\footnotesize\ttfamily void affiche\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

Affiche au terminal un tas pour le debugage \mbox{\Hypertarget{tas_8h_a0c77209bc71bd722fb856e80524c85ee}\label{tas_8h_a0c77209bc71bd722fb856e80524c85ee}} 
\index{tas.h@{tas.h}!ajoute\_evenement@{ajoute\_evenement}}
\index{ajoute\_evenement@{ajoute\_evenement}!tas.h@{tas.h}}
\doxysubsubsection{\texorpdfstring{ajoute\_evenement()}{ajoute\_evenement()}}
{\footnotesize\ttfamily int ajoute\+\_\+evenement (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas,  }\item[{\mbox{\hyperlink{struct_evenement}{Evenement}}}]{n }\end{DoxyParamCaption})}

Ajoute un \mbox{\hyperlink{struct_evenement}{Evenement}} a un \mbox{\hyperlink{struct_tas}{Tas}} \mbox{\Hypertarget{tas_8h_ae81ee00b701ea65c3b052729a9e875c8}\label{tas_8h_ae81ee00b701ea65c3b052729a9e875c8}} 
\index{tas.h@{tas.h}!free\_Tas@{free\_Tas}}
\index{free\_Tas@{free\_Tas}!tas.h@{tas.h}}
\doxysubsubsection{\texorpdfstring{free\_Tas()}{free\_Tas()}}
{\footnotesize\ttfamily void free\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

Libere la memoire du tas en parametre \mbox{\Hypertarget{tas_8h_a4ef81b45ca9f75baf882f4f00166a384}\label{tas_8h_a4ef81b45ca9f75baf882f4f00166a384}} 
\index{tas.h@{tas.h}!malloc\_Tas@{malloc\_Tas}}
\index{malloc\_Tas@{malloc\_Tas}!tas.h@{tas.h}}
\doxysubsubsection{\texorpdfstring{malloc\_Tas()}{malloc\_Tas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tas}{Tas}}$\ast$ malloc\+\_\+\+Tas (\begin{DoxyParamCaption}\item[{unsigned}]{capacite\+\_\+initiale }\end{DoxyParamCaption})}

Alloux un tas et l\textquotesingle{}initialise \mbox{\Hypertarget{tas_8h_a46e24071e97dcdafd2b42a4aa98630aa}\label{tas_8h_a46e24071e97dcdafd2b42a4aa98630aa}} 
\index{tas.h@{tas.h}!un\_evenement\_est\_pret@{un\_evenement\_est\_pret}}
\index{un\_evenement\_est\_pret@{un\_evenement\_est\_pret}!tas.h@{tas.h}}
\doxysubsubsection{\texorpdfstring{un\_evenement\_est\_pret()}{un\_evenement\_est\_pret()}}
{\footnotesize\ttfamily bool un\+\_\+evenement\+\_\+est\+\_\+pret (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tas}{Tas}} $\ast$}]{tas }\end{DoxyParamCaption})}

Teste si l\textquotesingle{}evenement le plus petit est pres ou non 