\hypertarget{temps_8h}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/header/temps.h}
\label{temps_8h}\index{Cours/projet\_final\_algo/src/header/temps.h@{Cours/projet\_final\_algo/src/header/temps.h}}


Projet final Algo des arbre Université Gustave Eiffel.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/select.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
long unsigned \mbox{\hyperlink{temps_8h_aa033ba8d331041b1de05b2548c492e4f}{maintenant}} ()
\item 
void \mbox{\hyperlink{temps_8h_a38c5c4c1cfef97316094139ff4187e3a}{millisleep}} (unsigned long i)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Projet final Algo des arbre Université Gustave Eiffel. 

\begin{DoxyAuthor}{Auteur}
Etienne Collet / Lyna Benaibouche
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/04/2021 -\/ 16/05/2021
\end{DoxyDate}
Permet de gere le temps 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{temps_8h_aa033ba8d331041b1de05b2548c492e4f}\label{temps_8h_aa033ba8d331041b1de05b2548c492e4f}} 
\index{temps.h@{temps.h}!maintenant@{maintenant}}
\index{maintenant@{maintenant}!temps.h@{temps.h}}
\doxysubsubsection{\texorpdfstring{maintenant()}{maintenant()}}
{\footnotesize\ttfamily long unsigned maintenant (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

La fonction {\ttfamily \mbox{\hyperlink{temps_8h_aa033ba8d331041b1de05b2548c492e4f}{maintenant()}}} renvoie le nombre de \char`\"{}tick\char`\"{} du processeur depuis le lancement du programme. \mbox{\Hypertarget{temps_8h_a38c5c4c1cfef97316094139ff4187e3a}\label{temps_8h_a38c5c4c1cfef97316094139ff4187e3a}} 
\index{temps.h@{temps.h}!millisleep@{millisleep}}
\index{millisleep@{millisleep}!temps.h@{temps.h}}
\doxysubsubsection{\texorpdfstring{millisleep()}{millisleep()}}
{\footnotesize\ttfamily void millisleep (\begin{DoxyParamCaption}\item[{unsigned long}]{i }\end{DoxyParamCaption})}

La fonction {\ttfamily millisleep(i)} fait en sorte que le programme attende i millisecondes avant de continuer a s\textquotesingle{}executer. 