\hypertarget{test__config__stdin_8c}{}\doxysection{Référence du fichier Cours/projet\+\_\+final\+\_\+algo/src/test\+\_\+config\+\_\+stdin.c}
\label{test__config__stdin_8c}\index{Cours/projet\_final\_algo/src/test\_config\_stdin.c@{Cours/projet\_final\_algo/src/test\_config\_stdin.c}}
{\ttfamily \#include $<$sys/select.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$termios.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
Graphe des dépendances par inclusion de test\+\_\+config\+\_\+stdin.\+c\+:
% FIG 0
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test__config__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{test__config__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test__config__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test\_config\_stdin.c@{test\_config\_stdin.c}!main@{main}}
\index{main@{main}!test\_config\_stdin.c@{test\_config\_stdin.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Définition à la ligne 20 du fichier test\+\_\+config\+\_\+stdin.\+c.

