<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/header/affiche.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affiche.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affiche_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __A__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __A__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="niveau_8h.html">niveau.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">   25</a></span>&#160;<span class="preprocessor">#define TMOTS 20</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">   30</a></span>&#160;<span class="preprocessor">#define DEBUTX 50</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">   35</a></span>&#160;<span class="preprocessor">#define DEBUTY 100</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="affiche_8h.html#a3219855224c5c56861bf28ffacd8f4c2">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="affiche_8h.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a>(<span class="keywordtype">int</span> un, <span class="keywordtype">int</span> deux);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="affiche_8h.html#a0159c751ef6262219b7d0d7b4b6d35e8">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#a0159c751ef6262219b7d0d7b4b6d35e8">affiche_usage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="affiche_8h.html#a096b849016c780063d344f3091d879f9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#a096b849016c780063d344f3091d879f9">ouvre_fenettre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *largeur);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="affiche_8h.html#a3ab04a28e24bfd0bac8c7080998a3486">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#a3ab04a28e24bfd0bac8c7080998a3486">affiche_menu</a>(<span class="keywordtype">char</span> nom[][<a class="code" href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">TMOTS</a>], <span class="keywordtype">int</span> nombre);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="affiche_8h.html#aa469059a5c28d190030b4bb40c8e4c2c">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#aa469059a5c28d190030b4bb40c8e4c2c">affiche_graph_niv</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <a class="code" href="struct_niveau.html">Niveau</a> niv, <span class="keywordtype">int</span> grille);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="affiche_8h.html#ae33f37392ac61298f75c3d4b846395a4">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#ae33f37392ac61298f75c3d4b846395a4">affiche_bare_latterale</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> choix);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="affiche_8h.html#a6923b8b179c37be9caeb3f7579e28461">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#a6923b8b179c37be9caeb3f7579e28461">affiche_choix_taille</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="affiche_8h.html#ad9f9778e16322c3b44e8c44ed72ca0b6">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#ad9f9778e16322c3b44e8c44ed72ca0b6">affiche_choix_fichier</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="affiche_8h.html#aef5c70356e8b378c173eb8186d2afdad">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#aef5c70356e8b378c173eb8186d2afdad">affiche_choix_txt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> txt[]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="affiche_8h.html#aa4ca3ccabe2448f507b5061df19a47e2">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#aa4ca3ccabe2448f507b5061df19a47e2">affiche_choix_nombre</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nombre);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="affiche_8h.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">affiche_niveau_hist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="affiche_8h.html#afeade6092f8c906be92d475a7a616abe">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#afeade6092f8c906be92d475a7a616abe">affiche_paneaux_centre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">char</span> *texte);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="affiche_8h.html#a35ce5334801f31fbb254cce8f4643e1b">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8h.html#a35ce5334801f31fbb254cce8f4643e1b">affiche_exit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aaffiche_8h_html_ad9f9778e16322c3b44e8c44ed72ca0b6"><div class="ttname"><a href="affiche_8h.html#ad9f9778e16322c3b44e8c44ed72ca0b6">affiche_choix_fichier</a></div><div class="ttdeci">void affiche_choix_fichier(unsigned int longueur, unsigned int largeur, int choix)</div></div>
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdoc">structure qui defini un niveaux</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00028">niveau.h:28</a></div></div>
<div class="ttc" id="aaffiche_8h_html_a0159c751ef6262219b7d0d7b4b6d35e8"><div class="ttname"><a href="affiche_8h.html#a0159c751ef6262219b7d0d7b4b6d35e8">affiche_usage</a></div><div class="ttdeci">void affiche_usage()</div></div>
<div class="ttc" id="aaffiche_8h_html_ae0bd5a4ef4bc4dad4723cc1c3b2d89a2"><div class="ttname"><a href="affiche_8h.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">affiche_niveau_hist</a></div><div class="ttdeci">void affiche_niveau_hist(unsigned int longueur, unsigned int largeur, int choix)</div></div>
<div class="ttc" id="aaffiche_8h_html_aa469059a5c28d190030b4bb40c8e4c2c"><div class="ttname"><a href="affiche_8h.html#aa469059a5c28d190030b4bb40c8e4c2c">affiche_graph_niv</a></div><div class="ttdeci">void affiche_graph_niv(unsigned int longueur, unsigned int largeur, Niveau niv, int grille)</div></div>
<div class="ttc" id="aaffiche_8h_html_ae33f37392ac61298f75c3d4b846395a4"><div class="ttname"><a href="affiche_8h.html#ae33f37392ac61298f75c3d4b846395a4">affiche_bare_latterale</a></div><div class="ttdeci">void affiche_bare_latterale(unsigned int longueur, unsigned int largeur, unsigned int choix)</div></div>
<div class="ttc" id="aaffiche_8h_html_a3219855224c5c56861bf28ffacd8f4c2"><div class="ttname"><a href="affiche_8h.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a></div><div class="ttdeci">int mini(int un, int deux)</div></div>
<div class="ttc" id="aaffiche_8h_html_aa4ca3ccabe2448f507b5061df19a47e2"><div class="ttname"><a href="affiche_8h.html#aa4ca3ccabe2448f507b5061df19a47e2">affiche_choix_nombre</a></div><div class="ttdeci">void affiche_choix_nombre(int x, int y, int nombre)</div></div>
<div class="ttc" id="aaffiche_8h_html_a3ab04a28e24bfd0bac8c7080998a3486"><div class="ttname"><a href="affiche_8h.html#a3ab04a28e24bfd0bac8c7080998a3486">affiche_menu</a></div><div class="ttdeci">void affiche_menu(char nom[][TMOTS], int nombre)</div></div>
<div class="ttc" id="aaffiche_8h_html_a096b849016c780063d344f3091d879f9"><div class="ttname"><a href="affiche_8h.html#a096b849016c780063d344f3091d879f9">ouvre_fenettre</a></div><div class="ttdeci">void ouvre_fenettre(unsigned int *longueur, unsigned int *largeur)</div></div>
<div class="ttc" id="aaffiche_8h_html_afeade6092f8c906be92d475a7a616abe"><div class="ttname"><a href="affiche_8h.html#afeade6092f8c906be92d475a7a616abe">affiche_paneaux_centre</a></div><div class="ttdeci">void affiche_paneaux_centre(unsigned int longueur, unsigned int largeur, char *texte)</div></div>
<div class="ttc" id="aniveau_8h_html"><div class="ttname"><a href="niveau_8h.html">niveau.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="aaffiche_8h_html_aef5c70356e8b378c173eb8186d2afdad"><div class="ttname"><a href="affiche_8h.html#aef5c70356e8b378c173eb8186d2afdad">affiche_choix_txt</a></div><div class="ttdeci">void affiche_choix_txt(int x, int y, char txt[])</div></div>
<div class="ttc" id="aaffiche_8h_html_a26e9cb457fdb1b82b145f2e4a69e871d"><div class="ttname"><a href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">TMOTS</a></div><div class="ttdeci">#define TMOTS</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8h_source.html#l00025">affiche.h:25</a></div></div>
<div class="ttc" id="aaffiche_8h_html_a6923b8b179c37be9caeb3f7579e28461"><div class="ttname"><a href="affiche_8h.html#a6923b8b179c37be9caeb3f7579e28461">affiche_choix_taille</a></div><div class="ttdeci">void affiche_choix_taille(unsigned int longueur, unsigned int largeur, int choix)</div></div>
<div class="ttc" id="aaffiche_8h_html_a35ce5334801f31fbb254cce8f4643e1b"><div class="ttname"><a href="affiche_8h.html#a35ce5334801f31fbb254cce8f4643e1b">affiche_exit</a></div><div class="ttdeci">void affiche_exit(unsigned int longueur, unsigned int largeur, int *x, int *y)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
