<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/affiche.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affiche.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affiche_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../header/affiche.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="affiche_8h.html#a3219855224c5c56861bf28ffacd8f4c2">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="affiche_8c.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a>(<span class="keywordtype">int</span> un, <span class="keywordtype">int</span> deux){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(un &lt;= deux)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> un;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> deux;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="affiche_8h.html#a0159c751ef6262219b7d0d7b4b6d35e8">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#a0159c751ef6262219b7d0d7b4b6d35e8">affiche_usage</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n\t\t--- tempsreel ---\n\n\n\tSYNOPSIS :\n\nUsage 1: ./tempreels --test=&lt;int&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\tLance le programme avec un niveau exemple.\n\t &lt;int&gt; comprie entre 0 et 1\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\nUsage 2: ./tempreels --usage\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\taffiche les diferents argumuments possible du programme et leurs fonctionnement\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\nUsage 3: ./tempreels --f nom_fichier\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\tOuvre le niveau du fichier dans le terminal\n\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n\tDESCRIPTION :\n\n\tCeci est un petit jeux&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\nL&#39;objectif est d&#39;emener notre personnage a l&#39;arriver&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\nPour cela nous utilisons les touche :&#39;q&#39;, &#39;s&#39;, &#39;d&#39;, &#39;z&#39; pour nous deplacer\n\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n23/04/2021\tEtienne Collet / Lyna Benaibouche\t V : 1.2\n\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="affiche_8h.html#a096b849016c780063d344f3091d879f9">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#a096b849016c780063d344f3091d879f9">ouvre_fenettre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *largeur){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(longueur != NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert(largeur != NULL);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MLV_get_desktop_size(longueur, largeur);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (*largeur) -= 60;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MLV_create_window_with_default_font( <span class="stringliteral">&quot;tempsreel&quot;</span>, NULL, (*longueur), (*largeur), <span class="stringliteral">&quot;../ttf/run.ttf&quot;</span>, 40);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MLV_clear_window(MLV_COLOR_WHITE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="affiche_8h.html#a3ab04a28e24bfd0bac8c7080998a3486">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#a3ab04a28e24bfd0bac8c7080998a3486">affiche_menu</a>(<span class="keywordtype">char</span> nom[][<a class="code" href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">TMOTS</a>], <span class="keywordtype">int</span> nombre){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i, ptx[4], pty[4], txt_lo, txt_la;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; nombre; i++){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        MLV_get_size_of_text(nom[i], &amp;txt_lo, &amp;txt_la);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        MLV_draw_filled_rectangle(i * 250, 0, 250, 75, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        MLV_draw_rectangle(i * 250, 0, 250, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MLV_draw_text((i * 250) + 125 - (txt_lo / 2), 20, nom[i], MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ptx[0] = i * 250;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ptx[1] = i * 250;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ptx[2] = (i * 250) + 100;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ptx[3] = (i * 250) + 150;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pty[0] = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pty[1] = 74;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pty[2] = 74;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pty[3] = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MLV_draw_line((i * 250) + 160, 0, (i * 250) + 110, 74, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MLV_draw_filled_polygon(ptx, pty, 4, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MLV_draw_polygon(ptx, pty, 4, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="affiche_8h.html#aa469059a5c28d190030b4bb40c8e4c2c">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#aa469059a5c28d190030b4bb40c8e4c2c">affiche_graph_niv</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <a class="code" href="struct_niveau.html">Niveau</a> niv, <span class="keywordtype">int</span> grille){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max, i, j;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MLV_Image *mur, *perso, *lance, *arrive, *dh, *dd, *db, *dg;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    max = <a class="code" href="affiche_8c.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a>((largeur - 150) / niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>, (longueur - 200) / niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    perso = MLV_load_image(<span class="stringliteral">&quot;../image/perso_sf.png&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MLV_resize_image(perso, max, max);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    lance = MLV_load_image(<span class="stringliteral">&quot;../image/canon_sf.png&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MLV_resize_image(lance, max, max);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    mur = MLV_load_image(<span class="stringliteral">&quot;../image/mur_sf.png&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MLV_resize_image(mur, max, max);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    arrive = MLV_load_image(<span class="stringliteral">&quot;../image/arriver.png&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MLV_resize_image(arrive, max, max);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    dh = MLV_load_image(<span class="stringliteral">&quot;../image/haut_sf.png&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MLV_resize_image(dh, max, max);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dd = MLV_load_image(<span class="stringliteral">&quot;../image/droite_sf.png&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MLV_resize_image(dd, max, max);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    db = MLV_load_image(<span class="stringliteral">&quot;../image/bas_sf.png&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MLV_resize_image(db, max, max);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dg = MLV_load_image(<span class="stringliteral">&quot;../image/gauche_sf.png&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MLV_resize_image(dg, max, max);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>; i++){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; j++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            MLV_draw_filled_rectangle(<a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max), max, max, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(grille){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                MLV_draw_rectangle(<a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max), max, max, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>) -&gt; direction == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    MLV_draw_image(dh, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>) -&gt; direction == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a>){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    MLV_draw_image(db, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>) -&gt; direction == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    MLV_draw_image(dg, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>) -&gt; direction == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    MLV_draw_image(dd, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">/*MLV_draw_filled_rectangle(DEBUTX + (j * max), DEBUTY + ((i) * max), max, max, MLV_COLOR_RED);*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                MLV_draw_image(lance, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                MLV_draw_image(perso, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">DESTINATION</a>){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                MLV_draw_image(arrive, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + ((i) * max));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">/*MLV_draw_filled_rectangle(DEBUTX + (j * max), DEBUTY + ((i) * max), max, max, MLV_COLOR_GREEN);*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                MLV_draw_image(mur, <a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> + (j * max), <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> + (i * max));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    MLV_draw_rectangle(<a class="code" href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a> - 10, <a class="code" href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a> - 10, (j * max) + 20, (i * max) + 20, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    MLV_free_image(perso);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    MLV_free_image(mur);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    MLV_free_image(lance);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MLV_free_image(arrive);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MLV_free_image(dh);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MLV_free_image(dd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MLV_free_image(db);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MLV_free_image(dg);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="affiche_8h.html#ae33f37392ac61298f75c3d4b846395a4">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#ae33f37392ac61298f75c3d4b846395a4">affiche_bare_latterale</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> choix){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cas = (largeur - 150) / 6, i, max = 3 * (cas / 5);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> ptx[4], pty[4], txt_long, txt_haut;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MLV_Image *liste[5];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> nom[5][15] = {<span class="stringliteral">&quot;VIDE&quot;</span>, <span class="stringliteral">&quot;PERSONNAGE&quot;</span>, <span class="stringliteral">&quot;DESTINATION&quot;</span>, <span class="stringliteral">&quot;MUR&quot;</span>, <span class="stringliteral">&quot;LANCEUR&quot;</span>};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    MLV_Font* font = MLV_load_font( <span class="stringliteral">&quot;../ttf/run.ttf&quot;</span> , 17);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    assert(choix &lt; 6);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    liste[1] = MLV_load_image(<span class="stringliteral">&quot;../image/perso_sf.png&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MLV_resize_image(liste[1], max, max);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    liste[4] = MLV_load_image(<span class="stringliteral">&quot;../image/canon_sf.png&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    MLV_resize_image(liste[4], max, max);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    liste[3] = MLV_load_image(<span class="stringliteral">&quot;../image/mur_sf.png&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MLV_resize_image(liste[3], max, max);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    liste[2] = MLV_load_image(<span class="stringliteral">&quot;../image/arriver.png&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    MLV_resize_image(liste[2], max, max);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 5; i++){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(i == choix){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            MLV_draw_filled_rectangle(longueur - cas, largeur - ((i + 1) * cas), cas, cas, MLV_COLOR_GREY50);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            MLV_draw_rectangle(longueur - cas, largeur - ((i + 1) * cas), cas, cas, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            MLV_draw_filled_rectangle(longueur - cas, largeur - ((i + 1) * cas), cas, cas, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            MLV_draw_rectangle(longueur - cas, largeur - ((i + 1) * cas), cas, cas, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        MLV_get_size_of_text_with_font(nom[i], &amp;txt_long, &amp;txt_haut, font);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        MLV_draw_text_with_font(longueur - (cas/2) - (txt_long/2), largeur - ((i + 1) * cas) + 5, nom[i], font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        MLV_draw_filled_rectangle((longueur - cas) + (cas / 5), largeur - ((i + 1) * cas) + (cas / 5) + 3, 3 * (cas / 5), 3 * (cas / 5), MLV_COLOR_GREY);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(i != 0){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            MLV_draw_image(liste[i], (longueur - cas) + (cas / 5), largeur - ((i + 1) * cas) + (cas / 5) + 3);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        MLV_draw_rectangle((longueur - cas) + (cas / 5), largeur - ((i + 1) * cas) + (cas / 5) + 3, 3 * (cas / 5), 3 * (cas / 5), MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ptx[0] = longueur - cas;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ptx[1] = longueur - cas;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ptx[2] = longueur - 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ptx[3] = longueur - 1 ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pty[0] = largeur - (i * cas);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pty[1] = largeur - (i * cas) - 50;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    pty[2] = largeur - (i * cas) - 100;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pty[3] = largeur - (i * cas);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    MLV_draw_filled_polygon(ptx, pty, 4, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    MLV_draw_polygon(ptx, pty, 4, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    MLV_free_image(liste[1]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    MLV_free_image(liste[2]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MLV_free_image(liste[3]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    MLV_free_image(liste[4]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="affiche_8h.html#a6923b8b179c37be9caeb3f7579e28461">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#a6923b8b179c37be9caeb3f7579e28461">affiche_choix_taille</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> taillex = (longueur - 200) / 2, tailley = (largeur - 200);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> lon, lar;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    MLV_draw_filled_rectangle(100, 100, taillex, tailley, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MLV_draw_rectangle(100, 100, taillex, tailley, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(choix){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        MLV_get_size_of_text(<span class="stringliteral">&quot;SANS BASE&quot;</span>, &amp;lon, &amp;lar);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        MLV_draw_text(100 + (taillex / 2) - (lon / 2), 120, <span class="stringliteral">&quot;SANS BASE&quot;</span>, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="affiche_8h.html#ad9f9778e16322c3b44e8c44ed72ca0b6">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#ad9f9778e16322c3b44e8c44ed72ca0b6">affiche_choix_fichier</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> taillex = (longueur - 200) / 2, tailley = (largeur - 200);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> lon, lar;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    MLV_get_size_of_text(<span class="stringliteral">&quot;AVEC BASE&quot;</span>, &amp;lon, &amp;lar);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MLV_draw_filled_rectangle(100 + taillex, 100, taillex, tailley, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MLV_draw_rectangle(100 + taillex, 100, taillex, tailley, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(choix){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        MLV_draw_text(100 + taillex + (taillex / 2) - (lon / 2), 120, <span class="stringliteral">&quot;AVEC BASE&quot;</span>, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="affiche_8h.html#aa4ca3ccabe2448f507b5061df19a47e2">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#aa4ca3ccabe2448f507b5061df19a47e2">affiche_choix_nombre</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nombre){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> lon, lar;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">char</span> nbr[5];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    MLV_Font *font = MLV_load_font(<span class="stringliteral">&quot;../ttf/coolvetica.ttf&quot;</span>, 30);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    MLV_draw_filled_rectangle(x, y, 150, 75, MLV_COLOR_WHITE);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    MLV_draw_rectangle(x, y, 150, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MLV_draw_filled_rectangle(x - 75, y, 75, 75, MLV_COLOR_GREY80);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MLV_draw_filled_rectangle(x + 150, y, 75, 75, MLV_COLOR_GREY80);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MLV_draw_rectangle(x - 75, y, 75, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MLV_draw_rectangle(x + 150, y, 75, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;&lt;&quot;</span>, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    MLV_draw_text_with_font(x - 37 - (lon / 2), y + 37 - (lar / 2), <span class="stringliteral">&quot;&lt;&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;&gt;&quot;</span>, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    MLV_draw_text_with_font(x + 187 - (lon / 2), y + 37 - (lar / 2), <span class="stringliteral">&quot;&gt;&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    sprintf(nbr, <span class="stringliteral">&quot;%d&quot;</span>, nombre);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    MLV_get_size_of_text_with_font(nbr, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    MLV_draw_text_with_font(x + 75 - (lon / 2), y + 37 - (lar / 2), nbr, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="affiche_8h.html#aef5c70356e8b378c173eb8186d2afdad">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#aef5c70356e8b378c173eb8186d2afdad">affiche_choix_txt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> txt[]){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> lon, lar;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MLV_Font *font = MLV_load_font(<span class="stringliteral">&quot;../ttf/coolvetica.ttf&quot;</span>, 30);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    MLV_draw_filled_rectangle(x, y, 300, 75, MLV_COLOR_WHITE);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    MLV_draw_rectangle(x, y, 300, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    MLV_draw_filled_rectangle(x - 75, y, 75, 75, MLV_COLOR_GREY80);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    MLV_draw_filled_rectangle(x + 300, y, 75, 75, MLV_COLOR_GREY80);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    MLV_draw_rectangle(x - 75, y, 75, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MLV_draw_rectangle(x + 300, y, 75, 75, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;&lt;&quot;</span>, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    MLV_draw_text_with_font(x - 37 - (lon / 2), y + 37 - (lar / 2), <span class="stringliteral">&quot;&lt;&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;&gt;&quot;</span>, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    MLV_draw_text_with_font(x + 337 - (lon / 2), y + 37 - (lar / 2), <span class="stringliteral">&quot;&gt;&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    MLV_get_size_of_text_with_font(txt, &amp;lon, &amp;lar, font);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    MLV_draw_text_with_font(x + 150 - (lon / 2), y + 37 - (lar / 2), txt, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="affiche_8h.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">affiche_niveau_hist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> choix){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> lon = (longueur - 250) / 2, lar = (largeur - 280) / 4;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> lon_txt, lar_txt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">char</span> niv[12];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    MLV_Font *font = MLV_load_font(<span class="stringliteral">&quot;../ttf/coolvetica.ttf&quot;</span>, 30);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 2; i++){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; 4; j++){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;NIVEAU  &quot;</span>, &amp;lon_txt, &amp;lar_txt, font);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>( (i * 4) + j == choix){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                MLV_draw_filled_rectangle(100 + (i * lon) + (i * 50), 100 + (j * lar) + (j * 20), lon, lar, MLV_COLOR_GREY50);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                MLV_draw_rectangle(100 + (i * lon) + (i * 50), 100 + (j * lar) + (j * 20), lon, lar, MLV_COLOR_RED);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                MLV_draw_filled_rectangle(100 + (i * lon) + (i * 50), 100 + (j * lar) + (j * 20), lon, lar, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                MLV_draw_rectangle(100 + (i * lon) + (i * 50), 100 + (j * lar) + (j * 20), lon, lar, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            sprintf(niv, <span class="stringliteral">&quot;NIVEAU %d&quot;</span>, (i * 4) + j);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            MLV_draw_text_with_font((100 + (i * lon) + (i * 50)) + (lon/2) - (lon_txt/2), 100 + (j * lar) + (j * 20) + (lar/2) - (lar_txt/2), niv, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    MLV_update_window();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="affiche_8h.html#afeade6092f8c906be92d475a7a616abe">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#afeade6092f8c906be92d475a7a616abe">affiche_paneaux_centre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">char</span> *texte){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    MLV_Font* font = MLV_load_font(<span class="stringliteral">&quot;../ttf/run.ttf&quot;</span>, 100);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    MLV_get_size_of_text_with_font(texte, &amp;x, &amp;y, font);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    MLV_draw_filled_rectangle((longueur / 2) - (x / 2) - 50, (largeur / 2) - (y / 2) - 50, x + 100, y + 100, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    MLV_draw_rectangle((longueur / 2) - (x / 2) - 50, (largeur / 2) - (y / 2) - 50, x + 100, y + 100, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    MLV_draw_text_with_font((longueur / 2) - (x / 2), (largeur / 2) - (y / 2), texte, font, MLV_COLOR_LIGHTCORAL);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    MLV_actualise_window();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    MLV_wait_seconds(2);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="affiche_8h.html#a35ce5334801f31fbb254cce8f4643e1b">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affiche_8c.html#a35ce5334801f31fbb254cce8f4643e1b">affiche_exit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    MLV_Font* font = MLV_load_font(<span class="stringliteral">&quot;../ttf/run.ttf&quot;</span>, 70);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;Voulez-vous vraiment partir ?&quot;</span>, x, y, font);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    MLV_draw_filled_rectangle((longueur / 2) - ((*x) / 2) - 50, (largeur / 2) - ((*y) / 2) - 50, (*x) + 100, (*y) + 250, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    MLV_draw_rectangle((longueur / 2) - ((*x) / 2) - 50, (largeur / 2) - ((*y) / 2) - 50, (*x) + 100, (*y) + 250, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    MLV_draw_text_with_font((longueur / 2) - ((*x) / 2), (largeur / 2) - ((*y) / 2), <span class="stringliteral">&quot;Voulez-vous vraiment partir ?&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    MLV_get_size_of_text_with_font(<span class="stringliteral">&quot;OUI&quot;</span>, x, y, font);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    MLV_draw_filled_rectangle((longueur / 2) - ((*x) / 2) - 60, (largeur / 2) - ((*y) / 2) + 130, (*x) + 120, (*y) + 40, MLV_COLOR_GREY);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    MLV_draw_rectangle((longueur / 2) - ((*x) / 2) - 60, (largeur / 2) - ((*y) / 2) + 130, (*x) + 120, (*y) + 40, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MLV_draw_text_with_font((longueur / 2) - ((*x) / 2), (largeur / 2) - ((*y) / 2) + 150, <span class="stringliteral">&quot;OUI&quot;</span>, font, MLV_COLOR_BLACK);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    MLV_actualise_window();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    MLV_free_font(font);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00035">niveau.h:35</a></div></div>
<div class="ttc" id="aaffiche_8c_html_aef5c70356e8b378c173eb8186d2afdad"><div class="ttname"><a href="affiche_8c.html#aef5c70356e8b378c173eb8186d2afdad">affiche_choix_txt</a></div><div class="ttdeci">void affiche_choix_txt(int x, int y, char txt[])</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00254">affiche.c:254</a></div></div>
<div class="ttc" id="aaffiche_8c_html_ad9f9778e16322c3b44e8c44ed72ca0b6"><div class="ttname"><a href="affiche_8c.html#ad9f9778e16322c3b44e8c44ed72ca0b6">affiche_choix_fichier</a></div><div class="ttdeci">void affiche_choix_fichier(unsigned int longueur, unsigned int largeur, int choix)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00215">affiche.c:215</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a></div><div class="ttdeci">@ PERSONNAGE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00026">objet.h:26</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a35ce5334801f31fbb254cce8f4643e1b"><div class="ttname"><a href="affiche_8c.html#a35ce5334801f31fbb254cce8f4643e1b">affiche_exit</a></div><div class="ttdeci">void affiche_exit(unsigned int longueur, unsigned int largeur, int *x, int *y)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00316">affiche.c:316</a></div></div>
<div class="ttc" id="astruct_niveau_html_aaf59e865ecf0b7be17e7fc514867c05e"><div class="ttname"><a href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">Niveau::objets</a></div><div class="ttdeci">Objet ** objets</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00037">niveau.h:37</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a0159c751ef6262219b7d0d7b4b6d35e8"><div class="ttname"><a href="affiche_8c.html#a0159c751ef6262219b7d0d7b4b6d35e8">affiche_usage</a></div><div class="ttdeci">void affiche_usage()</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00023">affiche.c:23</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_ac30de26db5f6d1c18c63913729adca7d"><div class="ttname"><a href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">Coordonnees::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00038">coordonne.h:38</a></div></div>
<div class="ttc" id="aaffiche_8c_html_ae33f37392ac61298f75c3d4b846395a4"><div class="ttname"><a href="affiche_8c.html#ae33f37392ac61298f75c3d4b846395a4">affiche_bare_latterale</a></div><div class="ttdeci">void affiche_bare_latterale(unsigned int longueur, unsigned int largeur, unsigned int choix)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00144">affiche.c:144</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a></div><div class="ttdeci">@ DROITE</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00030">coordonne.h:29</a></div></div>
<div class="ttc" id="aaffiche_8c_html_ae0bd5a4ef4bc4dad4723cc1c3b2d89a2"><div class="ttname"><a href="affiche_8c.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">affiche_niveau_hist</a></div><div class="ttdeci">void affiche_niveau_hist(unsigned int longueur, unsigned int largeur, int choix)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00278">affiche.c:278</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a3ab04a28e24bfd0bac8c7080998a3486"><div class="ttname"><a href="affiche_8c.html#a3ab04a28e24bfd0bac8c7080998a3486">affiche_menu</a></div><div class="ttdeci">void affiche_menu(char nom[][TMOTS], int nombre)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00049">affiche.c:49</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a3219855224c5c56861bf28ffacd8f4c2"><div class="ttname"><a href="affiche_8c.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a></div><div class="ttdeci">int mini(int un, int deux)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00016">affiche.c:16</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">DESTINATION</a></div><div class="ttdeci">@ DESTINATION</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00027">objet.h:27</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a></div><div class="ttdeci">@ GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00027">coordonne.h:27</a></div></div>
<div class="ttc" id="astruct_niveau_html_af076646aa742df2ddb6ee9a55c4d1522"><div class="ttname"><a href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">Niveau::taille</a></div><div class="ttdeci">Coordonnees taille</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00036">niveau.h:36</a></div></div>
<div class="ttc" id="aaffiche_8c_html_aa4ca3ccabe2448f507b5061df19a47e2"><div class="ttname"><a href="affiche_8c.html#aa4ca3ccabe2448f507b5061df19a47e2">affiche_choix_nombre</a></div><div class="ttdeci">void affiche_choix_nombre(int x, int y, int nombre)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00228">affiche.c:228</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_a676e0da0ef83bbbdf42538e54b97506b"><div class="ttname"><a href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">Coordonnees::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00037">coordonne.h:37</a></div></div>
<div class="ttc" id="aaffiche_8h_html_aa8d177041ed63e23e77e431f9de60d3a"><div class="ttname"><a href="affiche_8h.html#aa8d177041ed63e23e77e431f9de60d3a">DEBUTX</a></div><div class="ttdeci">#define DEBUTX</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8h_source.html#l00024">affiche.h:24</a></div></div>
<div class="ttc" id="aaffiche_8h_html_a0c8a6c78f96b789d1478544dff37f770"><div class="ttname"><a href="affiche_8h.html#a0c8a6c78f96b789d1478544dff37f770">DEBUTY</a></div><div class="ttdeci">#define DEBUTY</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8h_source.html#l00025">affiche.h:25</a></div></div>
<div class="ttc" id="aaffiche_8h_html_a26e9cb457fdb1b82b145f2e4a69e871d"><div class="ttname"><a href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">TMOTS</a></div><div class="ttdeci">#define TMOTS</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8h_source.html#l00023">affiche.h:23</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a096b849016c780063d344f3091d879f9"><div class="ttname"><a href="affiche_8c.html#a096b849016c780063d344f3091d879f9">ouvre_fenettre</a></div><div class="ttdeci">void ouvre_fenettre(unsigned int *longueur, unsigned int *largeur)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00038">affiche.c:38</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a></div><div class="ttdeci">@ BAS</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00028">coordonne.h:28</a></div></div>
<div class="ttc" id="astruct_objet_html_a0e1a9bacfc74dd710f07b7e6eab6837d"><div class="ttname"><a href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">Objet::donnee_suppl</a></div><div class="ttdeci">void * donnee_suppl</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00042">objet.h:42</a></div></div>
<div class="ttc" id="astruct_objet_html_ad2ede1665c8f37de9d2be68e8b0da293"><div class="ttname"><a href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">Objet::type</a></div><div class="ttdeci">TypeObjet type</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00041">objet.h:41</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a></div><div class="ttdeci">@ MUR</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00028">objet.h:28</a></div></div>
<div class="ttc" id="astruct_deplacement_html"><div class="ttname"><a href="struct_deplacement.html">Deplacement</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00053">objet.h:53</a></div></div>
<div class="ttc" id="aaffiche_8c_html_a6923b8b179c37be9caeb3f7579e28461"><div class="ttname"><a href="affiche_8c.html#a6923b8b179c37be9caeb3f7579e28461">affiche_choix_taille</a></div><div class="ttdeci">void affiche_choix_taille(unsigned int longueur, unsigned int largeur, int choix)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00202">affiche.c:202</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a></div><div class="ttdeci">@ HAUT</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00026">coordonne.h:26</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a></div><div class="ttdeci">@ LANCEUR</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00029">objet.h:29</a></div></div>
<div class="ttc" id="aaffiche_8c_html_afeade6092f8c906be92d475a7a616abe"><div class="ttname"><a href="affiche_8c.html#afeade6092f8c906be92d475a7a616abe">affiche_paneaux_centre</a></div><div class="ttdeci">void affiche_paneaux_centre(unsigned int longueur, unsigned int largeur, char *texte)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00303">affiche.c:303</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a></div><div class="ttdeci">@ PROJECTILE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00031">objet.h:30</a></div></div>
<div class="ttc" id="aaffiche_8c_html_aa469059a5c28d190030b4bb40c8e4c2c"><div class="ttname"><a href="affiche_8c.html#aa469059a5c28d190030b4bb40c8e4c2c">affiche_graph_niv</a></div><div class="ttdeci">void affiche_graph_niv(unsigned int longueur, unsigned int largeur, Niveau niv, int grille)</div><div class="ttdef"><b>Definition:</b> <a href="affiche_8c_source.html#l00073">affiche.c:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
