<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/affiche.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier affiche.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../header/affiche.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de affiche.c:</div>
<div class="dyncontent">
<div class="center"><img src="affiche_8c__incl.png" border="0" usemap="#a_cours_2projet__final__algo_2src_2affiche_8c" alt=""/></div>
</div>
</div>
<p><a href="affiche_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3219855224c5c56861bf28ffacd8f4c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a3219855224c5c56861bf28ffacd8f4c2">mini</a> (int un, int deux)</td></tr>
<tr class="separator:a3219855224c5c56861bf28ffacd8f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159c751ef6262219b7d0d7b4b6d35e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a0159c751ef6262219b7d0d7b4b6d35e8">affiche_usage</a> ()</td></tr>
<tr class="separator:a0159c751ef6262219b7d0d7b4b6d35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096b849016c780063d344f3091d879f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a096b849016c780063d344f3091d879f9">ouvre_fenettre</a> (unsigned int *longueur, unsigned int *largeur)</td></tr>
<tr class="separator:a096b849016c780063d344f3091d879f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab04a28e24bfd0bac8c7080998a3486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a3ab04a28e24bfd0bac8c7080998a3486">affiche_menu</a> (char nom[][<a class="el" href="affiche_8h.html#a26e9cb457fdb1b82b145f2e4a69e871d">TMOTS</a>], int nombre)</td></tr>
<tr class="separator:a3ab04a28e24bfd0bac8c7080998a3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469059a5c28d190030b4bb40c8e4c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#aa469059a5c28d190030b4bb40c8e4c2c">affiche_graph_niv</a> (unsigned int longueur, unsigned int largeur, <a class="el" href="struct_niveau.html">Niveau</a> niv, int grille)</td></tr>
<tr class="separator:aa469059a5c28d190030b4bb40c8e4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f37392ac61298f75c3d4b846395a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#ae33f37392ac61298f75c3d4b846395a4">affiche_bare_latterale</a> (unsigned int longueur, unsigned int largeur, unsigned int choix)</td></tr>
<tr class="separator:ae33f37392ac61298f75c3d4b846395a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923b8b179c37be9caeb3f7579e28461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a6923b8b179c37be9caeb3f7579e28461">affiche_choix_taille</a> (unsigned int longueur, unsigned int largeur, int choix)</td></tr>
<tr class="separator:a6923b8b179c37be9caeb3f7579e28461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9778e16322c3b44e8c44ed72ca0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#ad9f9778e16322c3b44e8c44ed72ca0b6">affiche_choix_fichier</a> (unsigned int longueur, unsigned int largeur, int choix)</td></tr>
<tr class="separator:ad9f9778e16322c3b44e8c44ed72ca0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca3ccabe2448f507b5061df19a47e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#aa4ca3ccabe2448f507b5061df19a47e2">affiche_choix_nombre</a> (int x, int y, int nombre)</td></tr>
<tr class="separator:aa4ca3ccabe2448f507b5061df19a47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c70356e8b378c173eb8186d2afdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#aef5c70356e8b378c173eb8186d2afdad">affiche_choix_txt</a> (int x, int y, char txt[])</td></tr>
<tr class="separator:aef5c70356e8b378c173eb8186d2afdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd5a4ef4bc4dad4723cc1c3b2d89a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">affiche_niveau_hist</a> (unsigned int longueur, unsigned int largeur, int choix)</td></tr>
<tr class="separator:ae0bd5a4ef4bc4dad4723cc1c3b2d89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeade6092f8c906be92d475a7a616abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#afeade6092f8c906be92d475a7a616abe">affiche_paneaux_centre</a> (unsigned int longueur, unsigned int largeur, char *texte)</td></tr>
<tr class="separator:afeade6092f8c906be92d475a7a616abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce5334801f31fbb254cce8f4643e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affiche_8c.html#a35ce5334801f31fbb254cce8f4643e1b">affiche_exit</a> (unsigned int longueur, unsigned int largeur, int *x, int *y)</td></tr>
<tr class="separator:a35ce5334801f31fbb254cce8f4643e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae33f37392ac61298f75c3d4b846395a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33f37392ac61298f75c3d4b846395a4">&#9670;&nbsp;</a></span>affiche_bare_latterale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_bare_latterale </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la barre latterale de l'affichage graphique </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00144">144</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="ad9f9778e16322c3b44e8c44ed72ca0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9778e16322c3b44e8c44ed72ca0b6">&#9670;&nbsp;</a></span>affiche_choix_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_choix_fichier </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le choix d'un fichier pour un niveu deja concu dedans graphiquement </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00215">215</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="aa4ca3ccabe2448f507b5061df19a47e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca3ccabe2448f507b5061df19a47e2">&#9670;&nbsp;</a></span>affiche_choix_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_choix_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00228">228</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a6923b8b179c37be9caeb3f7579e28461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923b8b179c37be9caeb3f7579e28461">&#9670;&nbsp;</a></span>affiche_choix_taille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_choix_taille </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le choix de la taille de chaque niveau graphiquement </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00202">202</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="aef5c70356e8b378c173eb8186d2afdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c70356e8b378c173eb8186d2afdad">&#9670;&nbsp;</a></span>affiche_choix_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_choix_txt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>txt</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00254">254</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a35ce5334801f31fbb254cce8f4643e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ce5334801f31fbb254cce8f4643e1b">&#9670;&nbsp;</a></span>affiche_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_exit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la validation pour quitter le jeux </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00316">316</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="aa469059a5c28d190030b4bb40c8e4c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469059a5c28d190030b4bb40c8e4c2c">&#9670;&nbsp;</a></span>affiche_graph_niv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_graph_niv </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a>&#160;</td>
          <td class="paramname"><em>niv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche graphiquement un niveaux </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00073">73</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a3ab04a28e24bfd0bac8c7080998a3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab04a28e24bfd0bac8c7080998a3486">&#9670;&nbsp;</a></span>affiche_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_menu </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nom</em>[][TMOTS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche le menu du jeu dans l'aplication graphique </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00049">49</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="ae0bd5a4ef4bc4dad4723cc1c3b2d89a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bd5a4ef4bc4dad4723cc1c3b2d89a2">&#9670;&nbsp;</a></span>affiche_niveau_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_niveau_hist </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le choix niveau des niveau deja existant dans histoire graphiquement </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00278">278</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="afeade6092f8c906be92d475a7a616abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeade6092f8c906be92d475a7a616abe">&#9670;&nbsp;</a></span>affiche_paneaux_centre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_paneaux_centre </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>texte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche un texte dans une boite au millieux de l'ecran </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00303">303</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a0159c751ef6262219b7d0d7b4b6d35e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159c751ef6262219b7d0d7b4b6d35e8">&#9670;&nbsp;</a></span>affiche_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche dans le terminal les differents usage du programe </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00023">23</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a3219855224c5c56861bf28ffacd8f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3219855224c5c56861bf28ffacd8f4c2">&#9670;&nbsp;</a></span>mini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mini </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>un</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="affiche_8h.html">affiche.h</a> Etienne Collet / Lyna Benaibouche</p>
<p>commencer le : 4/04/2021 fini le : ??</p>
<p>Projet final Algo des arbre Université Gustave Eiffel</p>
<p>permet de gere l'affichage </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00016">16</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
<a id="a096b849016c780063d344f3091d879f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096b849016c780063d344f3091d879f9">&#9670;&nbsp;</a></span>ouvre_fenettre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvre_fenettre </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ouvre une fenetre graphique </p>

<p class="definition">Définition à la ligne <a class="el" href="affiche_8c_source.html#l00038">38</a> du fichier <a class="el" href="affiche_8c_source.html">affiche.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
