<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/config_stdin.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config_stdin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config__stdin_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">    1</a></span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../header/config_stdin.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Emplacement stockant les paramètres d&#39;origine du terminal */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>termios <a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="config__stdin_8h.html#a0c6981837f3f56a4c290ab766b74a9cf">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config__stdin_8c.html#a0c6981837f3f56a4c290ab766b74a9cf">init_stdin</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* Reparametrisation du terminal*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">struct </span>termios new_tio;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/* Reparametrisation de STDIN */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  fcntl(0, F_SETFL, fcntl(0, F_GETFL) | O_NONBLOCK); <span class="comment">/* Rend l&#39;appel à `read`</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                                                        sur le descripteur 0 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                                                        (STDIN dans la plupart </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                                                        des cas) non-bloquant */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  setbuf(stdin, NULL); <span class="comment">/* Supprime le buffer du flux stdin */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  tcgetattr(0,&amp;<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>); <span class="comment">/* Récupère les parametres actuels du terminal */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  new_tio=<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>; <span class="comment">/* Copie les anciens parametres dans les nouveaux*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  new_tio.c_lflag &amp;=(~ICANON &amp; ~ECHO); <span class="comment">/* Desactive les mode &#39;canonique&#39; et </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                                          &#39;echo&#39; */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  new_tio.c_cc[VMIN] = 1; <span class="comment">/* Taille du buffer avant transmission à STDIN */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  new_tio.c_cc[VTIME] = 0; <span class="comment">/* Temps d&#39;attente (en ds) avant de transmettre </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                              une input à STDIN. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  tcsetattr(0, TCSANOW, &amp;new_tio); <span class="comment">/* Applique les paramètres */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="config__stdin_8h.html#adf3fd6bfa1163b015ab586849794f90a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config__stdin_8c.html#adf3fd6bfa1163b015ab586849794f90a">restaure_stdin</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* Applique au terminal ses paramètres d&#39;origine */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  tcsetattr(0,TCSANOW,&amp;<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconfig__stdin_8c_html_a0c6981837f3f56a4c290ab766b74a9cf"><div class="ttname"><a href="config__stdin_8c.html#a0c6981837f3f56a4c290ab766b74a9cf">init_stdin</a></div><div class="ttdeci">void init_stdin()</div><div class="ttdef"><b>Definition:</b> <a href="config__stdin_8c_source.html#l00012">config_stdin.c:12</a></div></div>
<div class="ttc" id="aconfig__stdin_8c_html_adf3fd6bfa1163b015ab586849794f90a"><div class="ttname"><a href="config__stdin_8c.html#adf3fd6bfa1163b015ab586849794f90a">restaure_stdin</a></div><div class="ttdeci">void restaure_stdin()</div><div class="ttdef"><b>Definition:</b> <a href="config__stdin_8c_source.html#l00035">config_stdin.c:35</a></div></div>
<div class="ttc" id="aconfig__stdin_8c_html_a71ddbce4588b1cf6f89fb19a18406af3"><div class="ttname"><a href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a></div><div class="ttdeci">struct termios old_tio</div><div class="ttdef"><b>Definition:</b> <a href="config__stdin_8c_source.html#l00001">config_stdin.c:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
