<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/fichier.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fichier.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fichier_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../header/fichier.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fichier_8h.html#ab7338c0cabb65d0cb7f72253953219fc">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8c.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a>(<span class="keywordtype">char</span> *chaine){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> compte;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    assert(chaine != NULL);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    compte = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(chaine[compte] != <span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        compte += 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> compte + 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fichier_8h.html#a099fc931af3a719f1414993f2abbf96d">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8c.html#a099fc931af3a719f1414993f2abbf96d">fichier_niveaux</a>(<span class="keywordtype">char</span> ***nom, <span class="keywordtype">int</span> *nombre){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> taille, bloc = 200, i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">struct </span>dirent *dir;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DIR *d = opendir(<span class="stringliteral">&quot;../niveaux&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *nombre = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    (*nom) = (<span class="keywordtype">char</span>**)calloc(bloc, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ((*nom) == NULL){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (d){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span> ((dir = readdir(d)) != NULL){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            taille = <a class="code" href="fichier_8c.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a>(dir-&gt;d_name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(dir-&gt;d_name[taille - 5] == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; dir-&gt;d_name[taille - 4] == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; dir-&gt;d_name[taille - 3] == <span class="charliteral">&#39;I&#39;</span> &amp;&amp; dir-&gt;d_name[taille - 2] == <span class="charliteral">&#39;V&#39;</span>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                (*nom)[(*nombre) - 1 ] = (<span class="keywordtype">char</span>*)calloc(taille, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> ((*nom)[(*nombre) - 1 ] == NULL){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">for</span>(i = 0; i &lt; ((*nombre) - 1); i++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        free((*nom)[i]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    free((*nom));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>((*nombre) % 5 == 5){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    (*nom) = (<span class="keywordtype">char</span>**)realloc(nom, (<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*) * (((*nombre) / 5)*bloc)) + bloc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> ((*nom) == NULL){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">for</span>(i = 0; i &lt; ((*nombre) - 1); i++){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            free((*nom)[i]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        free((*nom));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                sprintf((*nom)[(*nombre) - 1 ], <span class="stringliteral">&quot;%s&quot;</span>, dir-&gt;d_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                (*nombre) += 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        closedir(d);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    (*nombre) -= 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fichier_8h.html#a99b5eebc5768e14641abdf8644d4d48e">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fichier_8c.html#a99b5eebc5768e14641abdf8644d4d48e">free_lst</a>(<span class="keywordtype">char</span> **nom_fichier, <span class="keywordtype">int</span> nombre){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; nombre; i++){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        free(nom_fichier[i]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    free(nom_fichier);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fichier_8h.html#aa5e81860f9e77f7c7913e11be353568c">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8c.html#aa5e81860f9e77f7c7913e11be353568c">note_dans_f</a>(<a class="code" href="struct_niveau.html">Niveau</a> niv, <span class="keywordtype">int</span> taille, <span class="keywordtype">char</span> *nom){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FILE *fichier;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j, nbr = 0, mdr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> tableaux[100];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> *tab;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    assert(nom != NULL);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tab = (<a class="code" href="struct_coordonnees.html">Coordonnees</a>*)calloc(taille, <span class="keyword">sizeof</span>(<a class="code" href="struct_coordonnees.html">Coordonnees</a>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(tab == NULL){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    mdr = <a class="code" href="fichier_8c.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a>(nom);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    nom[mdr - 1] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    nom[mdr] = <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    nom[mdr + 1] = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    nom[mdr + 2] = <span class="charliteral">&#39;V&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nom[mdr + 3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    sprintf(tableaux, <span class="stringliteral">&quot;../niveaux/%s&quot;</span>, nom);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*fprintf(stderr, &quot;ok %s, %d\n&quot;, nom, mdr);*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fichier = fopen(tableaux, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(fichier == NULL){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fichier = fopen(tableaux, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(fichier == NULL){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            fclose(fichier);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fclose(fichier);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/*fprintf(stderr, &quot;le fichier existe deja\n&quot;);*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fprintf(fichier, <span class="stringliteral">&quot;%d %d\n&quot;</span>, niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>, niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>; i++){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; j++ ){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a> ){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                tab[nbr].<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> = j;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                tab[nbr].<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> = niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    nbr += 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fprintf(fichier, <span class="stringliteral">&quot;%d&quot;</span>, niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niv.<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fprintf(fichier, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; nbr; i++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fprintf(fichier, <span class="stringliteral">&quot;%d %d %lu %lu\n&quot;</span>, tab[i].x, tab[i].y, ((<a class="code" href="struct_generation.html">Generation</a>*)(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[tab[i].<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][tab[i].<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>)) -&gt; intervalle, ((<a class="code" href="struct_generation.html">Generation</a>*)(niv.<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[tab[i].<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][tab[i].<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>)) -&gt; allure_proj);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    fclose(fichier);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> lit_nbr(<span class="keywordtype">void</span> *x, <span class="keywordtype">int</span> choix, FILE * fichier){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> nbr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span> buf[50], cara;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    nbr = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cara = fgetc(fichier);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        buf[nbr] = cara;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        nbr += 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }<span class="keywordflow">while</span>(cara != <span class="charliteral">&#39; &#39;</span> &amp;&amp; cara != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; cara != EOF);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(nbr == 0){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    buf[nbr] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ret = atoi(buf);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(choix){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>*)(x)) = ret;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(ret &gt; 50){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *((<span class="keywordtype">int</span>*)(x)) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ret;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="fichier_8h.html#aea2e801b1cf2228227eaa873aee987d4">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8c.html#aea2e801b1cf2228227eaa873aee987d4">lit_fichier</a>(<span class="keywordtype">char</span> *nom, <a class="code" href="struct_niveau.html">Niveau</a> **niv){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j, compte = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> buf[50], cara;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> inter, allu;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> taille;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    FILE *fichier;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    assert(nom != NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    fichier = fopen(nom, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(fichier == NULL){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/*fprintf(stderr, &quot;ce fichier n&#39;existe pas\n&quot;);*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(!lit_nbr(&amp;(taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>), 0, fichier) || taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> &lt;= 0){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(!lit_nbr(&amp;(taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>), 0, fichier) || taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> &lt;= 0){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    (*niv) = <a class="code" href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a>(taille);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>((*niv) == NULL){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>; i++){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; j++ ){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            cara = fgetc(fichier);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(cara &gt; <span class="charliteral">&#39;9&#39;</span> || cara &lt; <span class="charliteral">&#39;0&#39;</span>){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;erreur : %d\n&quot;</span>, cara);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            buf[0] = cara;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            (*niv) -&gt; objets[j][(*niv) -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].type = atoi(buf);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>((*niv) -&gt; objets[j][(*niv) -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                (*niv) -&gt; coo_perso.x = j;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                (*niv) -&gt; coo_perso.y = (*niv) -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>((*niv) -&gt; objets[j][(*niv) -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                compte += 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            (*niv) -&gt; objets[j][(*niv) -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].donnee_suppl = NULL;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }+</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        fgetc(fichier);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; compte; i++){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(!lit_nbr(&amp;(taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>), 0, fichier)){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(!lit_nbr(&amp;(taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>), 0, fichier)){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>((*niv) -&gt; objets[taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl != NULL){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>(!lit_nbr(&amp;(inter), 1, fichier)){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span>(!lit_nbr(&amp;(allu), 1, fichier)){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        (*niv) -&gt; objets[taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl = (<span class="keywordtype">void</span>*)<a class="code" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a>(inter, allu);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="fichier_8h.html#afec6a2498f43c054e550cbba9c23af3b">  239</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8c.html#afec6a2498f43c054e550cbba9c23af3b">recopie_chaine</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span>*base, <span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> compte = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">while</span>(<span class="charliteral">&#39;\0&#39;</span> != base[compte] &amp;&amp; <span class="charliteral">&#39;\n&#39;</span> != base[compte]){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        dest[i + compte] = base[compte];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        compte += 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    dest[i + compte] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> compte;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00035">niveau.h:35</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a></div><div class="ttdeci">@ PERSONNAGE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00026">objet.h:26</a></div></div>
<div class="ttc" id="astruct_niveau_html_aaf59e865ecf0b7be17e7fc514867c05e"><div class="ttname"><a href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">Niveau::objets</a></div><div class="ttdeci">Objet ** objets</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00037">niveau.h:37</a></div></div>
<div class="ttc" id="afichier_8c_html_ab7338c0cabb65d0cb7f72253953219fc"><div class="ttname"><a href="fichier_8c.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a></div><div class="ttdeci">int taille_chaine(char *chaine)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00016">fichier.c:16</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_ac30de26db5f6d1c18c63913729adca7d"><div class="ttname"><a href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">Coordonnees::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00038">coordonne.h:38</a></div></div>
<div class="ttc" id="afichier_8c_html_afec6a2498f43c054e550cbba9c23af3b"><div class="ttname"><a href="fichier_8c.html#afec6a2498f43c054e550cbba9c23af3b">recopie_chaine</a></div><div class="ttdeci">int recopie_chaine(char *dest, char *base, int i)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00239">fichier.c:239</a></div></div>
<div class="ttc" id="afichier_8c_html_aa5e81860f9e77f7c7913e11be353568c"><div class="ttname"><a href="fichier_8c.html#aa5e81860f9e77f7c7913e11be353568c">note_dans_f</a></div><div class="ttdeci">int note_dans_f(Niveau niv, int taille, char *nom)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00081">fichier.c:81</a></div></div>
<div class="ttc" id="astruct_niveau_html_af076646aa742df2ddb6ee9a55c4d1522"><div class="ttname"><a href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">Niveau::taille</a></div><div class="ttdeci">Coordonnees taille</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00036">niveau.h:36</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_a676e0da0ef83bbbdf42538e54b97506b"><div class="ttname"><a href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">Coordonnees::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00037">coordonne.h:37</a></div></div>
<div class="ttc" id="astruct_coordonnees_html"><div class="ttname"><a href="struct_coordonnees.html">Coordonnees</a></div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00036">coordonne.h:36</a></div></div>
<div class="ttc" id="afichier_8c_html_aea2e801b1cf2228227eaa873aee987d4"><div class="ttname"><a href="fichier_8c.html#aea2e801b1cf2228227eaa873aee987d4">lit_fichier</a></div><div class="ttdeci">int lit_fichier(char *nom, Niveau **niv)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00168">fichier.c:168</a></div></div>
<div class="ttc" id="astruct_objet_html_a0e1a9bacfc74dd710f07b7e6eab6837d"><div class="ttname"><a href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">Objet::donnee_suppl</a></div><div class="ttdeci">void * donnee_suppl</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00042">objet.h:42</a></div></div>
<div class="ttc" id="astruct_objet_html_ad2ede1665c8f37de9d2be68e8b0da293"><div class="ttname"><a href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">Objet::type</a></div><div class="ttdeci">TypeObjet type</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00041">objet.h:41</a></div></div>
<div class="ttc" id="afichier_8c_html_a099fc931af3a719f1414993f2abbf96d"><div class="ttname"><a href="fichier_8c.html#a099fc931af3a719f1414993f2abbf96d">fichier_niveaux</a></div><div class="ttdeci">int fichier_niveaux(char ***nom, int *nombre)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00029">fichier.c:29</a></div></div>
<div class="ttc" id="afichier_8c_html_a99b5eebc5768e14641abdf8644d4d48e"><div class="ttname"><a href="fichier_8c.html#a99b5eebc5768e14641abdf8644d4d48e">free_lst</a></div><div class="ttdeci">void free_lst(char **nom_fichier, int nombre)</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8c_source.html#l00072">fichier.c:72</a></div></div>
<div class="ttc" id="astruct_generation_html"><div class="ttname"><a href="struct_generation.html">Generation</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00046">objet.h:46</a></div></div>
<div class="ttc" id="aniveau_8h_html_ac4644b17f3e1ef6482265dec47b16083"><div class="ttname"><a href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a></div><div class="ttdeci">Niveau * malloc_Niveau(Coordonnees taille)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00016">niveau.c:16</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a></div><div class="ttdeci">@ LANCEUR</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00029">objet.h:29</a></div></div>
<div class="ttc" id="aobjet_8h_html_ad3820f7183ba0d7b2d009d2ec40cb6a4"><div class="ttname"><a href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a></div><div class="ttdeci">Generation * init_generation(unsigned long inter, unsigned long alu)</div><div class="ttdef"><b>Definition:</b> <a href="objet_8c_source.html#l00016">objet.c:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
