<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/header/fichier.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fichier_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __FI__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __FI__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="niveau_8h.html">niveau.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fichier_8h.html#ab7338c0cabb65d0cb7f72253953219fc">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8h.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a>(<span class="keywordtype">char</span> *chaine);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fichier_8h.html#a099fc931af3a719f1414993f2abbf96d">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8h.html#a099fc931af3a719f1414993f2abbf96d">fichier_niveaux</a>(<span class="keywordtype">char</span> ***nom, <span class="keywordtype">int</span> *nombre);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fichier_8h.html#aa5e81860f9e77f7c7913e11be353568c">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8h.html#aa5e81860f9e77f7c7913e11be353568c">note_dans_f</a>(<a class="code" href="struct_niveau.html">Niveau</a> niv, <span class="keywordtype">int</span> taille, <span class="keywordtype">char</span> *nom);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fichier_8h.html#aea2e801b1cf2228227eaa873aee987d4">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8h.html#aea2e801b1cf2228227eaa873aee987d4">lit_fichier</a>(<span class="keywordtype">char</span> *nom, <a class="code" href="struct_niveau.html">Niveau</a> **niv);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fichier_8h.html#afec6a2498f43c054e550cbba9c23af3b">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fichier_8h.html#afec6a2498f43c054e550cbba9c23af3b">recopie_chaine</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span>*base, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fichier_8h.html#a99b5eebc5768e14641abdf8644d4d48e">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fichier_8h.html#a99b5eebc5768e14641abdf8644d4d48e">free_lst</a>(<span class="keywordtype">char</span> **nom_fichier, <span class="keywordtype">int</span> nombre);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdoc">structure qui defini un niveaux</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00028">niveau.h:28</a></div></div>
<div class="ttc" id="afichier_8h_html_afec6a2498f43c054e550cbba9c23af3b"><div class="ttname"><a href="fichier_8h.html#afec6a2498f43c054e550cbba9c23af3b">recopie_chaine</a></div><div class="ttdeci">int recopie_chaine(char *dest, char *base, int i)</div><div class="ttdoc">Fonction qui recopie une chaine.</div></div>
<div class="ttc" id="afichier_8h_html_a099fc931af3a719f1414993f2abbf96d"><div class="ttname"><a href="fichier_8h.html#a099fc931af3a719f1414993f2abbf96d">fichier_niveaux</a></div><div class="ttdeci">int fichier_niveaux(char ***nom, int *nombre)</div><div class="ttdoc">Fonction qui renvoie en parametre une liste de nom de fichier et leur nombre.</div></div>
<div class="ttc" id="afichier_8h_html_aa5e81860f9e77f7c7913e11be353568c"><div class="ttname"><a href="fichier_8h.html#aa5e81860f9e77f7c7913e11be353568c">note_dans_f</a></div><div class="ttdeci">int note_dans_f(Niveau niv, int taille, char *nom)</div><div class="ttdoc">Fonction qui traduit un fichier de niveau pour pouvoir l'afficher graphiquement.</div></div>
<div class="ttc" id="afichier_8h_html_ab7338c0cabb65d0cb7f72253953219fc"><div class="ttname"><a href="fichier_8h.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a></div><div class="ttdeci">int taille_chaine(char *chaine)</div><div class="ttdoc">Fonction qui renvoie la taille d'une chaine passé en parametre.</div></div>
<div class="ttc" id="aniveau_8h_html"><div class="ttname"><a href="niveau_8h.html">niveau.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="afichier_8h_html_a99b5eebc5768e14641abdf8644d4d48e"><div class="ttname"><a href="fichier_8h.html#a99b5eebc5768e14641abdf8644d4d48e">free_lst</a></div><div class="ttdeci">void free_lst(char **nom_fichier, int nombre)</div><div class="ttdoc">libere la liste des nombre nom de fichier</div></div>
<div class="ttc" id="afichier_8h_html_aea2e801b1cf2228227eaa873aee987d4"><div class="ttname"><a href="fichier_8h.html#aea2e801b1cf2228227eaa873aee987d4">lit_fichier</a></div><div class="ttdeci">int lit_fichier(char *nom, Niveau **niv)</div><div class="ttdoc">Fonction pour lire un fichier.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
