<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/fichier.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fichier.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../header/fichier.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fichier.c:</div>
<div class="dyncontent">
<div class="center"><img src="fichier_8c__incl.png" border="0" usemap="#a_cours_2projet__final__algo_2src_2fichier_8c" alt=""/></div>
</div>
</div>
<p><a href="fichier_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab7338c0cabb65d0cb7f72253953219fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#ab7338c0cabb65d0cb7f72253953219fc">taille_chaine</a> (char *chaine)</td></tr>
<tr class="separator:ab7338c0cabb65d0cb7f72253953219fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099fc931af3a719f1414993f2abbf96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#a099fc931af3a719f1414993f2abbf96d">fichier_niveaux</a> (char ***nom, int *nombre)</td></tr>
<tr class="separator:a099fc931af3a719f1414993f2abbf96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5eebc5768e14641abdf8644d4d48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#a99b5eebc5768e14641abdf8644d4d48e">free_lst</a> (char **nom_fichier, int nombre)</td></tr>
<tr class="separator:a99b5eebc5768e14641abdf8644d4d48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e81860f9e77f7c7913e11be353568c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#aa5e81860f9e77f7c7913e11be353568c">note_dans_f</a> (<a class="el" href="struct_niveau.html">Niveau</a> niv, int taille, char *nom)</td></tr>
<tr class="separator:aa5e81860f9e77f7c7913e11be353568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e801b1cf2228227eaa873aee987d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#aea2e801b1cf2228227eaa873aee987d4">lit_fichier</a> (char *nom, <a class="el" href="struct_niveau.html">Niveau</a> **niv)</td></tr>
<tr class="separator:aea2e801b1cf2228227eaa873aee987d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6a2498f43c054e550cbba9c23af3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8c.html#afec6a2498f43c054e550cbba9c23af3b">recopie_chaine</a> (char *dest, char *base, int i)</td></tr>
<tr class="separator:afec6a2498f43c054e550cbba9c23af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a099fc931af3a719f1414993f2abbf96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099fc931af3a719f1414993f2abbf96d">&#9670;&nbsp;</a></span>fichier_niveaux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fichier_niveaux </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00029">29</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
<a id="a99b5eebc5768e14641abdf8644d4d48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5eebc5768e14641abdf8644d4d48e">&#9670;&nbsp;</a></span>free_lst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_lst </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>nom_fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00072">72</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
<a id="aea2e801b1cf2228227eaa873aee987d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e801b1cf2228227eaa873aee987d4">&#9670;&nbsp;</a></span>lit_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lit_fichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> **&#160;</td>
          <td class="paramname"><em>niv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00168">168</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
<a id="aa5e81860f9e77f7c7913e11be353568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e81860f9e77f7c7913e11be353568c">&#9670;&nbsp;</a></span>note_dans_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int note_dans_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a>&#160;</td>
          <td class="paramname"><em>niv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00081">81</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
<a id="afec6a2498f43c054e550cbba9c23af3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec6a2498f43c054e550cbba9c23af3b">&#9670;&nbsp;</a></span>recopie_chaine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recopie_chaine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00239">239</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
<a id="ab7338c0cabb65d0cb7f72253953219fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7338c0cabb65d0cb7f72253953219fc">&#9670;&nbsp;</a></span>taille_chaine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille_chaine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chaine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="fichier_8c.html">fichier.c</a> Etienne Collet / Lyna Benaibouche</p>
<p>commencer le : 4/04/2021 fini le : ??</p>
<p>Projet final Algo des arbre Université Gustave Eiffel</p>
<p>permet d'ouvrir les different type de fichier </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8c_source.html#l00016">16</a> du fichier <a class="el" href="fichier_8c_source.html">fichier.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
