<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allure
: <a class="el" href="struct_deplacement.html#ab22d9d18478fccc639e1000fb3edeb89">Deplacement</a>
</li>
<li>allure_perso
: <a class="el" href="struct_niveau.html#aea8e77c4bd513c9eb638b43908658eb2">Niveau</a>
</li>
<li>allure_proj
: <a class="el" href="struct_generation.html#a415e7b0b90dc92593cae7f58b6722671">Generation</a>
</li>
<li>avance
: <a class="el" href="struct_niveau.html#a749e23ff45e74ff70174d594d8cf8ff3">Niveau</a>
</li>
<li>capacite
: <a class="el" href="struct_tas.html#ac3e3c7196292bbc416a904d29ee638c8">Tas</a>
</li>
<li>coo_obj
: <a class="el" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">Evenement</a>
</li>
<li>coo_perso
: <a class="el" href="struct_niveau.html#aab01066cb85e03073d7e07434bacd75f">Niveau</a>
</li>
<li>depl_perso_autorise
: <a class="el" href="struct_niveau.html#aec8c561ff045897a3b7896096284b810">Niveau</a>
</li>
<li>direction
: <a class="el" href="struct_deplacement.html#a53421c695d00016ab925777d423b4eb6">Deplacement</a>
</li>
<li>donnee_suppl
: <a class="el" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">Objet</a>
</li>
<li>intervalle
: <a class="el" href="struct_generation.html#a895caee6dc8550d225b534caed64202a">Generation</a>
</li>
<li>moment
: <a class="el" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">Evenement</a>
</li>
<li>objets
: <a class="el" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">Niveau</a>
</li>
<li>taille
: <a class="el" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">Niveau</a>
, <a class="el" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">Tas</a>
</li>
<li>type
: <a class="el" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">Objet</a>
</li>
<li>valeurs
: <a class="el" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">Tas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
