<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BAS
: <a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">coordonne.h</a>
</li>
<li>DESTINATION
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">objet.h</a>
</li>
<li>DROITE
: <a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">coordonne.h</a>
</li>
<li>GAUCHE
: <a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">coordonne.h</a>
</li>
<li>HAUT
: <a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">coordonne.h</a>
</li>
<li>LANCEUR
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">objet.h</a>
</li>
<li>MUR
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">objet.h</a>
</li>
<li>PERSONNAGE
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">objet.h</a>
</li>
<li>PROJECTILE
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">objet.h</a>
</li>
<li>VIDE
: <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">objet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
