<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/header/niveau.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier niveau.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet final Algo des arbre Université Gustave Eiffel.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="coordonne_8h_source.html">coordonne.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="objet_8h_source.html">objet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temps_8h_source.html">temps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tas_8h_source.html">tas.h</a>&quot;</code><br />
</div>
<p><a href="niveau_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html">Niveau</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure qui defini un niveaux  <a href="struct_niveau.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac4644b17f3e1ef6482265dec47b16083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a> (<a class="el" href="struct_coordonnees.html">Coordonnees</a> taille)</td></tr>
<tr class="separator:ac4644b17f3e1ef6482265dec47b16083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25065ceb62d5d1cf369d087d4f97cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#ae25065ceb62d5d1cf369d087d4f97cb0">free_Niveau</a> (<a class="el" href="struct_niveau.html">Niveau</a> *niveau)</td></tr>
<tr class="separator:ae25065ceb62d5d1cf369d087d4f97cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b77aeb2a2b658f2a0ee11e3c979bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#a506b77aeb2a2b658f2a0ee11e3c979bf">niveau0</a> ()</td></tr>
<tr class="separator:a506b77aeb2a2b658f2a0ee11e3c979bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77127997ae9b89234fd44d0cbd9f8237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#a77127997ae9b89234fd44d0cbd9f8237">construit_Tas</a> (<a class="el" href="struct_niveau.html">Niveau</a> *niveau)</td></tr>
<tr class="separator:a77127997ae9b89234fd44d0cbd9f8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5ee958853759839ff22861afac77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#af5c5ee958853759839ff22861afac77e">traite_evenement</a> (<a class="el" href="struct_evenement.html">Evenement</a> e, <a class="el" href="struct_tas.html">Tas</a> *tas, <a class="el" href="struct_niveau.html">Niveau</a> *niveau)</td></tr>
<tr class="separator:af5c5ee958853759839ff22861afac77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb73b3cc60822927ece01fe2897433c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#aeb73b3cc60822927ece01fe2897433c0">affiche_Niveau</a> (<a class="el" href="struct_niveau.html">Niveau</a> *niveau)</td></tr>
<tr class="separator:aeb73b3cc60822927ece01fe2897433c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8939a0be64f4cf459ec51cc2bb852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niveau_8h.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a> (<a class="el" href="struct_niveau.html">Niveau</a> *niveau, <a class="el" href="struct_tas.html">Tas</a> *tas, <a class="el" href="struct_evenement.html">Evenement</a> e, <a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, unsigned long allu)</td></tr>
<tr class="separator:a2ae8939a0be64f4cf459ec51cc2bb852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Projet final Algo des arbre Université Gustave Eiffel. </p>
<dl class="section author"><dt>Auteur</dt><dd>Etienne Collet / Lyna Benaibouche</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/04/2021 - 16/05/2021</dd></dl>
<p>Permet de cree les niveaux du projet </p>

<p class="definition">Définition dans le fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aeb73b3cc60822927ece01fe2897433c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb73b3cc60822927ece01fe2897433c0">&#9670;&nbsp;</a></span>affiche_Niveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_Niveau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td>
          <td class="paramname"><em>niveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche un niveaux sur le terminal </p>

</div>
</div>
<a id="a2ae8939a0be64f4cf459ec51cc2bb852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8939a0be64f4cf459ec51cc2bb852">&#9670;&nbsp;</a></span>ajoute_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajoute_projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td>
          <td class="paramname"><em>niveau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_evenement.html">Evenement</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>allu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un prjectile au fur et a mesur de la partie </p>

</div>
</div>
<a id="a77127997ae9b89234fd44d0cbd9f8237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77127997ae9b89234fd44d0cbd9f8237">&#9670;&nbsp;</a></span>construit_Tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tas.html">Tas</a>* construit_Tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td>
          <td class="paramname"><em>niveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cree et remplie le tas d'origine d'un niveaux et le renvoie </p>

</div>
</div>
<a id="ae25065ceb62d5d1cf369d087d4f97cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25065ceb62d5d1cf369d087d4f97cb0">&#9670;&nbsp;</a></span>free_Niveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_Niveau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td>
          <td class="paramname"><em>niveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libere la memoire du niveaux en parametre </p>

</div>
</div>
<a id="ac4644b17f3e1ef6482265dec47b16083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4644b17f3e1ef6482265dec47b16083">&#9670;&nbsp;</a></span>malloc_Niveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_niveau.html">Niveau</a>* malloc_Niveau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordonnees.html">Coordonnees</a>&#160;</td>
          <td class="paramname"><em>taille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alloue la place memoire pour un niveaux de taille taille </p>

</div>
</div>
<a id="a506b77aeb2a2b658f2a0ee11e3c979bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b77aeb2a2b658f2a0ee11e3c979bf">&#9670;&nbsp;</a></span>niveau0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_niveau.html">Niveau</a>* niveau0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cree le niveaux 0 </p>

</div>
</div>
<a id="af5c5ee958853759839ff22861afac77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c5ee958853759839ff22861afac77e">&#9670;&nbsp;</a></span>traite_evenement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int traite_evenement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_evenement.html">Evenement</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_niveau.html">Niveau</a> *&#160;</td>
          <td class="paramname"><em>niveau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute l'evenement e sur le niveaux et rajoute des evenement dans le tas </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
