<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/header/niveau.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niveau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niveau_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordonne_8h.html">coordonne.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="objet_8h.html">objet.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temps_8h.html">temps.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tas_8h.html">tas.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __NI__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __NI__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_niveau.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">   30</a></span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> <a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">   32</a></span>&#160;    <a class="code" href="struct_objet.html">Objet</a>** <a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_niveau.html#aab01066cb85e03073d7e07434bacd75f">   34</a></span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> <a class="code" href="struct_niveau.html#aab01066cb85e03073d7e07434bacd75f">coo_perso</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_niveau.html#aea8e77c4bd513c9eb638b43908658eb2">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_niveau.html#aea8e77c4bd513c9eb638b43908658eb2">allure_perso</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_niveau.html#a749e23ff45e74ff70174d594d8cf8ff3">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_niveau.html#a749e23ff45e74ff70174d594d8cf8ff3">avance</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_niveau.html#aec8c561ff045897a3b7896096284b810">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_niveau.html#aec8c561ff045897a3b7896096284b810">depl_perso_autorise</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_niveau.html">Niveau</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">   47</a></span>&#160;<a class="code" href="struct_niveau.html">Niveau</a>* <a class="code" href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a> (<a class="code" href="struct_coordonnees.html">Coordonnees</a> taille);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="niveau_8h.html#ae25065ceb62d5d1cf369d087d4f97cb0">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8h.html#ae25065ceb62d5d1cf369d087d4f97cb0">free_Niveau</a> (<a class="code" href="struct_niveau.html">Niveau</a>* niveau);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="niveau_8h.html#a506b77aeb2a2b658f2a0ee11e3c979bf">   59</a></span>&#160;<a class="code" href="struct_niveau.html">Niveau</a>* <a class="code" href="niveau_8h.html#a506b77aeb2a2b658f2a0ee11e3c979bf">niveau0</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="niveau_8h.html#a77127997ae9b89234fd44d0cbd9f8237">   65</a></span>&#160;<a class="code" href="struct_tas.html">Tas</a>* <a class="code" href="niveau_8h.html#a77127997ae9b89234fd44d0cbd9f8237">construit_Tas</a>(<a class="code" href="struct_niveau.html">Niveau</a>* niveau);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="niveau_8h.html#af5c5ee958853759839ff22861afac77e">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="niveau_8h.html#af5c5ee958853759839ff22861afac77e">traite_evenement</a>(<a class="code" href="struct_evenement.html">Evenement</a> e, <a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_niveau.html">Niveau</a>* niveau);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="niveau_8h.html#aeb73b3cc60822927ece01fe2897433c0">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8h.html#aeb73b3cc60822927ece01fe2897433c0">affiche_Niveau</a> (<a class="code" href="struct_niveau.html">Niveau</a>* niveau);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="niveau_8h.html#a2ae8939a0be64f4cf459ec51cc2bb852">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8h.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(<a class="code" href="struct_niveau.html">Niveau</a> *niveau, <a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> allu);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdoc">structure qui defini un niveaux</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00028">niveau.h:28</a></div></div>
<div class="ttc" id="aniveau_8h_html_a506b77aeb2a2b658f2a0ee11e3c979bf"><div class="ttname"><a href="niveau_8h.html#a506b77aeb2a2b658f2a0ee11e3c979bf">niveau0</a></div><div class="ttdeci">Niveau * niveau0()</div></div>
<div class="ttc" id="astruct_objet_html"><div class="ttname"><a href="struct_objet.html">Objet</a></div><div class="ttdoc">Définie un objet du decord et lui ratache possiblement des donnée complementaire.</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00041">objet.h:41</a></div></div>
<div class="ttc" id="astruct_niveau_html_aaf59e865ecf0b7be17e7fc514867c05e"><div class="ttname"><a href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">Niveau::objets</a></div><div class="ttdeci">Objet ** objets</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00032">niveau.h:32</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00024">coordonne.h:24</a></div></div>
<div class="ttc" id="astruct_tas_html"><div class="ttname"><a href="struct_tas.html">Tas</a></div><div class="ttdoc">Définie un tas avec.</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00039">tas.h:39</a></div></div>
<div class="ttc" id="aniveau_8h_html_a2ae8939a0be64f4cf459ec51cc2bb852"><div class="ttname"><a href="niveau_8h.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a></div><div class="ttdeci">void ajoute_projectile(Niveau *niveau, Tas *tas, Evenement e, Direction dir, unsigned long allu)</div></div>
<div class="ttc" id="aniveau_8h_html_aeb73b3cc60822927ece01fe2897433c0"><div class="ttname"><a href="niveau_8h.html#aeb73b3cc60822927ece01fe2897433c0">affiche_Niveau</a></div><div class="ttdeci">void affiche_Niveau(Niveau *niveau)</div></div>
<div class="ttc" id="astruct_niveau_html_aec8c561ff045897a3b7896096284b810"><div class="ttname"><a href="struct_niveau.html#aec8c561ff045897a3b7896096284b810">Niveau::depl_perso_autorise</a></div><div class="ttdeci">bool depl_perso_autorise</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00040">niveau.h:40</a></div></div>
<div class="ttc" id="astruct_niveau_html_aea8e77c4bd513c9eb638b43908658eb2"><div class="ttname"><a href="struct_niveau.html#aea8e77c4bd513c9eb638b43908658eb2">Niveau::allure_perso</a></div><div class="ttdeci">unsigned long allure_perso</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00036">niveau.h:36</a></div></div>
<div class="ttc" id="atas_8h_html"><div class="ttname"><a href="tas_8h.html">tas.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="aniveau_8h_html_ae25065ceb62d5d1cf369d087d4f97cb0"><div class="ttname"><a href="niveau_8h.html#ae25065ceb62d5d1cf369d087d4f97cb0">free_Niveau</a></div><div class="ttdeci">void free_Niveau(Niveau *niveau)</div></div>
<div class="ttc" id="aniveau_8h_html_a77127997ae9b89234fd44d0cbd9f8237"><div class="ttname"><a href="niveau_8h.html#a77127997ae9b89234fd44d0cbd9f8237">construit_Tas</a></div><div class="ttdeci">Tas * construit_Tas(Niveau *niveau)</div></div>
<div class="ttc" id="acoordonne_8h_html"><div class="ttname"><a href="coordonne_8h.html">coordonne.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="astruct_evenement_html"><div class="ttname"><a href="struct_evenement.html">Evenement</a></div><div class="ttdoc">Défini un type evenement.</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00027">tas.h:27</a></div></div>
<div class="ttc" id="astruct_niveau_html_af076646aa742df2ddb6ee9a55c4d1522"><div class="ttname"><a href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">Niveau::taille</a></div><div class="ttdeci">Coordonnees taille</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00030">niveau.h:30</a></div></div>
<div class="ttc" id="aniveau_8h_html_af5c5ee958853759839ff22861afac77e"><div class="ttname"><a href="niveau_8h.html#af5c5ee958853759839ff22861afac77e">traite_evenement</a></div><div class="ttdeci">int traite_evenement(Evenement e, Tas *tas, Niveau *niveau)</div></div>
<div class="ttc" id="astruct_coordonnees_html"><div class="ttname"><a href="struct_coordonnees.html">Coordonnees</a></div><div class="ttdoc">Type qui caracterise par x et y les coordonne d'un point dans un plan a deux dimention.</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00036">coordonne.h:36</a></div></div>
<div class="ttc" id="atemps_8h_html"><div class="ttname"><a href="temps_8h.html">temps.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="aobjet_8h_html"><div class="ttname"><a href="objet_8h.html">objet.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="astruct_niveau_html_a749e23ff45e74ff70174d594d8cf8ff3"><div class="ttname"><a href="struct_niveau.html#a749e23ff45e74ff70174d594d8cf8ff3">Niveau::avance</a></div><div class="ttdeci">unsigned long avance</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00038">niveau.h:38</a></div></div>
<div class="ttc" id="aniveau_8h_html_ac4644b17f3e1ef6482265dec47b16083"><div class="ttname"><a href="niveau_8h.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a></div><div class="ttdeci">Niveau * malloc_Niveau(Coordonnees taille)</div></div>
<div class="ttc" id="astruct_niveau_html_aab01066cb85e03073d7e07434bacd75f"><div class="ttname"><a href="struct_niveau.html#aab01066cb85e03073d7e07434bacd75f">Niveau::coo_perso</a></div><div class="ttdeci">Coordonnees coo_perso</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00034">niveau.h:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
