<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/niveau.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niveau.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niveau_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../header/niveau.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="niveau_8c.html#ac4644b17f3e1ef6482265dec47b16083">   16</a></span>&#160;<a class="code" href="struct_niveau.html">Niveau</a>* <a class="code" href="niveau_8c.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a> (<a class="code" href="struct_coordonnees.html">Coordonnees</a> taille){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct_niveau.html">Niveau</a>* level;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    level = (<a class="code" href="struct_niveau.html">Niveau</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_niveau.html">Niveau</a>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(NULL == level){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        printf(<span class="stringliteral">&quot;Allocation null level\n&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        level -&gt; taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> = taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        level -&gt; taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> = taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a> = (<a class="code" href="struct_objet.html">Objet</a>**)calloc(taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_objet.html">Objet</a>*));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(NULL == level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            free(level);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Allocation null level-&gt;objets\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; taille.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; i++){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i] = (<a class="code" href="struct_objet.html">Objet</a>*)calloc(taille.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_objet.html">Objet</a>));<span class="comment">/*car la taille de objet est taille.x / taille.y*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(NULL == level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">for</span>(j = 0; j &lt; i; j++){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    free(level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j]);<span class="comment">/*ont libere la memoire en cas d&#39;echec*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                free(level-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>);<span class="comment">/*ont libere la memoire en cas d&#39;echec*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                free(level);<span class="comment">/*ont libere la memoire en cas d&#39;echec*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Allocation null level-&gt;objets[%d] \n&quot;</span>, i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span>  NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (*level).coo_perso.x = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*level).coo_perso.y = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        (*level).avance = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (*level).allure_perso = (une_milliseconde*250);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        (*level).depl_perso_autorise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> level;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="niveau_8c.html#ae25065ceb62d5d1cf369d087d4f97cb0">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8c.html#ae25065ceb62d5d1cf369d087d4f97cb0">free_Niveau</a> (<a class="code" href="struct_niveau.html">Niveau</a>* niveau){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(NULL == niveau){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>; j++){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i][j].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                free(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i][j].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i][j].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                free(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i][j].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        free(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[i] = NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    free(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a> = NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    free(niveau);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    niveau = NULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="niveau_8c.html#a506b77aeb2a2b658f2a0ee11e3c979bf">   87</a></span>&#160;<a class="code" href="struct_niveau.html">Niveau</a>* <a class="code" href="niveau_8c.html#a506b77aeb2a2b658f2a0ee11e3c979bf">niveau0</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> taille_0 = {10, 5};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_niveau.html">Niveau</a>* level0 = <a class="code" href="niveau_8c.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a> (taille_0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; taille_0.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;i++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; taille_0.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; j++){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            level0 -&gt; objets[j][i].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            level0 -&gt; objets[j][i].donnee_suppl = NULL;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(i == 3 &amp;&amp; j &lt; 7){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                level0 -&gt; objets[j][i].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(j == 8 &amp;&amp; i != 4){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                level0 -&gt; objets[j][i].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    level0 -&gt; objets[0][0].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    level0 -&gt; objets[0][0].donnee_suppl = NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    level0 -&gt; objets[9][0].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">DESTINATION</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    level0 -&gt; objets[9][0].donnee_suppl = NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    level0 -&gt; objets[0][4].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    level0 -&gt; objets[0][4].donnee_suppl = (<span class="keywordtype">void</span>*)<a class="code" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a>(une_seconde, 300 * une_milliseconde);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(NULL == level0 -&gt; objets[0][4].donnee_suppl){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    level0 -&gt; objets[5][1].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    level0 -&gt; objets[5][1].donnee_suppl = (<span class="keywordtype">void</span>*)<a class="code" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a>(une_seconde, 300 * une_milliseconde);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(NULL == level0 -&gt; objets[5][1].donnee_suppl){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> level0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="niveau_8c.html#aeb73b3cc60822927ece01fe2897433c0">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8c.html#aeb73b3cc60822927ece01fe2897433c0">affiche_Niveau</a>(<a class="code" href="struct_niveau.html">Niveau</a>* niveau){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    assert(niveau != NULL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*system(&quot;clear&quot;);*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>; i++){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>; j++ ){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a> ){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a> ){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;O&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a>){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a> ){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;P&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">DESTINATION</a> ){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;D&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a> == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a>){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">switch</span>(((<a class="code" href="struct_deplacement.html">Deplacement</a>*)(niveau-&gt;<a class="code" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a>[j][niveau-&gt;<a class="code" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - i - 1].<a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>)) -&gt; direction){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a> :</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;^&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a> :</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a> :</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;&lt;&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a> :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="niveau_8c.html#a77127997ae9b89234fd44d0cbd9f8237">  170</a></span>&#160;<a class="code" href="struct_tas.html">Tas</a>* <a class="code" href="niveau_8c.html#a77127997ae9b89234fd44d0cbd9f8237">construit_Tas</a>(<a class="code" href="struct_niveau.html">Niveau</a>* niveau){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="struct_tas.html">Tas</a> *nouv;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a> ajout;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    assert(niveau != NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    nouv = <a class="code" href="tas_8h.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a>(niveau -&gt; taille.x * niveau -&gt; taille.y);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(nouv != NULL){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; niveau -&gt; taille.y; i++){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span>(j = 0; j &lt; niveau -&gt; taille.x; j++){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[j][i].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    ajout.<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> = <a class="code" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a>() + ((<a class="code" href="struct_generation.html">Generation</a>*)(niveau -&gt; objets[j][i].donnee_suppl)) -&gt; intervalle;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    ajout.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> = j;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    ajout.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> = i;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a>(nouv, ajout)){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(<a class="code" href="struct_niveau.html">Niveau</a> *niveau, <a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> allu){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a> nouv;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> tst = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> tst1, tst2, ref;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a> obj;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">switch</span>(dir){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            tst1 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            tst = (tst2 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ref = niveau -&gt; taille.y;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            obj = niveau -&gt; objets[tst1][tst2].type;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            tst1 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            tst = (tst2 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - 1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ref = niveau -&gt; taille.y;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            obj = niveau -&gt; objets[tst1][tst2].type;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            tst = (tst1 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> - 1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            tst2 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ref = niveau -&gt; taille.x;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            obj = niveau -&gt; objets[tst1][tst2].type;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            tst = (tst1 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            tst2 = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ref = niveau -&gt; taille.x;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            obj = niveau -&gt; objets[tst1][tst2].type;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>( tst &gt;= 0 &amp;&amp; tst &lt; ref &amp;&amp; obj == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> = tst1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> = tst2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> = <a class="code" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a>() + allu;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a>(tas, nouv)){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            return ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        niveau -&gt; objets[tst1][tst2].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        niveau -&gt; objets[tst1][tst2].donnee_suppl = (<span class="keywordtype">void</span>*)<a class="code" href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a>(dir, allu);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="niveau_8c.html#af5c5ee958853759839ff22861afac77e">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="niveau_8c.html#af5c5ee958853759839ff22861afac77e">traite_evenement</a>(<a class="code" href="struct_evenement.html">Evenement</a> e, <a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_niveau.html">Niveau</a>* niveau){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a> nouv;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> allu;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> tst, direc;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    assert( tas != NULL);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    assert(niveau != NULL);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a>){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        allu = ((<a class="code" href="struct_generation.html">Generation</a>*)niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl) -&gt; allure_proj;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        nouv.<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> = <a class="code" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a>() + ((<a class="code" href="struct_generation.html">Generation</a>*)niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl) -&gt; intervalle;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a>(tas, nouv);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1 &lt; niveau -&gt; taille.x){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a>, allu);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        tst = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> - 1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(tst &gt;= 0 ){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> - 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> - 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>, allu);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>((e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1) &lt; niveau -&gt; taille.y){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>, allu);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        tst = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(tst &gt;= 0){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a>, allu);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a>){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        allu = ((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl) -&gt; allure;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        direc = ((<a class="code" href="struct_deplacement.html">Deplacement</a>*)niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl) -&gt; direction;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type = <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        free(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].donnee_suppl = NULL;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(direc == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span>(e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1 &lt; niveau -&gt; taille.y){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> + 1].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>, allu);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(direc == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a>){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            tst = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a> - 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span>( tst &gt;= 0){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][tst].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>][tst].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a>, allu);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(direc == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            tst = e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> - 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>( tst &gt;= 0 ){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[tst][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[tst][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>, allu);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(direc == <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a>){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span>(e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1 &lt; niveau -&gt; taille.x){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a>){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span>(niveau -&gt; objets[e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a> + 1][e.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>].type == <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <a class="code" href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a>(niveau, tas, e, <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a>, allu);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_niveau_html"><div class="ttname"><a href="struct_niveau.html">Niveau</a></div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00035">niveau.h:35</a></div></div>
<div class="ttc" id="astruct_objet_html"><div class="ttname"><a href="struct_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00040">objet.h:40</a></div></div>
<div class="ttc" id="astruct_evenement_html_a2241ada66aba1dedd873b57f0ed7cadb"><div class="ttname"><a href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">Evenement::moment</a></div><div class="ttdeci">unsigned long moment</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00031">tas.h:31</a></div></div>
<div class="ttc" id="atas_8h_html_a4ef81b45ca9f75baf882f4f00166a384"><div class="ttname"><a href="tas_8h.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a></div><div class="ttdeci">Tas * malloc_Tas(unsigned capacite_initiale)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00016">tas.c:16</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eeaf3da1e376b1042f00a07a21637eff63c">PERSONNAGE</a></div><div class="ttdeci">@ PERSONNAGE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00026">objet.h:26</a></div></div>
<div class="ttc" id="astruct_niveau_html_aaf59e865ecf0b7be17e7fc514867c05e"><div class="ttname"><a href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">Niveau::objets</a></div><div class="ttdeci">Objet ** objets</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00037">niveau.h:37</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00025">coordonne.h:25</a></div></div>
<div class="ttc" id="aniveau_8c_html_a77127997ae9b89234fd44d0cbd9f8237"><div class="ttname"><a href="niveau_8c.html#a77127997ae9b89234fd44d0cbd9f8237">construit_Tas</a></div><div class="ttdeci">Tas * construit_Tas(Niveau *niveau)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00170">niveau.c:170</a></div></div>
<div class="ttc" id="astruct_tas_html"><div class="ttname"><a href="struct_tas.html">Tas</a></div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00041">tas.h:41</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_ac30de26db5f6d1c18c63913729adca7d"><div class="ttname"><a href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">Coordonnees::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00038">coordonne.h:38</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975ee"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a></div><div class="ttdeci">TypeObjet</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00024">objet.h:24</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa79f680205087956546ae263797bd1343">DROITE</a></div><div class="ttdeci">@ DROITE</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00030">coordonne.h:29</a></div></div>
<div class="ttc" id="aniveau_8c_html_a2ae8939a0be64f4cf459ec51cc2bb852"><div class="ttname"><a href="niveau_8c.html#a2ae8939a0be64f4cf459ec51cc2bb852">ajoute_projectile</a></div><div class="ttdeci">void ajoute_projectile(Niveau *niveau, Tas *tas, Evenement e, Direction dir, unsigned long allu)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00195">niveau.c:195</a></div></div>
<div class="ttc" id="aniveau_8c_html_ae25065ceb62d5d1cf369d087d4f97cb0"><div class="ttname"><a href="niveau_8c.html#ae25065ceb62d5d1cf369d087d4f97cb0">free_Niveau</a></div><div class="ttdeci">void free_Niveau(Niveau *niveau)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00058">niveau.c:58</a></div></div>
<div class="ttc" id="astruct_evenement_html"><div class="ttname"><a href="struct_evenement.html">Evenement</a></div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00030">tas.h:30</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea22f853bba9ebb23d90508dc6496b746c">DESTINATION</a></div><div class="ttdeci">@ DESTINATION</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00027">objet.h:27</a></div></div>
<div class="ttc" id="aobjet_8h_html_a079e6ab6116bbd8db94f975f6560ec02"><div class="ttname"><a href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a></div><div class="ttdeci">Deplacement * init_deplac(Direction direc, unsigned long alu)</div><div class="ttdef"><b>Definition:</b> <a href="objet_8c_source.html#l00029">objet.c:29</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a></div><div class="ttdeci">@ GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00027">coordonne.h:27</a></div></div>
<div class="ttc" id="astruct_niveau_html_af076646aa742df2ddb6ee9a55c4d1522"><div class="ttname"><a href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">Niveau::taille</a></div><div class="ttdeci">Coordonnees taille</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8h_source.html#l00036">niveau.h:36</a></div></div>
<div class="ttc" id="aniveau_8c_html_ac4644b17f3e1ef6482265dec47b16083"><div class="ttname"><a href="niveau_8c.html#ac4644b17f3e1ef6482265dec47b16083">malloc_Niveau</a></div><div class="ttdeci">Niveau * malloc_Niveau(Coordonnees taille)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00016">niveau.c:16</a></div></div>
<div class="ttc" id="atas_8h_html_a0c77209bc71bd722fb856e80524c85ee"><div class="ttname"><a href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a></div><div class="ttdeci">int ajoute_evenement(Tas *tas, Evenement n)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00175">tas.c:175</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_a676e0da0ef83bbbdf42538e54b97506b"><div class="ttname"><a href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">Coordonnees::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00037">coordonne.h:37</a></div></div>
<div class="ttc" id="astruct_coordonnees_html"><div class="ttname"><a href="struct_coordonnees.html">Coordonnees</a></div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00036">coordonne.h:36</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eead4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00025">objet.h:25</a></div></div>
<div class="ttc" id="aniveau_8c_html_af5c5ee958853759839ff22861afac77e"><div class="ttname"><a href="niveau_8c.html#af5c5ee958853759839ff22861afac77e">traite_evenement</a></div><div class="ttdeci">int traite_evenement(Evenement e, Tas *tas, Niveau *niveau)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00241">niveau.c:241</a></div></div>
<div class="ttc" id="astruct_evenement_html_a1d1e399ad0fdc26aa938d76f1c416c7f"><div class="ttname"><a href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">Evenement::coo_obj</a></div><div class="ttdeci">Coordonnees coo_obj</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00032">tas.h:32</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4b07baad9e862178efeac3e522475caa">BAS</a></div><div class="ttdeci">@ BAS</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00028">coordonne.h:28</a></div></div>
<div class="ttc" id="astruct_objet_html_a0e1a9bacfc74dd710f07b7e6eab6837d"><div class="ttname"><a href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">Objet::donnee_suppl</a></div><div class="ttdeci">void * donnee_suppl</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00042">objet.h:42</a></div></div>
<div class="ttc" id="aniveau_8c_html_aeb73b3cc60822927ece01fe2897433c0"><div class="ttname"><a href="niveau_8c.html#aeb73b3cc60822927ece01fe2897433c0">affiche_Niveau</a></div><div class="ttdeci">void affiche_Niveau(Niveau *niveau)</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00127">niveau.c:127</a></div></div>
<div class="ttc" id="astruct_objet_html_ad2ede1665c8f37de9d2be68e8b0da293"><div class="ttname"><a href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">Objet::type</a></div><div class="ttdeci">TypeObjet type</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00041">objet.h:41</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea4812eae6f742a8f18779779eeeffd570">MUR</a></div><div class="ttdeci">@ MUR</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00028">objet.h:28</a></div></div>
<div class="ttc" id="astruct_deplacement_html"><div class="ttname"><a href="struct_deplacement.html">Deplacement</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00053">objet.h:53</a></div></div>
<div class="ttc" id="astruct_generation_html"><div class="ttname"><a href="struct_generation.html">Generation</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00046">objet.h:46</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a></div><div class="ttdeci">@ HAUT</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00026">coordonne.h:26</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea85a3f6184e69ac3ab469706b61cd5d6c">LANCEUR</a></div><div class="ttdeci">@ LANCEUR</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00029">objet.h:29</a></div></div>
<div class="ttc" id="aobjet_8h_html_ad3820f7183ba0d7b2d009d2ec40cb6a4"><div class="ttname"><a href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a></div><div class="ttdeci">Generation * init_generation(unsigned long inter, unsigned long alu)</div><div class="ttdef"><b>Definition:</b> <a href="objet_8c_source.html#l00016">objet.c:16</a></div></div>
<div class="ttc" id="aniveau_8c_html_a506b77aeb2a2b658f2a0ee11e3c979bf"><div class="ttname"><a href="niveau_8c.html#a506b77aeb2a2b658f2a0ee11e3c979bf">niveau0</a></div><div class="ttdeci">Niveau * niveau0()</div><div class="ttdef"><b>Definition:</b> <a href="niveau_8c_source.html#l00087">niveau.c:87</a></div></div>
<div class="ttc" id="atemps_8h_html_aa033ba8d331041b1de05b2548c492e4f"><div class="ttname"><a href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a></div><div class="ttdeci">long unsigned maintenant()</div><div class="ttdef"><b>Definition:</b> <a href="temps_8c_source.html#l00016">temps.c:16</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975eea8801cf11e9d369feeb5db84413660623">PROJECTILE</a></div><div class="ttdeci">@ PROJECTILE</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00031">objet.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
