<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/objet.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objet_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../header/objet.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="objet_8c.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">   16</a></span>&#160;<a class="code" href="struct_generation.html">Generation</a> * <a class="code" href="objet_8c.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inter, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> alu){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct_generation.html">Generation</a> * nouv = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    nouv = (<a class="code" href="struct_generation.html">Generation</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_generation.html">Generation</a>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(nouv == NULL){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    nouv -&gt; intervalle = inter;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    nouv -&gt; allure_proj = alu;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="objet_8c.html#a079e6ab6116bbd8db94f975f6560ec02">   29</a></span>&#160;<a class="code" href="struct_deplacement.html">Deplacement</a> * <a class="code" href="objet_8c.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a>(<a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> alu){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_deplacement.html">Deplacement</a> * nouv = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    nouv = (<a class="code" href="struct_deplacement.html">Deplacement</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_deplacement.html">Deplacement</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(nouv == NULL){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    nouv -&gt; direction = direc;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nouv -&gt; allure = alu;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00025">coordonne.h:25</a></div></div>
<div class="ttc" id="aobjet_8c_html_a079e6ab6116bbd8db94f975f6560ec02"><div class="ttname"><a href="objet_8c.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a></div><div class="ttdeci">Deplacement * init_deplac(Direction direc, unsigned long alu)</div><div class="ttdef"><b>Definition:</b> <a href="objet_8c_source.html#l00029">objet.c:29</a></div></div>
<div class="ttc" id="aobjet_8c_html_ad3820f7183ba0d7b2d009d2ec40cb6a4"><div class="ttname"><a href="objet_8c.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a></div><div class="ttdeci">Generation * init_generation(unsigned long inter, unsigned long alu)</div><div class="ttdef"><b>Definition:</b> <a href="objet_8c_source.html#l00016">objet.c:16</a></div></div>
<div class="ttc" id="astruct_deplacement_html"><div class="ttname"><a href="struct_deplacement.html">Deplacement</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00053">objet.h:53</a></div></div>
<div class="ttc" id="astruct_generation_html"><div class="ttname"><a href="struct_generation.html">Generation</a></div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00046">objet.h:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
