<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/header/objet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __O__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __O__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temps_8h.html">temps.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordonne_8h.html">coordonne.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  VIDE = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  PERSONNAGE,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  DESTINATION,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  MUR,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  LANCEUR,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  PROJECTILE</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_objet.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">   45</a></span>&#160;    <a class="code" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a> <a class="code" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">   53</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct_objet.html">Objet</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_generation.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_generation.html#a895caee6dc8550d225b534caed64202a">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_generation.html#a895caee6dc8550d225b534caed64202a">intervalle</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_generation.html#a415e7b0b90dc92593cae7f58b6722671">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_generation.html#a415e7b0b90dc92593cae7f58b6722671">allure_proj</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="struct_generation.html">Generation</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_deplacement.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_deplacement.html#a53421c695d00016ab925777d423b4eb6">   75</a></span>&#160;    <a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="struct_deplacement.html#a53421c695d00016ab925777d423b4eb6">direction</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_deplacement.html#ab22d9d18478fccc639e1000fb3edeb89">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_deplacement.html#ab22d9d18478fccc639e1000fb3edeb89">allure</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="struct_deplacement.html">Deplacement</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">   86</a></span>&#160;<a class="code" href="struct_generation.html">Generation</a> * <a class="code" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inter, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> alu);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">   93</a></span>&#160;<a class="code" href="struct_deplacement.html">Deplacement</a> * <a class="code" href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a>(<a class="code" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> alu);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_objet_html"><div class="ttname"><a href="struct_objet.html">Objet</a></div><div class="ttdoc">Définie un objet du decord et lui ratache possiblement des donnée complementaire.</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00041">objet.h:41</a></div></div>
<div class="ttc" id="acoordonne_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00024">coordonne.h:24</a></div></div>
<div class="ttc" id="aobjet_8h_html_a7f600ba87e874afa41c988ce5c0975ee"><div class="ttname"><a href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a></div><div class="ttdeci">TypeObjet</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00027">objet.h:27</a></div></div>
<div class="ttc" id="astruct_generation_html_a415e7b0b90dc92593cae7f58b6722671"><div class="ttname"><a href="struct_generation.html#a415e7b0b90dc92593cae7f58b6722671">Generation::allure_proj</a></div><div class="ttdeci">unsigned long allure_proj</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00065">objet.h:65</a></div></div>
<div class="ttc" id="acoordonne_8h_html"><div class="ttname"><a href="coordonne_8h.html">coordonne.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="aobjet_8h_html_a079e6ab6116bbd8db94f975f6560ec02"><div class="ttname"><a href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a></div><div class="ttdeci">Deplacement * init_deplac(Direction direc, unsigned long alu)</div></div>
<div class="ttc" id="astruct_deplacement_html_ab22d9d18478fccc639e1000fb3edeb89"><div class="ttname"><a href="struct_deplacement.html#ab22d9d18478fccc639e1000fb3edeb89">Deplacement::allure</a></div><div class="ttdeci">unsigned long allure</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00077">objet.h:77</a></div></div>
<div class="ttc" id="atemps_8h_html"><div class="ttname"><a href="temps_8h.html">temps.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="astruct_objet_html_a0e1a9bacfc74dd710f07b7e6eab6837d"><div class="ttname"><a href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">Objet::donnee_suppl</a></div><div class="ttdeci">void * donnee_suppl</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00053">objet.h:53</a></div></div>
<div class="ttc" id="astruct_objet_html_ad2ede1665c8f37de9d2be68e8b0da293"><div class="ttname"><a href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">Objet::type</a></div><div class="ttdeci">TypeObjet type</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00045">objet.h:45</a></div></div>
<div class="ttc" id="astruct_generation_html_a895caee6dc8550d225b534caed64202a"><div class="ttname"><a href="struct_generation.html#a895caee6dc8550d225b534caed64202a">Generation::intervalle</a></div><div class="ttdeci">unsigned long intervalle</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00063">objet.h:63</a></div></div>
<div class="ttc" id="astruct_deplacement_html"><div class="ttname"><a href="struct_deplacement.html">Deplacement</a></div><div class="ttdoc">Définie l'allure des objet concerner et leur direction.</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00073">objet.h:73</a></div></div>
<div class="ttc" id="astruct_generation_html"><div class="ttname"><a href="struct_generation.html">Generation</a></div><div class="ttdoc">Définie l'intervalle de la generation et l'allure des objet generé</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00061">objet.h:61</a></div></div>
<div class="ttc" id="astruct_deplacement_html_a53421c695d00016ab925777d423b4eb6"><div class="ttname"><a href="struct_deplacement.html#a53421c695d00016ab925777d423b4eb6">Deplacement::direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdef"><b>Definition:</b> <a href="objet_8h_source.html#l00075">objet.h:75</a></div></div>
<div class="ttc" id="aobjet_8h_html_ad3820f7183ba0d7b2d009d2ec40cb6a4"><div class="ttname"><a href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a></div><div class="ttdeci">Generation * init_generation(unsigned long inter, unsigned long alu)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
