<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/header/objet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier objet.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet final Algo des arbre Université Gustave Eiffel.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="temps_8h_source.html">temps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coordonne_8h_source.html">coordonne.h</a>&quot;</code><br />
</div>
<p><a href="objet_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_objet.html">Objet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définie un objet du decord et lui ratache possiblement des donnée complementaire.  <a href="struct_objet.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generation.html">Generation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définie l'intervalle de la generation et l'allure des objet generé  <a href="struct_generation.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deplacement.html">Deplacement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définie l'allure des objet concerner et leur direction.  <a href="struct_deplacement.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a7f600ba87e874afa41c988ce5c0975ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a> { <br />
&#160;&#160;<b>VIDE</b> = 0, 
<b>PERSONNAGE</b>, 
<b>DESTINATION</b>, 
<b>MUR</b>, 
<br />
&#160;&#160;<b>LANCEUR</b>, 
<b>PROJECTILE</b>
<br />
 }</td></tr>
<tr class="separator:a7f600ba87e874afa41c988ce5c0975ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad3820f7183ba0d7b2d009d2ec40cb6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_generation.html">Generation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objet_8h.html#ad3820f7183ba0d7b2d009d2ec40cb6a4">init_generation</a> (unsigned long inter, unsigned long alu)</td></tr>
<tr class="separator:ad3820f7183ba0d7b2d009d2ec40cb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e6ab6116bbd8db94f975f6560ec02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_deplacement.html">Deplacement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objet_8h.html#a079e6ab6116bbd8db94f975f6560ec02">init_deplac</a> (<a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direc, unsigned long alu)</td></tr>
<tr class="separator:a079e6ab6116bbd8db94f975f6560ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Projet final Algo des arbre Université Gustave Eiffel. </p>
<dl class="section author"><dt>Auteur</dt><dd>Etienne Collet / Lyna Benaibouche</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/04/2021 - 16/05/2021</dd></dl>
<p>Permet de gere les different objets </p>

<p class="definition">Définition dans le fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a7f600ba87e874afa41c988ce5c0975ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f600ba87e874afa41c988ce5c0975ee">&#9670;&nbsp;</a></span>TypeObjet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type enumerer qui donne un nom a chaque éléments possible </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00027">27</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a079e6ab6116bbd8db94f975f6560ec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e6ab6116bbd8db94f975f6560ec02">&#9670;&nbsp;</a></span>init_deplac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_deplacement.html">Deplacement</a>* init_deplac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>direc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>alu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cree ,initialise et renvoie un type direction d'un projectile avec la direction du projectile et son allure </p>

</div>
</div>
<a id="ad3820f7183ba0d7b2d009d2ec40cb6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3820f7183ba0d7b2d009d2ec40cb6a4">&#9670;&nbsp;</a></span>init_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generation.html">Generation</a>* init_generation </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>alu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cree ,initialise et renvoie un type generation d'un lenceur en fonction de l'intervale de l'encement des projectile et l'allure de projectile qu'il lance </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
