<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence de la structure Niveau</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Niveau</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure qui defini un niveaux  
 <a href="struct_niveau.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="niveau_8h_source.html">niveau.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:af076646aa742df2ddb6ee9a55c4d1522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#af076646aa742df2ddb6ee9a55c4d1522">taille</a></td></tr>
<tr class="separator:af076646aa742df2ddb6ee9a55c4d1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59e865ecf0b7be17e7fc514867c05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_objet.html">Objet</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#aaf59e865ecf0b7be17e7fc514867c05e">objets</a></td></tr>
<tr class="separator:aaf59e865ecf0b7be17e7fc514867c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01066cb85e03073d7e07434bacd75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#aab01066cb85e03073d7e07434bacd75f">coo_perso</a></td></tr>
<tr class="separator:aab01066cb85e03073d7e07434bacd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e77c4bd513c9eb638b43908658eb2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#aea8e77c4bd513c9eb638b43908658eb2">allure_perso</a></td></tr>
<tr class="separator:aea8e77c4bd513c9eb638b43908658eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e23ff45e74ff70174d594d8cf8ff3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#a749e23ff45e74ff70174d594d8cf8ff3">avance</a></td></tr>
<tr class="separator:a749e23ff45e74ff70174d594d8cf8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c561ff045897a3b7896096284b810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_niveau.html#aec8c561ff045897a3b7896096284b810">depl_perso_autorise</a></td></tr>
<tr class="separator:aec8c561ff045897a3b7896096284b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure qui defini un niveaux </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00028">28</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aea8e77c4bd513c9eb638b43908658eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e77c4bd513c9eb638b43908658eb2">&#9670;&nbsp;</a></span>allure_perso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long allure_perso</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>l'allure du personnage </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00036">36</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<a id="a749e23ff45e74ff70174d594d8cf8ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e23ff45e74ff70174d594d8cf8ff3">&#9670;&nbsp;</a></span>avance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long avance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le dernier moment ou le personnage a bouger </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00038">38</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<a id="aab01066cb85e03073d7e07434bacd75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab01066cb85e03073d7e07434bacd75f">&#9670;&nbsp;</a></span>coo_perso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordonnees.html">Coordonnees</a> coo_perso</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>les coordonnee du personnage </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00034">34</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<a id="aec8c561ff045897a3b7896096284b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8c561ff045897a3b7896096284b810">&#9670;&nbsp;</a></span>depl_perso_autorise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool depl_perso_autorise</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>un boolein qui indique si le personnage peut se deplacer </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00040">40</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<a id="aaf59e865ecf0b7be17e7fc514867c05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf59e865ecf0b7be17e7fc514867c05e">&#9670;&nbsp;</a></span>objets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_objet.html">Objet</a>** objets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>un tableaux des objet du niveaux </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00032">32</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<a id="af076646aa742df2ddb6ee9a55c4d1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076646aa742df2ddb6ee9a55c4d1522">&#9670;&nbsp;</a></span>taille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordonnees.html">Coordonnees</a> taille</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>avec la taille du niveaux </p>

<p class="definition">Définition à la ligne <a class="el" href="niveau_8h_source.html#l00030">30</a> du fichier <a class="el" href="niveau_8h_source.html">niveau.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Cours/projet_final_algo/src/header/<a class="el" href="niveau_8h_source.html">niveau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
