<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence de la structure Evenement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Evenement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Défini un type evenement.  
 <a href="struct_evenement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="tas_8h_source.html">tas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a2241ada66aba1dedd873b57f0ed7cadb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a></td></tr>
<tr class="separator:a2241ada66aba1dedd873b57f0ed7cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e399ad0fdc26aa938d76f1c416c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a></td></tr>
<tr class="separator:a1d1e399ad0fdc26aa938d76f1c416c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Défini un type evenement. </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8h_source.html#l00027">27</a> du fichier <a class="el" href="tas_8h_source.html">tas.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a1d1e399ad0fdc26aa938d76f1c416c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1e399ad0fdc26aa938d76f1c416c7f">&#9670;&nbsp;</a></span>coo_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordonnees.html">Coordonnees</a> coo_obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>et le moment de l'evenement </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8h_source.html#l00031">31</a> du fichier <a class="el" href="tas_8h_source.html">tas.h</a>.</p>

</div>
</div>
<a id="a2241ada66aba1dedd873b57f0ed7cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241ada66aba1dedd873b57f0ed7cadb">&#9670;&nbsp;</a></span>moment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long moment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>les coordonnes de l'objet concerner </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8h_source.html#l00029">29</a> du fichier <a class="el" href="tas_8h_source.html">tas.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Cours/projet_final_algo/src/header/<a class="el" href="tas_8h_source.html">tas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
