<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence de la structure Generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Generation</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définie l'intervalle de la generation et l'allure des objet generé  
 <a href="struct_generation.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="objet_8h_source.html">objet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a895caee6dc8550d225b534caed64202a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generation.html#a895caee6dc8550d225b534caed64202a">intervalle</a></td></tr>
<tr class="separator:a895caee6dc8550d225b534caed64202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e7b0b90dc92593cae7f58b6722671"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generation.html#a415e7b0b90dc92593cae7f58b6722671">allure_proj</a></td></tr>
<tr class="separator:a415e7b0b90dc92593cae7f58b6722671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définie l'intervalle de la generation et l'allure des objet generé </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00061">61</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a415e7b0b90dc92593cae7f58b6722671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415e7b0b90dc92593cae7f58b6722671">&#9670;&nbsp;</a></span>allure_proj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long allure_proj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allure des projectiles envoyes </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00065">65</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<a id="a895caee6dc8550d225b534caed64202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895caee6dc8550d225b534caed64202a">&#9670;&nbsp;</a></span>intervalle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long intervalle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intervalle entre deux envois de projectiles </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00063">63</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Cours/projet_final_algo/src/header/<a class="el" href="objet_8h_source.html">objet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
