<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence de la structure Deplacement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Deplacement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définie l'allure des objet concerner et leur direction.  
 <a href="struct_deplacement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="objet_8h_source.html">objet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a53421c695d00016ab925777d423b4eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deplacement.html#a53421c695d00016ab925777d423b4eb6">direction</a></td></tr>
<tr class="separator:a53421c695d00016ab925777d423b4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d9d18478fccc639e1000fb3edeb89"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deplacement.html#ab22d9d18478fccc639e1000fb3edeb89">allure</a></td></tr>
<tr class="separator:ab22d9d18478fccc639e1000fb3edeb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définie l'allure des objet concerner et leur direction. </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00073">73</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="ab22d9d18478fccc639e1000fb3edeb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22d9d18478fccc639e1000fb3edeb89">&#9670;&nbsp;</a></span>allure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long allure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allure du deplacement </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00077">77</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<a id="a53421c695d00016ab925777d423b4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53421c695d00016ab925777d423b4eb6">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="coordonne_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction du deplacement </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00075">75</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Cours/projet_final_algo/src/header/<a class="el" href="objet_8h_source.html">objet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
