<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence de la structure Objet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Objet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définie un objet du decord et lui ratache possiblement des donnée complementaire.  
 <a href="struct_objet.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="objet_8h_source.html">objet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ad2ede1665c8f37de9d2be68e8b0da293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_objet.html#ad2ede1665c8f37de9d2be68e8b0da293">type</a></td></tr>
<tr class="separator:ad2ede1665c8f37de9d2be68e8b0da293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a9bacfc74dd710f07b7e6eab6837d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_objet.html#a0e1a9bacfc74dd710f07b7e6eab6837d">donnee_suppl</a></td></tr>
<tr class="separator:a0e1a9bacfc74dd710f07b7e6eab6837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définie un objet du decord et lui ratache possiblement des donnée complementaire. </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00041">41</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a0e1a9bacfc74dd710f07b7e6eab6837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a9bacfc74dd710f07b7e6eab6837d">&#9670;&nbsp;</a></span>donnee_suppl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* donnee_suppl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Donnee supplementaire: son type depend de <code>type</code> ci-dessus:</p><ul>
<li>Deplacement* si type == PROJECTILE</li>
<li>Generation* si type == LANCEUR</li>
<li>donnee_suppl vaut NULL pour les autres types. </li>
</ul>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00053">53</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<a id="ad2ede1665c8f37de9d2be68e8b0da293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ede1665c8f37de9d2be68e8b0da293">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="objet_8h.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type de l'objet </p>

<p class="definition">Définition à la ligne <a class="el" href="objet_8h_source.html#l00045">45</a> du fichier <a class="el" href="objet_8h_source.html">objet.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Cours/projet_final_algo/src/header/<a class="el" href="objet_8h_source.html">objet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
