<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/header/tas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tas_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __TA__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __TA__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordonne_8h.html">coordonne.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temps_8h.html">temps.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_evenement.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">   31</a></span>&#160;    <a class="code" href="struct_coordonnees.html">Coordonnees</a> <a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct_evenement.html">Evenement</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_tas.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_tas.html#ac3e3c7196292bbc416a904d29ee638c8">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_tas.html#ac3e3c7196292bbc416a904d29ee638c8">capacite</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">   45</a></span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a>* <a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_tas.html">Tas</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="tas_8h.html#a4ef81b45ca9f75baf882f4f00166a384">   52</a></span>&#160;<a class="code" href="struct_tas.html">Tas</a>* <a class="code" href="tas_8h.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a>(<span class="keywordtype">unsigned</span> capacite_initiale);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tas_8h.html#ae81ee00b701ea65c3b052729a9e875c8">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tas_8h.html#ae81ee00b701ea65c3b052729a9e875c8">free_Tas</a>(<a class="code" href="struct_tas.html">Tas</a>* tas);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="tas_8h.html#a46e24071e97dcdafd2b42a4aa98630aa">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tas_8h.html#a46e24071e97dcdafd2b42a4aa98630aa">un_evenement_est_pret</a>(<a class="code" href="struct_tas.html">Tas</a>* tas);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Renvoie et retire de `tas`</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * l&#39;Evenement dont le `moment` est</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * le  plus petit.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> ote_minimum(<a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> * min);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a>(<a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> n);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tas_8h.html#aca47f83c94cab54f9c1a0d7353c9738b">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tas_8h.html#aca47f83c94cab54f9c1a0d7353c9738b">affiche_Tas</a>(<a class="code" href="struct_tas.html">Tas</a>* tas);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_evenement_html_a2241ada66aba1dedd873b57f0ed7cadb"><div class="ttname"><a href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">Evenement::moment</a></div><div class="ttdeci">unsigned long moment</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00029">tas.h:29</a></div></div>
<div class="ttc" id="atas_8h_html_a4ef81b45ca9f75baf882f4f00166a384"><div class="ttname"><a href="tas_8h.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a></div><div class="ttdeci">Tas * malloc_Tas(unsigned capacite_initiale)</div></div>
<div class="ttc" id="astruct_tas_html"><div class="ttname"><a href="struct_tas.html">Tas</a></div><div class="ttdoc">Définie un tas avec.</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00039">tas.h:39</a></div></div>
<div class="ttc" id="atas_8h_html_ae81ee00b701ea65c3b052729a9e875c8"><div class="ttname"><a href="tas_8h.html#ae81ee00b701ea65c3b052729a9e875c8">free_Tas</a></div><div class="ttdeci">void free_Tas(Tas *tas)</div></div>
<div class="ttc" id="atas_8h_html_aca47f83c94cab54f9c1a0d7353c9738b"><div class="ttname"><a href="tas_8h.html#aca47f83c94cab54f9c1a0d7353c9738b">affiche_Tas</a></div><div class="ttdeci">void affiche_Tas(Tas *tas)</div></div>
<div class="ttc" id="astruct_tas_html_a4eef4509b8e3561b694a66ac2578e4fc"><div class="ttname"><a href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">Tas::valeurs</a></div><div class="ttdeci">Evenement * valeurs</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00045">tas.h:45</a></div></div>
<div class="ttc" id="acoordonne_8h_html"><div class="ttname"><a href="coordonne_8h.html">coordonne.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="astruct_evenement_html"><div class="ttname"><a href="struct_evenement.html">Evenement</a></div><div class="ttdoc">Défini un type evenement.</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00027">tas.h:27</a></div></div>
<div class="ttc" id="atas_8h_html_a0c77209bc71bd722fb856e80524c85ee"><div class="ttname"><a href="tas_8h.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a></div><div class="ttdeci">int ajoute_evenement(Tas *tas, Evenement n)</div></div>
<div class="ttc" id="atas_8h_html_a46e24071e97dcdafd2b42a4aa98630aa"><div class="ttname"><a href="tas_8h.html#a46e24071e97dcdafd2b42a4aa98630aa">un_evenement_est_pret</a></div><div class="ttdeci">bool un_evenement_est_pret(Tas *tas)</div></div>
<div class="ttc" id="astruct_tas_html_ae5b063c5388157c3c04a0937d52fbeed"><div class="ttname"><a href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">Tas::taille</a></div><div class="ttdeci">unsigned int taille</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00041">tas.h:41</a></div></div>
<div class="ttc" id="astruct_coordonnees_html"><div class="ttname"><a href="struct_coordonnees.html">Coordonnees</a></div><div class="ttdoc">Type qui caracterise par x et y les coordonne d'un point dans un plan a deux dimention.</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00036">coordonne.h:36</a></div></div>
<div class="ttc" id="astruct_evenement_html_a1d1e399ad0fdc26aa938d76f1c416c7f"><div class="ttname"><a href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">Evenement::coo_obj</a></div><div class="ttdeci">Coordonnees coo_obj</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00031">tas.h:31</a></div></div>
<div class="ttc" id="atemps_8h_html"><div class="ttname"><a href="temps_8h.html">temps.h</a></div><div class="ttdoc">Projet final Algo des arbre Université Gustave Eiffel.</div></div>
<div class="ttc" id="astruct_tas_html_ac3e3c7196292bbc416a904d29ee638c8"><div class="ttname"><a href="struct_tas.html#ac3e3c7196292bbc416a904d29ee638c8">Tas::capacite</a></div><div class="ttdeci">unsigned int capacite</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00043">tas.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
