<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/tas.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tas.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../header/tas.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de tas.c:</div>
<div class="dyncontent">
<div class="center"><img src="tas_8c__incl.png" border="0" usemap="#a_cours_2projet__final__algo_2src_2tas_8c" alt=""/></div>
</div>
</div>
<p><a href="tas_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4ef81b45ca9f75baf882f4f00166a384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a> (unsigned capacite_initiale)</td></tr>
<tr class="separator:a4ef81b45ca9f75baf882f4f00166a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ee00b701ea65c3b052729a9e875c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#ae81ee00b701ea65c3b052729a9e875c8">free_Tas</a> (<a class="el" href="struct_tas.html">Tas</a> *tas)</td></tr>
<tr class="separator:ae81ee00b701ea65c3b052729a9e875c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e24071e97dcdafd2b42a4aa98630aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#a46e24071e97dcdafd2b42a4aa98630aa">un_evenement_est_pret</a> (<a class="el" href="struct_tas.html">Tas</a> *tas)</td></tr>
<tr class="separator:a46e24071e97dcdafd2b42a4aa98630aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47f83c94cab54f9c1a0d7353c9738b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#aca47f83c94cab54f9c1a0d7353c9738b">affiche_Tas</a> (<a class="el" href="struct_tas.html">Tas</a> *tas)</td></tr>
<tr class="separator:aca47f83c94cab54f9c1a0d7353c9738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae669175bc91f6abee9820888f8632f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#aae669175bc91f6abee9820888f8632f6">ote_minimum</a> (<a class="el" href="struct_tas.html">Tas</a> *tas, <a class="el" href="struct_evenement.html">Evenement</a> *min)</td></tr>
<tr class="separator:aae669175bc91f6abee9820888f8632f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77209bc71bd722fb856e80524c85ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tas_8c.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a> (<a class="el" href="struct_tas.html">Tas</a> *tas, <a class="el" href="struct_evenement.html">Evenement</a> n)</td></tr>
<tr class="separator:a0c77209bc71bd722fb856e80524c85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aca47f83c94cab54f9c1a0d7353c9738b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca47f83c94cab54f9c1a0d7353c9738b">&#9670;&nbsp;</a></span>affiche_Tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_Tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche au terminal un tat pour le debugage </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00049">49</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
<a id="a0c77209bc71bd722fb856e80524c85ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c77209bc71bd722fb856e80524c85ee">&#9670;&nbsp;</a></span>ajoute_evenement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajoute_evenement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_evenement.html">Evenement</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un <a class="el" href="struct_evenement.html">Evenement</a> a un <a class="el" href="struct_tas.html">Tas</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00175">175</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
<a id="ae81ee00b701ea65c3b052729a9e875c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ee00b701ea65c3b052729a9e875c8">&#9670;&nbsp;</a></span>free_Tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_Tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libere la memoire du tas en parametre </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00032">32</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
<a id="a4ef81b45ca9f75baf882f4f00166a384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef81b45ca9f75baf882f4f00166a384">&#9670;&nbsp;</a></span>malloc_Tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tas.html">Tas</a>* malloc_Tas </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>capacite_initiale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="tas_8c.html">tas.c</a> Etienne Collet / Lyna Benaibouche</p>
<p>commencer le : 4/04/2021 fini le : ??</p>
<p>Projet final Algo des arbre Université Gustave Eiffel</p>
<p>permet de gere les tas </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00016">16</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
<a id="aae669175bc91f6abee9820888f8632f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae669175bc91f6abee9820888f8632f6">&#9670;&nbsp;</a></span>ote_minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ote_minimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_evenement.html">Evenement</a> *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00164">164</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
<a id="a46e24071e97dcdafd2b42a4aa98630aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e24071e97dcdafd2b42a4aa98630aa">&#9670;&nbsp;</a></span>un_evenement_est_pret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool un_evenement_est_pret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tas.html">Tas</a> *&#160;</td>
          <td class="paramname"><em>tas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>teste si l'evenement le plus petit est pres ou non </p>

<p class="definition">Définition à la ligne <a class="el" href="tas_8c_source.html#l00039">39</a> du fichier <a class="el" href="tas_8c_source.html">tas.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
