<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/tas.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tas.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tas_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../header/tas.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tas_8c.html#a4ef81b45ca9f75baf882f4f00166a384">   16</a></span>&#160;<a class="code" href="struct_tas.html">Tas</a>* <a class="code" href="tas_8c.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a>(<span class="keywordtype">unsigned</span> capacite_initiale){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct_tas.html">Tas</a> * nouv;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    nouv = (<a class="code" href="struct_tas.html">Tas</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_tas.html">Tas</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(nouv != NULL){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        nouv -&gt; taille = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        nouv -&gt; capacite = capacite_initiale;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        nouv -&gt; valeurs = (<a class="code" href="struct_evenement.html">Evenement</a>*)calloc(capacite_initiale, <span class="keyword">sizeof</span>(<a class="code" href="struct_evenement.html">Evenement</a>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(nouv -&gt; valeurs == NULL){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            free(nouv);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;erreur d&#39;allocation valeur\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> nouv;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="tas_8c.html#ae81ee00b701ea65c3b052729a9e875c8">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tas_8c.html#ae81ee00b701ea65c3b052729a9e875c8">free_Tas</a>(<a class="code" href="struct_tas.html">Tas</a>* tas){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    free(tas-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    free(tas);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    tas = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tas_8c.html#a46e24071e97dcdafd2b42a4aa98630aa">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tas_8c.html#a46e24071e97dcdafd2b42a4aa98630aa">un_evenement_est_pret</a>(<a class="code" href="struct_tas.html">Tas</a>* tas){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(tas -&gt; taille != 0){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(tas -&gt; valeurs[0].moment &lt; <a class="code" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a>()){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tas_8c.html#aca47f83c94cab54f9c1a0d7353c9738b">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tas_8c.html#aca47f83c94cab54f9c1a0d7353c9738b">affiche_Tas</a>(<a class="code" href="struct_tas.html">Tas</a>* tas){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; tas-&gt;<a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>; i++){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;[%ld, (%d, %d)] /&quot;</span>, (tas -&gt; valeurs[i]).moment, (tas -&gt; valeurs[i]).coo_obj.x, (tas -&gt; valeurs[i]).coo_obj.y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> copie_ev(<a class="code" href="struct_evenement.html">Evenement</a> *ev1, <a class="code" href="struct_evenement.html">Evenement</a> ev2){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ev1 -&gt; moment = ev2.<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ev1 -&gt; coo_obj.x = ev2.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">x</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ev1 -&gt; coo_obj.y = ev2.<a class="code" href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">coo_obj</a>.<a class="code" href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">y</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fils(<a class="code" href="struct_tas.html">Tas</a> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (indice * 2 + 1 &gt;= T.<a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (indice * 2 + 2 &gt;= T.<a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> indice * 2 + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(T.<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[indice * 2 + 1].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> &lt; T.<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[indice * 2 + 2].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> indice * 2 + 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> indice * 2 + 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> descente(<a class="code" href="struct_tas.html">Tas</a> * T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> enfant, parent;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a> tmp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (NULL == T || indice &gt;= T-&gt;<a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    enfant = fils(*T, indice);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    parent = indice;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (enfant &gt; -1 &amp;&amp; T -&gt; valeurs[enfant].moment &lt; T -&gt; valeurs[parent].moment){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        copie_ev(&amp;tmp, T -&gt; valeurs[enfant]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        copie_ev(&amp;(T -&gt; valeurs[enfant]), T -&gt; valeurs[parent]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        copie_ev(&amp;(T -&gt; valeurs[parent]), tmp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        parent = enfant;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        enfant = fils(*T, parent);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> remontee(<a class="code" href="struct_tas.html">Tas</a> * T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> enfant, parent;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct_evenement.html">Evenement</a> tmp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (NULL == T -&gt; valeurs || indice &gt;= T-&gt;<a class="code" href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">taille</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    enfant = indice;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    parent = (indice - 1) / 2;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">while</span> (enfant &gt; 0 &amp;&amp; T -&gt; valeurs[enfant].moment &lt; T -&gt; valeurs[parent].moment){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        copie_ev(&amp;tmp, T -&gt; valeurs[enfant]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        copie_ev(&amp;(T -&gt; valeurs[enfant]), T -&gt; valeurs[parent]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        copie_ev(&amp;(T -&gt; valeurs[parent]), tmp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        enfant = parent;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        parent = (enfant - 1) / 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> change(<a class="code" href="struct_tas.html">Tas</a> * T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice, <a class="code" href="struct_evenement.html">Evenement</a> valeur){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> enfant = fils(*T, indice), parent = (((int)indice) - 1) / 2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*fprintf(stderr, &quot;%d\n&quot;, parent);*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(indice &gt; T -&gt; taille){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(parent &lt; 0){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        parent = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/*fprintf(stderr, &quot;ok 3\n&quot;);*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    copie_ev(&amp;(T-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[indice]), valeur);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    T -&gt; taille -= 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*fprintf(stderr, &quot;ok 3\n%d | %d\n&quot;, indice, parent);*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (T-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[indice].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> &lt; T-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[parent].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a>){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/*fprintf(stderr, &quot;monte\n&quot;);*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        remontee(T, indice);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (T-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[indice].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a> &gt; T-&gt;<a class="code" href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">valeurs</a>[enfant].<a class="code" href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">moment</a>){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*fprintf(stderr, &quot;descend\n&quot;);*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        descente(T, indice);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/*fprintf(stderr, &quot;ok 3\n&quot;);*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="tas_8c.html#aae669175bc91f6abee9820888f8632f6">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tas_8c.html#aae669175bc91f6abee9820888f8632f6">ote_minimum</a>(<a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> * min){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> ((NULL == tas &amp;&amp; tas -&gt; taille &gt; 0) || min == NULL){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    copie_ev(min, tas -&gt; valeurs[0]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    change(tas, 0, tas -&gt; valeurs[(tas -&gt; taille) - 1]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="tas_8c.html#a0c77209bc71bd722fb856e80524c85ee">  175</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tas_8c.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a>(<a class="code" href="struct_tas.html">Tas</a>* tas, <a class="code" href="struct_evenement.html">Evenement</a> n){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> indice;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (NULL == tas || tas -&gt; taille &gt;= tas -&gt; capacite){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    indice = tas -&gt; taille ++ ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    copie_ev(&amp;(tas -&gt; valeurs[indice]), n);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    remontee(tas, indice);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_evenement_html_a2241ada66aba1dedd873b57f0ed7cadb"><div class="ttname"><a href="struct_evenement.html#a2241ada66aba1dedd873b57f0ed7cadb">Evenement::moment</a></div><div class="ttdeci">unsigned long moment</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00031">tas.h:31</a></div></div>
<div class="ttc" id="astruct_tas_html"><div class="ttname"><a href="struct_tas.html">Tas</a></div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00041">tas.h:41</a></div></div>
<div class="ttc" id="atas_8c_html_a4ef81b45ca9f75baf882f4f00166a384"><div class="ttname"><a href="tas_8c.html#a4ef81b45ca9f75baf882f4f00166a384">malloc_Tas</a></div><div class="ttdeci">Tas * malloc_Tas(unsigned capacite_initiale)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00016">tas.c:16</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_ac30de26db5f6d1c18c63913729adca7d"><div class="ttname"><a href="struct_coordonnees.html#ac30de26db5f6d1c18c63913729adca7d">Coordonnees::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00038">coordonne.h:38</a></div></div>
<div class="ttc" id="astruct_tas_html_a4eef4509b8e3561b694a66ac2578e4fc"><div class="ttname"><a href="struct_tas.html#a4eef4509b8e3561b694a66ac2578e4fc">Tas::valeurs</a></div><div class="ttdeci">Evenement * valeurs</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00044">tas.h:44</a></div></div>
<div class="ttc" id="atas_8c_html_a0c77209bc71bd722fb856e80524c85ee"><div class="ttname"><a href="tas_8c.html#a0c77209bc71bd722fb856e80524c85ee">ajoute_evenement</a></div><div class="ttdeci">int ajoute_evenement(Tas *tas, Evenement n)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00175">tas.c:175</a></div></div>
<div class="ttc" id="atas_8c_html_ae81ee00b701ea65c3b052729a9e875c8"><div class="ttname"><a href="tas_8c.html#ae81ee00b701ea65c3b052729a9e875c8">free_Tas</a></div><div class="ttdeci">void free_Tas(Tas *tas)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00032">tas.c:32</a></div></div>
<div class="ttc" id="astruct_evenement_html"><div class="ttname"><a href="struct_evenement.html">Evenement</a></div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00030">tas.h:30</a></div></div>
<div class="ttc" id="atas_8c_html_aae669175bc91f6abee9820888f8632f6"><div class="ttname"><a href="tas_8c.html#aae669175bc91f6abee9820888f8632f6">ote_minimum</a></div><div class="ttdeci">int ote_minimum(Tas *tas, Evenement *min)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00164">tas.c:164</a></div></div>
<div class="ttc" id="astruct_coordonnees_html_a676e0da0ef83bbbdf42538e54b97506b"><div class="ttname"><a href="struct_coordonnees.html#a676e0da0ef83bbbdf42538e54b97506b">Coordonnees::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="coordonne_8h_source.html#l00037">coordonne.h:37</a></div></div>
<div class="ttc" id="astruct_tas_html_ae5b063c5388157c3c04a0937d52fbeed"><div class="ttname"><a href="struct_tas.html#ae5b063c5388157c3c04a0937d52fbeed">Tas::taille</a></div><div class="ttdeci">unsigned int taille</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00042">tas.h:42</a></div></div>
<div class="ttc" id="astruct_evenement_html_a1d1e399ad0fdc26aa938d76f1c416c7f"><div class="ttname"><a href="struct_evenement.html#a1d1e399ad0fdc26aa938d76f1c416c7f">Evenement::coo_obj</a></div><div class="ttdeci">Coordonnees coo_obj</div><div class="ttdef"><b>Definition:</b> <a href="tas_8h_source.html#l00032">tas.h:32</a></div></div>
<div class="ttc" id="atas_8c_html_aca47f83c94cab54f9c1a0d7353c9738b"><div class="ttname"><a href="tas_8c.html#aca47f83c94cab54f9c1a0d7353c9738b">affiche_Tas</a></div><div class="ttdeci">void affiche_Tas(Tas *tas)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00049">tas.c:49</a></div></div>
<div class="ttc" id="atas_8c_html_a46e24071e97dcdafd2b42a4aa98630aa"><div class="ttname"><a href="tas_8c.html#a46e24071e97dcdafd2b42a4aa98630aa">un_evenement_est_pret</a></div><div class="ttdeci">bool un_evenement_est_pret(Tas *tas)</div><div class="ttdef"><b>Definition:</b> <a href="tas_8c_source.html#l00039">tas.c:39</a></div></div>
<div class="ttc" id="atemps_8h_html_aa033ba8d331041b1de05b2548c492e4f"><div class="ttname"><a href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a></div><div class="ttdeci">long unsigned maintenant()</div><div class="ttdef"><b>Definition:</b> <a href="temps_8c_source.html#l00016">temps.c:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
