<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN: Référence du fichier Cours/projet_final_algo/src/header/temps.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf7714c0c69afd29445f3fc42c3fe68.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier temps.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet final Algo des arbre Université Gustave Eiffel.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="temps_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa033ba8d331041b1de05b2548c492e4f"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant</a> ()</td></tr>
<tr class="separator:aa033ba8d331041b1de05b2548c492e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5c4c1cfef97316094139ff4187e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temps_8h.html#a38c5c4c1cfef97316094139ff4187e3a">millisleep</a> (unsigned long i)</td></tr>
<tr class="separator:a38c5c4c1cfef97316094139ff4187e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Projet final Algo des arbre Université Gustave Eiffel. </p>
<dl class="section author"><dt>Auteur</dt><dd>Etienne Collet / Lyna Benaibouche</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/04/2021 - 16/05/2021</dd></dl>
<p>Permet de gere le temps </p>

<p class="definition">Définition dans le fichier <a class="el" href="temps_8h_source.html">temps.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa033ba8d331041b1de05b2548c492e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033ba8d331041b1de05b2548c492e4f">&#9670;&nbsp;</a></span>maintenant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned maintenant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction <code><a class="el" href="temps_8h.html#aa033ba8d331041b1de05b2548c492e4f">maintenant()</a></code> renvoie le nombre de "tick" du processeur depuis le lancement du programme. </p>

</div>
</div>
<a id="a38c5c4c1cfef97316094139ff4187e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c5c4c1cfef97316094139ff4187e3a">&#9670;&nbsp;</a></span>millisleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void millisleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction <code>millisleep(i)</code> fait en sorte que le programme attende i millisecondes avant de continuer a s'executer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
