<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUN:  Fichier source de Cours/projet_final_algo/src/test_config_stdin.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUN
   &#160;<span id="projectnumber">2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_376e6f177221b76d56617377d7621b69.html">Cours</a></li><li class="navelem"><a class="el" href="dir_f2155481e6c0b5422810e424f31ae44c.html">projet_final_algo</a></li><li class="navelem"><a class="el" href="dir_463bb5e75c9db244a63d976f194c7f3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_config_stdin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__config__stdin_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Fichier testé avec:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   - Ubuntu 20.04.2 LTS (Victor Marsault)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   - Ubuntu 20.10 (Christophe Morvan)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   - MacOS Catalina, version 10.15.7 (Marie van den Bogaard)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="temps_8h.html#a38c5c4c1cfef97316094139ff4187e3a">millisleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">struct </span>timeval tim;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  tim.tv_sec = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  tim.tv_usec =  i * 1000;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  select(0, NULL, NULL, NULL, &amp;tim);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test__config__stdin_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__config__stdin_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* Reparametrisation de STDIN */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  fcntl(0, F_SETFL, fcntl(0, F_GETFL) | O_NONBLOCK); <span class="comment">/* Rend l&#39;appel à `read`</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                                                        sur le descripteur 0 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                                                        (STDIN dans la plupart </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                                                        des cas) non-bloquant */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  setbuf(stdin, NULL); <span class="comment">/* Supprime le buffer du flux stdin */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Reparametrisation du terminal*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">struct </span>termios <a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">struct </span>termios new_tio;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  tcgetattr(0,&amp;<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>); <span class="comment">/* Récupère les parametres actuels du terminal */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  new_tio=<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>; <span class="comment">/* Copie les anciens parametres dans les nouveaux*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  new_tio.c_lflag &amp;=(~ICANON &amp; ~ECHO); <span class="comment">/* Desactive les mode &#39;canonique&#39; et </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                                          &#39;echo&#39; */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  new_tio.c_cc[VMIN] = 1; <span class="comment">/* Taille du buffer avant transmission à STDIN */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  new_tio.c_cc[VTIME] = 0; <span class="comment">/* Temps d&#39;attente (en ds) avant de transmettre </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                              une input à STDIN. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  tcsetattr(0, TCSANOW, &amp;new_tio); <span class="comment">/* Applique les paramètres */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">unsigned</span> nb_sec = 10;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> une_touche_a_ete_pressee = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  printf(<span class="stringliteral">&quot;Ce programme doit tourner pendant environ %d secondes.\n\n&quot;</span>,10);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  printf(<span class="stringliteral">&quot;Chaque fois qu&#39;une touche du clavier est pressée, ce programme &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="stringliteral">&quot;doit afficher immediatement son code (ou ses codes) sur la sortie &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="stringliteral">&quot;standart, precédé de \&quot;Code reçu:\&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">unsigned</span> une_touche_a_ete_recu_sans_entree = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;=nb_sec*100; i++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> une_touche_a_ete_recu_sans_entree_bis = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (i%100 == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      printf(<span class="stringliteral">&quot;[Seconde %02d] Ce message doit s&#39;afficher toutes les secondes &quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             <span class="stringliteral">&quot;quoi qu&#39;il arrive.\n&quot;</span>, i/100);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      printf(<span class="stringliteral">&quot;             Si ce n&#39;est pas le cas, cette configuration ne &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             <span class="stringliteral">&quot;fonctionne pas sur\n             votre machine.\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span> ( (c=getchar()) != EOF) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      printf(<span class="stringliteral">&quot;\tCode reçu: %d\n&quot;</span>, c);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      une_touche_a_ete_pressee++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      une_touche_a_ete_recu_sans_entree_bis = (c!=10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (une_touche_a_ete_recu_sans_entree_bis)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       une_touche_a_ete_recu_sans_entree = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="temps_8h.html#a38c5c4c1cfef97316094139ff4187e3a">millisleep</a>(10);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (!une_touche_a_ete_pressee)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           <span class="stringliteral">&quot;[ECHEC] Aucune touche n&#39;a été reçue.\n&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="stringliteral">&quot;        Cela peut aussi arriver si vous n&#39;avez pressé aucune &quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <span class="stringliteral">&quot;touche pendant le\n        test.\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!une_touche_a_ete_recu_sans_entree)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           <span class="stringliteral">&quot;[ECHEC] Les entrées reçues ont l&#39;air d&#39;avoir été bufferisée.\n&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="stringliteral">&quot;        Reessayez le test sans jamais presser la touche &#39;Entrée&#39; &quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="stringliteral">&quot; (mais en\n        pressant d&#39;autres touches).\n&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           <span class="stringliteral">&quot;[REUSSITE] La configuration a l&#39;air de fonctionner sur votre &quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="stringliteral">&quot;machine.\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* Rend au terminal ses paramètres d&#39;origine */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  tcsetattr(0,TCSANOW,&amp;<a class="code" href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest__config__stdin_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test__config__stdin_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="test__config__stdin_8c_source.html#l00020">test_config_stdin.c:20</a></div></div>
<div class="ttc" id="atemps_8h_html_a38c5c4c1cfef97316094139ff4187e3a"><div class="ttname"><a href="temps_8h.html#a38c5c4c1cfef97316094139ff4187e3a">millisleep</a></div><div class="ttdeci">void millisleep(unsigned long i)</div><div class="ttdef"><b>Definition:</b> <a href="temps_8c_source.html#l00021">temps.c:21</a></div></div>
<div class="ttc" id="aconfig__stdin_8c_html_a71ddbce4588b1cf6f89fb19a18406af3"><div class="ttname"><a href="config__stdin_8c.html#a71ddbce4588b1cf6f89fb19a18406af3">old_tio</a></div><div class="ttdeci">struct termios old_tio</div><div class="ttdef"><b>Definition:</b> <a href="config__stdin_8c_source.html#l00001">config_stdin.c:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
